[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=1%
SpectrumCoverage=5%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=false
ValidOnlyWithOtherAdduct=HCOO
OtherAdductValidityTolerance=0.1

[HEAD]
!FRAGMENTS
Name=NL_HCl		Formula=$PRECURSOR-HCl		Charge=1	MSLevel=2	mandatory=true	oh=2,3,4
Name=NL_Methanol	Formula=$PRECURSOR-CH5ClO	Charge=1	MSLevel=2	mandatory=true	oh=1


