[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=15%


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=PL153			Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false
Name=PL171			Formula=C3H8O6P			Charge=1	MSLevel=2	mandatory=false
Name=Diglycerolphosphate_227	Formula=C6H12O7P		Charge=1	MSLevel=2	mandatory=false
Name=Diglycerolphosphate_209	Formula=C6H10O6P		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_60_WRONG		Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=other
Name=PChead_168_WRONG		Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=other


!INTENSITIES
Equation=NL_PChead_60_WRONG<10*Precursor		mandatory=true
Equation=PL153*2>Precursor				mandatory=false
Equation=PL153+PChead_168_WRONG*0>PChead_168_WRONG*0.8	mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=class
Name=Carboxy_iso	Formula=$CHAIN			Charge=1	MSLevel=2	mandatory=other
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Head	Formula=NL_Carboxy-C3H6O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_Head	Formula=NL_Ketene-C3H6O2	Charge=1	MSLevel=2	mandatory=false


!INTENSITIES
Equation=Carboxy>NL_Carboxy		mandatory=true
Equation=Carboxy>NL_Ketene		mandatory=true
Equation=Carboxy>NL_Carboxy_Head	mandatory=true
Equation=Carboxy>NL_Ketene_Head		mandatory=true
Equation=Carboxy*0.2>Carboxy_iso	mandatory=true
Equation=Carboxy>0.02*$BASEPEAK		mandatory=true
