[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=10%


[HEAD]
!FRAGMENTS
Name=phosphate_79	Formula=PO3			Charge=1	MSLevel=2	mandatory=false
Name=phosphate_97	Formula=HPO4			Charge=1	MSLevel=2	mandatory=false
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=true
Name=PL171		Formula=C3H8O6P			Charge=1	MSLevel=2	mandatory=false
Name=NL_serine_87	Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=true
Name=NL_serine_105	Formula=$PRECURSOR-C3H7NO3	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=PL153>0.4*$BASEPEAK				mandatory=true
Equation=PL153*0.9>NL_serine_87				mandatory=true
Equation=PL153*0.6>PL171+phosphate_79+phosphate_97	mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=false


