# LDA2

./: .classpath  .classpath_review  .gitignore  .project  .settings  DistributionCalculator.bat  FaIntensityConverter.bat  Hartler  LICENSE  LipidDataAnalyzer.bat  LipidDataAnalyzer.properties  LipidDataAnalyzer.sh  README.md  README.txt  alex123_isotopeLookup.txt  build.properties  build.xml  elementconfig.xml  faHydroxylationEncoding.txt  keyDefault.txt  lcbHydroxylationEncoding.txt  ldaCmd.bat  ldaCmd.sh  modconfig.xml  msConvertPatchGuide.txt  msConvertPatchGuideABSciexAgilent.txt  mzTab.properties  mzXMLMerger.bat  twoSampleTTest.bat
doc/cuda/: linux-compile.txt  mac-compile.txt  win-compile.txt
dtds/: CutoffSet.dtd  WholeSet.dtd
exampleMassList/EAD/: PC_PE_PI.xlsx
exampleMassList/LC=CL/: RT-DB_30min.xlsx  RT-DB_60min.xlsx
exampleMassList/SIL/: negative_A.xlsx  negative_AD.xlsx  negative_B.xlsx  negative_BC.xlsx  negative_C.xlsx  negative_D.xlsx  negative_DE.xlsx
exampleMassList/examplesWithDeuteratedStandards/: TG_DG_PC_PS_PE_SM.xls
exampleMassList/gangliosides/: Ganglio_positive.xlsx
exampleMassList/oxidizedLipids/: negative_ox.xlsx
examples/: Ex1_neg.xlsx  Ex3_neg.xlsx  Ganglio_negative.xlsx  TG_with_IS.xls  masslist-TG_with_IS.xls  masslist-positive_with IS_wo_TG.xls  negative _noSphingoOH.xlsx
fattyAcids/: dLCB_USO.xlsx  dSPB.xlsx  dSPB_Ganglio.xlsx  dSPB_USO.xlsx  fattyAcidChains.xlsx  fattyAcidChains_AD.xlsx  fattyAcidChains_B.xlsx  fattyAcidChains_BC.xlsx  fattyAcidChains_BD.xlsx  fattyAcidChains_C.xlsx  fattyAcidChains_CD.xlsx  fattyAcidChains_D.xlsx  fattyAcidChains_DE.xlsx  fattyAcidChains_E.xlsx  fattyAcidChains_d17Oleic.xlsx
fattyAcids/chains_D_18_3/: fattyAcidChains_D.xlsx
fragRules/FT/+50/: Cer1P_-OH.frag.txt  Cer1P_H.frag.txt  Cer1P_Na.frag.txt  Cer_-OH.frag.txt  Cer_Na.frag.txt  DG_NH4.frag.txt  HexCer_H.frag.txt  HexCer_Na.frag.txt  LPC_H.frag.txt  LPS_H.frag.txt  LSM_-OH.frag.txt  P-PC_H.frag.txt  P-PE_Na.frag.txt  PC_Na.frag.txt  PG_Na.frag.txt  PI_H.frag.txt  PI_Na.frag.txt  S1P_H.frag.txt  SM_Na.frag.txt  SphBase_-OH.frag.txt
fragRules/OrbiTrap_Elite/+25/: Cer_-OH.frag.txt  Cer_Na.frag.txt  P-PC_H.frag.txt  P-PC_Na.frag.txt  P-PE_H.frag.txt  P-PE_Na.frag.txt  PC_H.frag.txt  PC_Na.frag.txt  PI_H.frag.txt  PI_Na.frag.txt  SM_H.frag.txt  TG_NH4.frag.txt  TG_Na.frag.txt
fragRules/noIntensity/: Cer_-H.frag.txt  Cer_Cl.frag.txt  Cer_HCOO.frag.txt  DGDGEN1_-H.frag.txt  DGDGEN1_NH4.frag.txt  DGDGEN1_Na.frag.txt  DGDGEN2_Na.frag.txt  DGDG_-H.frag.txt  DGDG_C2H3O2.frag.txt  DGDG_K.frag.txt  DGDG_Li.frag.txt  DGDG_NH4.frag.txt  DGDG_Na.frag.txt  DGMG_-H.frag.txt  DGMG_HCOO.frag.txt  DGMG_NH4.frag.txt  LPC_-CH3.frag.txt  LPC_-OH.frag.txt  LPC_H.frag.txt  LPE_-H.frag.txt  MGDG_-H.frag.txt  MGDG_C2H3O2.frag.txt  MGDG_Li.frag.txt  MGDG_NH4.frag.txt  MGDG_Na.frag.txt  MGMG_HCOO.frag.txt  MGMG_NH4.frag.txt  MGMG_Na.frag.txt  O-PC_HCOO.frag.txt  PC_-CH3.frag.txt  PC_Na.frag.txt  PG_-H.frag.txt  SM_H.frag.txt  SQDG_-H+Na2.frag.txt  SQMG_-H+Na2.frag.txt  TG_Na.frag.txt  TetraGDG_HCOO.frag.txt  TetraGDG_NH4.frag.txt  TriGDG_NH4.frag.txt  TriGDG_Na.frag.txt
gradients/: 30min.xlsx  60min.xlsx
installer/: LipidDataAnalyzer.install4j
installer/installFiles/: .settings  AlexRtGrouper.bat  LipidDataAnalyzer-console  LipidDataAnalyzer.bat  LipidDataAnalyzer.properties  README.txt  elementconfig.xml  faHydroxylationEncoding.txt  ldaCmd.bat  ldaCmd.sh  mzTab.properties
lib/cuda/: libSavGol.jnilib  libcudart.6.5.dylib  libcudart.dylib
lib/mztab-java/: VERSION
massListCreation/adducts/: adduct_+Cl.txt  adduct_+H.txt  adduct_+HCOO.txt  adduct_+NH4.txt  adduct_+Na.txt  adduct_-2H.txt  adduct_-3H.txt  adduct_-CH3.txt  adduct_-H.txt  adduct_3H.txt  adduct_H.txt  adduct_HCOO.txt  adduct_NH4.txt
massListCreation/lipidClasses/: GM1.txt  Hex2Cer.txt  Hex2HexNAcCer.txt  Hex3Cer.txt  Hex3HexNAcCer.txt  Hex4HexNAcCer.txt  HexCer.txt  LPC.txt  LPE.txt  LPI.txt  LPS.txt  P-PC.txt  P-PE.txt  PC.txt  PC_O-.txt  PC_P-.txt  PE.txt  PE_O-.txt  PG.txt  PI.txt
properties/: LipidDataAnalyzer_Agilent_G1956B.properties  LipidDataAnalyzer_Agilent_G1956B_noIso.properties  LipidDataAnalyzer_Bruker_AmaZon_Speed_centr.properties  LipidDataAnalyzer_FT.properties  LipidDataAnalyzer_OrbiTrap_Elite.properties  LipidDataAnalyzer_OrbiTrap_Exploris_480_iso.properties  LipidDataAnalyzer_OrbiTrap_Fusion_RP.properties  LipidDataAnalyzer_OrbiTrap_IDX_heavy.properties  LipidDataAnalyzer_OrbiTrap_Lumos_shotgun.properties  LipidDataAnalyzer_OrbiTrap_XL_EPFL.properties  LipidDataAnalyzer_OrbiTrap_XL_shotgun.properties  LipidDataAnalyzer_OrbiTrap_XL_shotgun_PRM.properties  LipidDataAnalyzer_OrbiTrap_exactive.properties  LipidDataAnalyzer_OrbiTrap_exactive_Clemantis.properties  LipidDataAnalyzer_OrbiTrap_exactive_Clemantis_heavy.properties  LipidDataAnalyzer_OrbiTrap_exactive_SILDA.properties  LipidDataAnalyzer_OrbiTrap_exactive_neg.properties  LipidDataAnalyzer_OrbiTrap_exactive_pos.properties  LipidDataAnalyzer_OrbiTrap_velos.properties  LipidDataAnalyzer_OrbiTrap_velos_Glucose.properties  LipidDataAnalyzer_OrbiTrap_velos_Glycose.properties  LipidDataAnalyzer_OrbiTrap_velos_HILIC.properties  LipidDataAnalyzer_OrbiTrap_velos_HILIC_high.properties  LipidDataAnalyzer_OrbiTrap_velos_centroid.properties  LipidDataAnalyzer_OrbiTrap_velos_pro.properties  LipidDataAnalyzer_OrbiTrap_velos_pro_TargetDB.properties  LipidDataAnalyzer_QTOF.properties  LipidDataAnalyzer_QTOF_Agilent.properties  LipidDataAnalyzer_QTOF_Agilent_DDA.properties  LipidDataAnalyzer_QTOF_Agilent_hr.properties  LipidDataAnalyzer_QTOF_SYNAPT_G2-Si_centr_proc.properties  LipidDataAnalyzer_QTOF_centr.properties  LipidDataAnalyzer_QTOF_centr_neg.properties  LipidDataAnalyzer_QTOF_centr_pos.properties  LipidDataAnalyzer_QTOF_centr_proc.properties  LipidDataAnalyzer_QTRAP6500_EPI_PRM.properties  LipidDataAnalyzer_QTRAP_4000.properties  LipidDataAnalyzer_QTRAP_6500.properties  LipidDataAnalyzer_QTRAP_6500_NP.properties  LipidDataAnalyzer_QTRAP_6500_UCSD.properties  (+5 more)
src-cuda/: SavGolJNI.cu  SavGolJNI.h
(+1990 files in other folders)
