#
# The default directory structure used by ant. Change them for your demands.
#
src.dir = src
classes.dir = classes
lib.dir = lib
excel.lib.dir = lib/excel
java3d.lib.dir = lib/java3d
maspectras.lib.dir = lib/maspectras
mztab.lib.dir = lib/mztab-java
xml.lib.dir = lib/xml
svg.lib.dir = lib/svg
jlk.lib.dir = lib/license
cli.lib.dir = lib/cli
images.dir = images
doc.dir = installer/installFiles/doc
examples.dir = installer/installFiles/examples
dtd.dir = dtds
dist.dir = toInstall
lib.classes.dir = lib-classes


src.ttest.dir = src-ttest
classes.ttest.dir = classes-ttest
ttest.lib.dir = lib/ttest

src.utils.dir = src-utils
classes.utils.dir = classes-utils

src.mgf.dir = src-mgf
classes.mgf.dir = classes-mgf

installer.thirdParty.dir=installer/installFiles/thirdParty
installer.tuLibs.dir=installer/installFiles/tuLibs


src.merger.dir = src-merger
classes.merger.dir = classes-merger

src.faConverter.dir = src-faIntensityConverter
classes.faConverter.dir = classes-faIntensityConverter

src.alexGrouper.dir = src-alexRtGrouper
classes.alexGrouper.dir = classes-alexRt

src.classSplitter.dir = src-classSplitter
classes.classSplitter.dir = classes-classSplitter

src.combiExtractor.dir = src-combiExtractor
classes.combiExtractor.dir = classes-combiExtractor
