###############################################
##	mzTab metadata settings
## the metadata settings about the Instrument are stored in the LipidDataAnalyzer.properties
## the specification of these documents is not mandatory
## you have to enter the values comma separated:
## the first value is the cvLabel, the second the accession,
## the third the name, and the fourth the value; examples are provided
## if you are using (as recommended) controlled vocabulary, please cross
## check its validity (http://www.ebi.ac.uk/ontology-lookup/)
## for the entry of the contacts, the first two commas are to separate the name and the e-mail, the rest of the commas is included in the affiliation
## the contacts have to start with one, and MUST have consecutive numbers
## all the examples are commented; if you want to use them -> uncomment and adapt correspondingly

## examples for contacts
contact_1=Chandramohan Chitraju,chandramohan.chitraju@uni-graz.at,Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
contact_2=Martin Troetzmueller,martin.troetzmueller@klinikum-graz.at,Core Facility for Mass Spectrometry, Center for Medical Research, Medical University of Graz, Lipidomics Research Center, Stiftingtalstr. 24, 8010 Graz, Austria
contact_3=Juergen Hartler,juergen.hartler@tugraz.at,Institute for Genomics and Bioinformatics, Graz University of Technology, and Core Facility Bioinformatics, Austrian Centre for Industrial Biotechnology , Petersgasse 14, 8010 Graz, Austria
contact_4=Heimo Wolinski,heimo.wolinski@uni-graz.at,Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
contact_5=Gerhard G. Thallinger,gerhard.thallinger@tugraz.at,Institute for Genomics and Bioinformatics, Graz University of Technology, and Core Facility Bioinformatics, Austrian Centre for Industrial Biotechnology , Petersgasse 14, 8010 Graz, Austria
contact_6=Achim Lass,achim.lass@uni-graz.at,Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
contact_7=Rudolf Zechner,rudolf.zechner@uni-graz.at,Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
contact_8=Robert Zimmermann,robert.zimmermann@uni-graz.at,Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria
contact_9=Harald C Koefeler,harald.koefeler@klinikum-graz.at,Core Facility for Mass Spectrometry, Center for Medical Research, Medical University of Graz, Lipidomics Research Center, Stiftingtalstr. 24, 8010 Graz, Austria
contact_10=Friedrich Spener,fritz.spener@uni-graz.at,Department of Molecular Biosciences, University of Graz, Lipidomics Research Center, Heinrichstr. 31, 8010 Graz, Austria


## example for species
species=NEWT,10090,Mus musculus (Mouse),
## example for tissue
tissue=BTO,BTO:0000759,liver,
## example for cell type
celltype=CL,CL:0000182,hepatocyte,

## examples for separation techniques
sampleprocessing_1=SEP,SEP:00210,High Perfomance Liquid Chromatography,

## examples for pubmed references
pubmedid_1=22872753
## examples for doi references
doi_1=10.1194/jlr.M037952


