###############################################
##	mzTab metadata settings
## the metadata settings about the Instrument are stored in the LipidDataAnalyzer.properties
## the specification of these documents is not mandatory
## you have to enter the values comma separated:
## the first value is the cvLabel, the second the accession,
## the third the name, and the fourth the value; examples are provided
## if you are using (as recommended) controlled vocabulary, please cross
## check its validity (http://www.ebi.ac.uk/ontology-lookup/)
## for the entry of the contacts, the first two commas are to separate the name and the e-mail, the rest of the commas is included in the affiliation
## the contacts have to start with one, and MUST have consecutive numbers
## all the examples are commented; if you want to use them -> uncomment and adapt correspondingly

## examples for contacts
#contact_1=Juergen Hartler,juergen.hartler@uni-graz.at,Institute of Pharmaceutical Sciences, University of Graz, Universitaetsplatz 1/I, 8010 Graz, Austria
#contact_2=Oswald Quehenberger,oquehenberger@health.ucsd.edu,Department of Pharmacology, University of California San Diego, 9500 Gilman Drive, La Jolla, 92093 California, U.S.A.


## example for species
#species=NCBITaxon,NCBITaxon:10090,Mus musculus,
## example for tissue
#tissue=BTO,BTO:0000759,liver,

## example for cell type
#celltype=CL,CL:0000182,hepatocyte,
## example for species disease
#species_disease_1=DOID,DOID:409,liver disease,

## examples for separation techniques
#sampleprocessing_1=CHMO,CHMO:0001050,reversed-phase liquid chromatography, 

## examples for pubmed references
#pubmedid_1=29058722
## examples for doi references
#doi_1=10.1038/nmeth.4470

## examples for fragmentation method
#fragmentationmethod_1=MS,MS:1000133,collision-induced dissociation,

## now comes a list of adduct lookups - start always with "adduct_" followed by the adduct name in the LDA
## the value is the IUPAC nomenclature
adduct_H=[M+H]+
adduct_Na=[M+Na]+
adduct_NH4=[M+NH4]+
adduct_-OH=[M+H-H20]+
adduct_-H=[M-H]-
adduct_HCOO=[M+HCOO]-
adduct_-CH3=[M-CH3]-
adduct_Cl=[M+Cl]-
adduct_Na-H2=[M+Na-H2]-
