[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.05%
ChainCutoff=10%
SpectrumCoverage=10%
FaHydroxylationRange=0-1
LcbHydroxylationRange=2-3
RetentionTimePostprocessing=true
SingleChainIdentification=false

[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=Phosphate_79	Formula=PO3			Charge=1	MSLevel=2	mandatory=false
Name=Phosphate_97	Formula=H2PO4			Charge=1	MSLevel=2	mandatory=false
Name=PIhead_241		Formula=C6H10O8P		Charge=1	MSLevel=2	mandatory=true
Name=PIhead_259		Formula=C6H12O9P		Charge=1	MSLevel=2	mandatory=true
Name=C3PO3_800		Formula=C26H43NO25P		Charge=1	MSLevel=2	mandatory=false
Name=C1_382		Formula=C14H24NO11		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3mC1_417	Formula=C12H18O14P		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3mC1CO2_373	Formula=C11H18O12P		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3mC1CO2H2O_355	Formula=C11H16O13P		Charge=1	MSLevel=2	mandatory=false
Name=B1_366		Formula=C14H24NO10		Charge=1	MSLevel=2	mandatory=false
Name=2B1_364		Formula=C14H22NO10		Charge=1	MSLevel=2	mandatory=false
Name=E1_204		Formula=C6H11O5			Charge=1	MSLevel=2	mandatory=false
Name=2E1_202		Formula=C6H9O5			Charge=1	MSLevel=2	mandatory=false
Name=D1_220		Formula=C6H11O6			Charge=1	MSLevel=2	mandatory=false
Name=B2_542		Formula=C20H32NO16		Charge=1	MSLevel=2	mandatory=false
Name=2B2_540		Formula=C20H30NO16		Charge=1	MSLevel=2	mandatory=false
Name=C2_558		Formula=C20H32NO17		Charge=1	MSLevel=2	mandatory=false
Name=B3_704		Formula=C26H42NO21		Charge=1	MSLevel=2	mandatory=false
Name=2B3_702		Formula=C26H40NO21		Charge=1	MSLevel=2	mandatory=false
Name=C3_621		Formula=C26H42NO22		Charge=1	MSLevel=2	mandatory=false
Name=B3PO3_784		Formula=C26H43NO24P		Charge=1	MSLevel=2	mandatory=false
Name=B3PO3_782		Formula=C26H41NO24P		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_Y3		Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y3mH2O		Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false		
Name=NL_Y3mH2OmCO2	Formula=$PRECURSOR-C7H12O8	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z3		Formula=$PRECURSOR-C6H10O6	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z3mCO2		Formula=$PRECURSOR-C7H10O8	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z3m2h		Formula=$PRECURSOR-C6H8O6	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z3mCO2m2h	Formula=$PRECURSOR-C7H8O8	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y2		Formula=$PRECURSOR-C14H23NO10	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y2mH2O		Formula=$PRECURSOR-C14H25NO11	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y2mH2O_CO2	Formula=$PRECURSOR-C15H25NO13	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z2		Formula=$PRECURSOR-C14H23NO11	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z2mCO2		Formula=$PRECURSOR-C15H23NO13	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z2m2h		Formula=$PRECURSOR-C14H21NO11	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z2mCO22h	Formula=$PRECURSOR-C15H21NO13	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y1		Formula=$PRECURSOR-C20H31NO16	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y1mH2O		Formula=$PRECURSOR-C20H33NO17	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z1		Formula=$PRECURSOR-C20H31NO17	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z1m2h		Formula=$PRECURSOR-C20H33NO17	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y0PO3		Formula=$PRECURSOR-C26H41NO21	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y0PO3mH2O	Formula=$PRECURSOR-C26H43NO22	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z0PO3		Formula=$PRECURSOR-C26H41NO22	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z0PO3m2h	Formula=$PRECURSOR-C26H43NO22	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y0		Formula=$PRECURSOR-C26H42NO24P	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z0		Formula=$PRECURSOR-C26H42NO25P	Charge=1	MSLevel=2	mandatory=false
Name=2NL_Z0		Formula=$PRECURSOR-C26H44NO25P	Charge=1	MSLevel=2	mandatory=false
Name=C3PO3_E1_597	Formula=C3PO3_800-C6H10O5	Charge=1	MSLevel=2	mandatory=false
Name=nC3PO3_E1_597	Formula=C20H33NO20P		Charge=1	MSLevel=2	mandatory=false
Name=2C3PO3_E1_595	Formula=C20H31NO20P		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3_D1_581	Formula=C20H33NO19P		Charge=1	MSLevel=2	mandatory=false
Name=2C3PO3_D1_579	Formula=C20H31NO19P		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=PIhead_259*0.9>PIhead_241		mandatory=true
