[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=1%
SpectrumCoverage=5%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor				Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=SPH_fragment1			Formula=C16H29O			Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment2			Formula=C18H31O			Charge=1	MSLevel=2	mandatory=false
Name=NL_formic_acid_46			Formula=$PRECURSOR-CH2O2	Charge=1	MSLevel=2	mandatory=true
Name=NL_formaldehyde+formic_acid_76	Formula=$PRECURSOR-C2H4O3	Charge=1	MSLevel=2	mandatory=false
Name=NL_methanol+formic_acid_78		Formula=$PRECURSOR-C2H6O3	Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde+H2O+formic_acid_94	Formula=$PRECURSOR-C2H6O4	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_286			Formula=$PRECURSOR-C17H34O3	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_302			Formula=$PRECURSOR-C17H34O4	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_328			Formula=$PRECURSOR-C19H36O4	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_256_WRONG		Formula=$PRECURSOR-C16H32O2	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_formic_acid_46>0.1*$BASEPEAK		mandatory=true
Equation=NL_formic_acid_46>0.1*Precursor		mandatory=true
Equation=NL_formic_acid_46>NL_sphingosine_256_WRONG	mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_OH	Formula=$CHAIN-H3O	Charge=1	MSLevel=2	mandatory=false

