[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=true
Name=PChead_224		Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=false
Name=PChead_242		Formula=C7H17O6NP		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_140		Formula=C2H7NO4P		Charge=1	MSLevel=2	mandatory=other
Name=PEhead_196		Formula=C5H11O5PN		Charge=1	MSLevel=2	mandatory=other
Name=PEhead_214		Formula=C5H13O6PN		Charge=1	MSLevel=2	mandatory=other
Name=PChead_168		Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false
Name=LPE_chain		Formula=$PRECURSOR-C5H12O5NP	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=Precursor*0.7>PChead_224+PChead_242					mandatory=true
Equation=PEhead_140+PEhead_196+PEhead_214+0*Precursor<PChead_224+PChead_242	mandatory=true
Equation=PChead_224+PChead_242+Precursor*0>Precursor*0				mandatory=true
Equation=LPE_chain<0.5*Precursor						mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=true
