[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=10%
SpectrumCoverage=10%
EnforcePeakUnionTime=10
IgnorePositionForUnion=true


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=NL_serine_87	Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=true
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false
Name=PL171		Formula=C3H8O6P			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_serine_87>0.1*$BASEPEAK		mandatory=true
Equation=PL153*0.5>PL171			mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=true





