[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=10%
RetentionTimePostprocessing=true
SpectrumCoverage=25%


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=true
Name=PL153			Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false
Name=PL171			Formula=C3H8O6P			Charge=1	MSLevel=2	mandatory=false
Name=Diglycerolphosphate_227	Formula=C6H12O7P		Charge=1	MSLevel=2	mandatory=false
Name=Diglycerolphosphate_209	Formula=C6H10O6P		Charge=1	MSLevel=2	mandatory=false
Name=NL_glycerol		Formula=$PRECURSOR-C3H6O2	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=true
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Head	Formula=NL_Carboxy-C3H6O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_Head	Formula=NL_Ketene-C3H6O2	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=Carboxy>NL_Carboxy		mandatory=false
Equation=Carboxy>NL_Ketene		mandatory=false
Equation=Carboxy>NL_Carboxy_Head	mandatory=false
Equation=Carboxy>NL_Ketene_Head		mandatory=false


[POSITION]
!INTENSITIES
Equation=Carboxy[2]*0.5>Carboxy[1]			mandatory=true
Equation=NL_Carboxy[2]*0.5>NL_Carboxy[1]		mandatory=false
Equation=NL_Ketene[2]*0.5>NL_Ketene[1]			mandatory=false
Equation=NL_Carboxy_Head[2]*0.5>NL_Carboxy_Head[1]	mandatory=false
Equation=NL_Ketene_Head[2]*0.5>NL_Ketene_Head[1]	mandatory=false
