[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=10%
RetentionTimePostprocessing=true
SpectrumCoverage=25%


[HEAD]
!FRAGMENTS
Name=-PC(60)		Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=true
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=-PS(87)		Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=-PS(87)*0.5<-PC(60)		mandatory=true
Equation=Precursor<0.25*$BASEPEAK	mandatory=true


[CHAINS]
!FRAGMENTS
Name=FA (+O)		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=true
Name=-FA (+HO)		Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=-FA (-H)		Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false
Name=-FA (+HO) -PC(60)	Formula=$PRECURSOR-C2O2H4-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=-FA (-H) -PC(60)	Formula=$PRECURSOR-C2O2H4-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=FA (+C3H5O5P)	Formula=FA (+O)+C3H5O4P			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=-FA (-H)>-FA (+HO)			mandatory=false
Equation=-FA (-H) -PC(60)>-FA (+HO) -PC(60)	mandatory=false


[POSITION]
!INTENSITIES
Equation=FA (+O)[2]*0.7>FA (+O)[1]				mandatory=false
Equation=-FA (-H)[2]*0.9>-FA (-H)[1]				mandatory=false
Equation=-FA (-H) -PC(60)[2]*0.7>-FA (-H) -PC(60)[1]		mandatory=false
Equation=FA (+C3H5O5P)[1]*0.7>FA (+C3H5O5P)[2]			mandatory=false