[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=25%

[HEAD]
!FRAGMENTS
Name=PE(196)		Formula=C5H11O5PN	Charge=1	MSLevel=2	mandatory=false
Name=PE(214)		Formula=C5H13O6PN	Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=other
Name=PC(168)		Formula=C4H11NO4P	Charge=1	MSLevel=2	mandatory=other
Name=PC(224)		Formula=C7H15O5NP	Charge=1	MSLevel=2	mandatory=other
Name=PC(242)		Formula=C7H17O6NP	Charge=1	MSLevel=2	mandatory=other
Name=-PC(60)	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=PC(168)+PC(224)+PC(242)+Precursor*0<0.05*$BASEPEAK	mandatory=true
Equation=PE(196)+PE(214)+Precursor<0.9*$BASEPEAK		mandatory=true


[CHAINS]
!FRAGMENTS
Name=FA (+O)		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=true
Name=-FA (-H)		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=-FA (+HO)		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=0.6*FA (+O)>-FA (+HO)		mandatory=true
Equation=FA (+O)>-FA (-H)		mandatory=true
Equation=FA (+O)>0.01*$BASEPEAK		mandatory=true


[POSITION]
!INTENSITIES
Equation=FA (+O)[2]*0.7>FA (+O)[1]			mandatory=true
Equation=-FA (-H)[2]*0.9>-FA (-H)[1]			mandatory=false