[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.05%
ChainCutoff=10%
SpectrumCoverage=10%
FaHydroxylationRange=0-1
LcbHydroxylationRange=2-3
RetentionTimePostprocessing=true
SingleChainIdentification=false

[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=Phosphate_79	Formula=PO3			Charge=1	MSLevel=2	mandatory=false
Name=Phosphate_97	Formula=H2PO4			Charge=1	MSLevel=2	mandatory=false
Name=PIhead_241		Formula=C6H10O8P		Charge=1	MSLevel=2	mandatory=false
Name=PIhead_259		Formula=C6H12O9P		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3_759		Formula=C24H40O25P		Charge=1	MSLevel=2	mandatory=false
Name=C1_341		Formula=C12H21O11		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3mC1_417	Formula=C12H18O14P		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3mC1CO2_373	Formula=C11H18O12P		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3mC1CO2H2O_355	Formula=C11H16O11P		Charge=1	MSLevel=2	mandatory=false
Name=B1_325		Formula=C12H21O10		Charge=1	MSLevel=2	mandatory=false
Name=2B1_323		Formula=C12H19O10		Charge=1	MSLevel=2	mandatory=false
Name=E1_163		Formula=C6H11O5			Charge=1	MSLevel=2	mandatory=false
Name=2E1_161		Formula=C6H9O5			Charge=1	MSLevel=2	mandatory=false
Name=D1_179		Formula=C6H11O6			Charge=1	MSLevel=2	mandatory=false
Name=B2_501		Formula=C18H29O16		Charge=1	MSLevel=2	mandatory=false
Name=2B2_501		Formula=C18H27O16		Charge=1	MSLevel=2	mandatory=false
Name=C2_517		Formula=C18H29O17		Charge=1	MSLevel=2	mandatory=false
Name=B3_663		Formula=C24H39O21		Charge=1	MSLevel=2	mandatory=false
Name=2B3_661		Formula=C24H37O21		Charge=1	MSLevel=2	mandatory=false
Name=C3_679		Formula=C24H39O22		Charge=1	MSLevel=2	mandatory=false
Name=B3PO3_743		Formula=C24H40O24P		Charge=1	MSLevel=2	mandatory=false
Name=2B3PO3_741		Formula=C24H38O24P		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_Y3		Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y3mH2O		Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false		
Name=NL_Y3mH2OmCO2	Formula=$PRECURSOR-C7H12O8	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z3		Formula=$PRECURSOR-C6H10O6	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z3m2h		Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z3mCO2		Formula=$PRECURSOR-C7H10O8	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z3mCO2m2h	Formula=$PRECURSOR-C7H12O8	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y2		Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y2mH2O		Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y2mH2O_CO2	Formula=$PRECURSOR-C13H22O13	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z2		Formula=$PRECURSOR-C12H20O11	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z2m2h		Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z2mCO2		Formula=$PRECURSOR-C13H20O13	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z2mCO2m2h	Formula=$PRECURSOR-C13H22O13	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y1		Formula=$PRECURSOR-C18H28O16	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y1mH2O		Formula=$PRECURSOR-C18H30O17	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z1		Formula=$PRECURSOR-C18H28O17	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z1m2h		Formula=$PRECURSOR-C18H30O17	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y0PO3		Formula=$PRECURSOR-C24H38O21	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y0PO3mH2O	Formula=$PRECURSOR-C24H40O22	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z0PO3		Formula=$PRECURSOR-C24H38O22	Charge=1	MSLevel=2	mandatory=false
Name=NL_Y0		Formula=$PRECURSOR-C24H39O24P	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z0		Formula=$PRECURSOR-C24H39O25P	Charge=1	MSLevel=2	mandatory=false
Name=NL_Z0m2h		Formula=$PRECURSOR-C24H41O25P	Charge=1	MSLevel=2	mandatory=false
Name=C3PO3_E1_597	Formula=C3PO3_759-C6H10O5	Charge=1	MSLevel=2	mandatory=false
Name=nC3PO3_E1_597	Formula=C18H30O20P		Charge=1	MSLevel=2	mandatory=false
Name=2C3PO3_E1_595	Formula=C18H28O20P		Charge=1	MSLevel=2	mandatory=false
Name=C3PO3_D1_581	Formula=C18H30O19P		Charge=1	MSLevel=2	mandatory=false
Name=2C3PO3_D1_579	Formula=C18H28O19P		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=PIhead_259*0.9>PIhead_241		mandatory=false
