[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
SpectrumCoverage=5%
BasePeakCutoff=0.01%
ChainCutoff=10%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment_252	Formula=C17H34N			Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment_264	Formula=C18H34N			Charge=1	MSLevel=2	mandatory=true
Name=SPH_fragment_282	Formula=C18H36NO		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3		Formula=$PRECURSOR-NH3		Charge=1	MSLevel=2	mandatory=false
Name=NL_2xH2O_36	Formula=$PRECURSOR-H4O2		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=SPH_fragment_264*1.5>SPH_fragment_282+SPH_fragment_252		mandatory=true
