[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=20%
ChainCutoff=20%
AddChainPositions=1


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=true
Name=NL_H2O		Formula=$PRECURSOR-H2O	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=Precursor>0.3*$BASEPEAK	mandatory=true
Equation=Precursor*0.05>NL_H2O		mandatory=true

[CHAINS]
!FRAGMENTS
Name=Na_Carboxy		Formula=$CHAIN+Na		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy+Na_Carboxy+0*NL_Carboxy_Na>0*Precursor	mandatory=true


[POSITION]
!INTENSITIES
Equation=NL_Carboxy_Na[1]*0.8>NL_Carboxy_Na[2]					mandatory=true
Equation=NL_Carboxy_Na[1]+Na_Carboxy[1]*0>Na_Carboxy[2]+NL_Carboxy_Na[2]*0  	mandatory=true
Equation=Na_Carboxy[3]*1.5>NL_Carboxy_Na[3]+0*NL_Carboxy[3]			mandatory=true
Equation=Na_Carboxy[3]*1.1>NL_Carboxy_Na[3]+0*NL_Carboxy[3]			mandatory=false
Equation=Na_Carboxy[3]*0.9>NL_Carboxy_Na[3]+0*NL_Carboxy[3]			mandatory=false
Equation=NL_Carboxy[1]*0.8>Na_Carboxy[1]+0*NL_Carboxy[1]			mandatory=true
