[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
RetentionTimePostprocessing=true
SpectrumCoverage=20%

[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=true
Name=PChead_104		Formula=C5H14NO			Charge=1	MSLevel=2	mandatory=true
Name=PChead_184		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=true
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=true
Name=NL_PChead_183	Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=(Precursor+PChead_184)>$BASEPEAK	mandatory=true
Equation=PChead_104<PChead_184			mandatory=false
Equation=NL_H2O<0.5*$BASEPEAK			mandatory=false
Equation=NL_PChead_183<0.25*$BASEPEAK		mandatory=false


[CHAINS]
!FRAGMENTS
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Ketene<0.5*$BASEPEAK	mandatory=false