[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=20%

[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ethanolamine_43	Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_61	Formula=$PRECURSOR-C2H7NO	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_141	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_163	Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=false


!INTENSITIES
Equation=Precursor<0.6*$BASEPEAK			mandatory=true
Equation=(NL_Ethanolamine_43+NL_PEhead_61)>$BASEPEAK	mandatory=true
Equation=NL_PEhead_163<0.25*$BASEPEAK			mandatory=false
Equation=NL_PEhead_141<0.25*$BASEPEAK			mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false