[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=10%
SpectrumCoverage=5%
EnforcePeakUnionTime=6
IgnorePositionForUnion=true


[HEAD]
!FRAGMENTS
Name=serine_106		Formula=C3H8NO3			Charge=1	MSLevel=2	mandatory=false
Name=NL_PShead_185	Formula=$PRECURSOR-C3H8NO6P	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=serine_106+NL_PShead_185+0*$BASEPEAK>0.1*$BASEPEAK	mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false


