[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
SpectrumCoverage=10%
BasePeakCutoff=0.01%
ChainCutoff=50%
AlkenylChains=1
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=true
Name=PChead_184_WRONG		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other
Name=PChead_147			Formula=C2H5O4PNa		Charge=1	MSLevel=2	mandatory=true
Name=Plasmalogen_fragment_307	Formula=C21H39O			Charge=1	MSLevel=2	mandatory=true
Name=NL_PChead_183		Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=true
Name=NL_PChead_205		Formula=$PRECURSOR-C5H13NO4PNa	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_trimethylamine_59>0.1*$BASEPEAK			mandatory=true
Equation=NL_trimethylamine_59*0.8>Precursor			mandatory=true
Equation=NL_trimethylamine_59*0.9>NL_PChead_183+NL_PChead_205	mandatory=true
Equation=NL_trimethylamine_59*0.8>PChead_147			mandatory=true
Equation=NL_trimethylamine_59>PChead_184_WRONG			mandatory=true
