[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
SpectrumCoverage=10%
BasePeakCutoff=0.01%
ChainCutoff=50%
AlkenylChains=1
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=PChead_125			Formula=C2H6O4P			Charge=1	MSLevel=2	mandatory=true
Name=PChead_104			Formula=C5H14NO			Charge=1	MSLevel=2	mandatory=false
Name=PChead_184			Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=true
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=PChead_147_WRONG		Formula=C2H5O4PNa		Charge=1	MSLevel=2	mandatory=other
Name=NL_triMeth_WRONG		Formula=$PRECURSOR-NC3H9	Charge=1	MSLevel=2	mandatory=other
Name=NL_183_WRONG		Formula=$PRECURSOR-P1O4C5N1H14	Charge=1	MSLevel=2	mandatory=other
Name=NL_205_WRONG		Formula=$PRECURSOR-C5H13NO4PNa	Charge=1	MSLevel=2	mandatory=other
Name=Plasmalogen_307_WRONG	Formula=C21H39O			Charge=1	MSLevel=2	mandatory=other
Name=NL_H2O			Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=other
Name=NL_PEhead_WRONG		Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=PChead_184*0.7>Precursor		mandatory=true
Equation=PChead_184>0.5*$BASEPEAK		mandatory=true
Equation=PChead_184*0.5>NL_triMeth_WRONG	mandatory=false
Equation=PChead_184*0.9>NL_183_WRONG		mandatory=false
Equation=PChead_184*0.3>PChead_125		mandatory=false
Equation=NL_triMeth_WRONG<0.05*PChead_184	mandatory=true
Equation=PChead_147_WRONG<0.02*PChead_184	mandatory=true
Equation=NL_205_WRONG<0.02*PChead_184		mandatory=true
Equation=Plasmalogen_307_WRONG<0.02*PChead_184	mandatory=true
Equation=PChead_184*0.1>NL_H2O			mandatory=true
Equation=PChead_184>NL_PEhead_WRONG		mandatory=true
Equation=PChead_125*0.8>PChead_104		mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carb_Alk	Formula=$PRECURSOR-$ALKENYLCHAIN	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carb_Alk>NL_Ketene		mandatory=true


[POSITION]
!INTENSITIES
Equation=NL_Ketene[2]>0*$BASEPEAK	mandatory=false
Equation=NL_Carb_Alk[1]>0*$BASEPEAK	mandatory=false