[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=60%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=true
Name=Na_phosphate		Formula=H3PO4Na			Charge=1	MSLevel=2	mandatory=false
Name=PEhead_146			Formula=C2H6NO3PNa		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_164			Formula=C2H8NO4PNa		Charge=1	MSLevel=2	mandatory=true
Name=NL_Ethanolamine-H2O_43	Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=true
Name=NL_PEhead_123		Formula=$PRECURSOR-C2H6NO3P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_141		Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=true
Name=NL_PEhead_163		Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=Precursor<0.95*$BASEPEAK			mandatory=true
Equation=NL_PEhead_141>0.4*$BASEPEAK			mandatory=true
Equation=PEhead_164>0.2*$BASEPEAK			mandatory=true
Equation=NL_PEhead_141*1.5>NL_PEhead_163		mandatory=true
Equation=NL_PEhead_141*0.6>NL_PEhead_123		mandatory=true
Equation=PEhead_164*0.9>Na_phosphate			mandatory=true
Equation=PEhead_164*0.7>PEhead_146			mandatory=true

[CHAINS]
!FRAGMENTS
Name=NL_Carboxy			Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Ethanolamine	Formula=$PRECURSOR-$CHAIN-C2H5N		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_Ethanolamine	Formula=$PRECURSOR-$CHAIN-C2H5N+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_PEhead_141*0.9>NL_Ketene_Ethanolamine	mandatory=true

[POSITION]
!INTENSITIES
Equation=NL_Carboxy_Ethanolamine[1]*0.7>NL_Carboxy_Ethanolamine[2]	mandatory=false
Equation=NL_Carboxy[1]*0.6>NL_Carboxy[2]				mandatory=false