[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=80%
RetentionTimePostprocessing=true
SpectrumCoverage=1%


[HEAD]
!FRAGMENTS
Name=NL_PIhead_260	Formula=$PRECURSOR-C6H13O9P	Charge=1	MSLevel=2	mandatory=true
Name=PIhead_283		Formula=C6H13O9PNa		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PIhead_260>0.15*$BASEPEAK	mandatory=true
Equation=NL_PIhead_260*0.5>PIhead_283	mandatory=true
