[GENERAL]
AmountOfChains=3
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=20%
SpectrumCoverage=35%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=true
Name=NL_NH3		Formula=$PRECURSOR-NH3	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=Precursor>0.9*$BASEPEAK	mandatory=true
Equation=NL_NH3<0.05*$BASEPEAK		mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=true
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=NL_Carboxy*1.5>NL_Carboxy_Na	mandatory=true
