[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
RetentionTimePostprocessing=true
RetentionTimeMaxDeviation=2


[HEAD]
!FRAGMENTS
Name=SPH_fragment_252	Formula=C17H34N		Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment_264	Formula=C18H34N		Charge=1	MSLevel=2	mandatory=true
Name=SPH_fragment_282	Formula=C18H36NO	Charge=1	MSLevel=2	mandatory=false
Name=NL_SPH_264		Formula=$PRECURSOR-C18H32O	Charge=1	MSLevel=2	mandatory=false


!INTENSITIES
Equation=SPH_fragment_264*0.8>SPH_fragment_252	mandatory=true
Equation=SPH_fragment_264*0.8>SPH_fragment_282	mandatory=true