[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
SpectrumCoverage=1%
RetentionTimePostprocessing=true



[HEAD]
!FRAGMENTS
Name=NL_2xH2O_36	Formula=$PRECURSOR-H4O2	Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment_252	Formula=C17H34N		Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment_264	Formula=C18H34N		Charge=1	MSLevel=2	mandatory=true
Name=SPH_fragment_282	Formula=C18H36NO	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=SPH_fragment_264*0.8>SPH_fragment_252	mandatory=true
Equation=SPH_fragment_264*0.8>SPH_fragment_282	mandatory=true