[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=7%
ChainCutoff=20%
AddChainPositions=1


[HEAD]
!FRAGMENTS
Name=NL_NH3_H2O_35	Formula=$PRECURSOR-H5NO	Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=NL_Carboxy_NH3	Formula=$PRECURSOR-$CHAIN-NH3	Charge=1	MSLevel=2	mandatory=true
Name=Carboxy_OH		Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=1.5*NL_Carboxy_NH3>Carboxy_OH		mandatory=true

