[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=2%
SpectrumCoverage=5%
ChainCutoff=40%
singleChainIdentification=false
RetentionTimePostprocessing=true
AddChainPositions=1

[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=true
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_H2O<0.1*Precursor		mandatory=true
Equation=Precursor>0.4*$BASEPEAK	mandatory=true

[CHAINS]
!FRAGMENTS
Name=Na_Carboxy		Formula=$CHAIN+Na		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=false
