[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=5%

[HEAD]
!FRAGMENTS
Name=PChead_104			Formula=C5H14NO			Charge=1	MSLevel=2	mandatory=false
Name=PChead_147			Formula=C2H5O4PNa		Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_205		Formula=$PRECURSOR-C5H13NO4PNa	Charge=1	MSLevel=2	mandatory=false
Name=PChead_184_wrong		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other


!INTENSITIES
Equation=(PChead_104+NL_PChead_205+NL_trimethylamine_59)*2.5>$BASEPEAK				mandatory=true
Equation=(PChead_104+NL_PChead_205+NL_trimethylamine_59)*0.8>PChead_147				mandatory=true
Equation=PChead_184_wrong<(PChead_104+NL_PChead_205+NL_trimethylamine_59+PChead_147)*0.7	mandatory=true


