[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=10%

[HEAD]
!FRAGMENTS
Name=PChead_104		Formula=C5H14NO			Charge=1	MSLevel=2	mandatory=false
Name=PChead_125		Formula=C2H6O4P			Charge=1	MSLevel=2	mandatory=false
Name=PChead_184		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_183	Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=(PChead_104+PChead_125+PChead_184)>0*$BASEPEAK	mandatory=true
Equation=(PChead_184+PChead_104)>$BASEPEAK*0.7		mandatory=true
Equation=PChead_184*2.5>PChead_104			mandatory=true
Equation=(PChead_184+PChead_104)*1.5>PChead_125		mandatory=true
Equation=(PChead_184+PChead_104)*0.7>NL_PChead_183	mandatory=true

[CHAINS]
!FRAGMENTS
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
