[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=10%

[HEAD]
!FRAGMENTS
Name=PChead_168		Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PChead_224		Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=false
Name=PChead_242		Formula=C7H17O6NP		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_60	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=false
Name=PL171		Formula=C3H8O6P			Charge=1	MSLevel=2	mandatory=false
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_PChead_60+PChead_224+PChead_242>0*$BASEPEAK		mandatory=true
Equation=NL_PChead_60<1.1*$BASEPEAK				mandatory=true
Equation=NL_PChead_60*1.5>PChead_168				mandatory=true
Equation=NL_PChead_60*1.5>PL171					mandatory=true

[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=Carboxy>0.6*$BASEPEAK		mandatory=true
Equation=Carboxy>0.8*NL_PChead_60	mandatory=true