[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!Fragments
Name=PEhead_140	Formula=C2H7NO4P	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_196	Formula=C5H11O5PN	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_214	Formula=C5H13O6PN	Charge=1	MSLevel=2	mandatory=false
Name=PL153	Formula=C3H6O5P		Charge=1	MSLevel=2	mandatory=false
Name=PL171	Formula=C3H8O6P		Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=Carboxy	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=Carboxy>0.5*$BASEPEAK		mandatory=true

