[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=10%

[HEAD]
!FRAGMENTS
Name=glycerol_phosphate_155	Formula=C3H8O5P		Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_141	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=true
Name=NL_PGhead_172	Formula=$PRECURSOR-C3H9O6P	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_PEhead_141>0.2*$BASEPEAK			mandatory=true
Equation=NL_PEhead_141>0.6*glycerol_phosphate_155	mandatory=true
