[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
RetentionTimePostprocessing=true
SpectrumCoverage=2%

[HEAD]
!FRAGMENTS
Name=serine_106		Formula=C3H8NO3			Charge=1	MSLevel=2	mandatory=false
Name=NL_PShead_185	Formula=$PRECURSOR-C3H8NO6P	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=NL_PShead_185>0.05*$BASEPEAK	mandatory=true

[CHAINS]
!FRAGMENTS
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false


