[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=80%
RetentionTimePostprocessing=true
SpectrumCoverage=1%


[HEAD]
!FRAGMENTS
Name=Precursor	Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PI(283)	Formula=C6H13O9PNa		Charge=1	MSLevel=2	mandatory=other
Name=-PI(242)	Formula=$PRECURSOR-C6H11O8P	Charge=1	MSLevel=2	mandatory=false
Name=-PI(260)	Formula=$PRECURSOR-C6H13O9P	Charge=1	MSLevel=2	mandatory=true
Name=-PI(282)	Formula=$PRECURSOR-C6H12O9PNa	Charge=1	MSLevel=2	mandatory=other


[CHAINS]
!FRAGMENTS
Name=-FA (+HO)		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=-FA (+HO) -PI(260)	Formula=-PI(260)-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=-FA (-H) -PI(260)	Formula=-PI(260)-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=FA			Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=-FA (+HO) -PI(260)+-FA (-H) -PI(260)+-FA (+HO)*0+FA*0>-PI(260)*0	mandatory=true
Equation=-FA (-H) -PI(260)+0*FA>0*FA						mandatory=true


[POSITION]
!INTENSITIES
Equation=FA[1]>FA[2]							mandatory=true
Equation=-FA (-H) -PI(260)[2]+FA[2]*0>-FA (-H) -PI(260)[1]+FA[1]*0	mandatory=true