================================================================================
Preject settings
================================================================================

Project -> Properties -> General -> Target Name = .dll
                                 -> Configuration Type = Dynamic Library
                      -> CUDA C/C++ -> Common -> Additional Include Directories = \PATH\TO\jdk\include
                                                                                = \PATH\TO\jdk\include\win32
                                              -> Generate Relocatable Device Code = Yes (-rdc=true)
                                              -> NVCC Compilation Type = Generate hybrid object file (--compile)
                                              -> CUDA Runtime = Static CUDA runtime library (-cudart static)
                                    -> Device -> Code Genaration = compute_35,sm_35
                                    -> Host -> Optimization = Full Optimization (/0x)
                      -> CUDA Linker -> General -> Perform Device Link = Yes (-dlink)

================================================================================
Testing machine
================================================================================

Win7 Enterprise SP1
Intel Core i5-4330M CPU @ 2.8 GHz
Quadro K610M
192 cores
954 MHz
1 GB DRAM
compute capability 3.5
nvcc V8.0.60
Microsoft Visual Studio 15 V14.0.25431.01 Update 3
Nsight Visual Studio Edition 5.2.0.16321

================================================================================
Example Release Build
================================================================================

1>------ Build started: Project: SavGol, Configuration: Release x64 ------
1>  Compiling CUDA source file SavGolJNI.cu...
1>
1>  C:\Users\brandstaetter\Documents\Visual Studio 2015\Projects\SavGol\SavGol>"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nvcc.exe" -gencode=arch=compute_35,code=\"sm_35,compute_35\" --use-local-env --cl-version 2015 -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64" -rdc=true -I"C:\Program Files\Java\jdk1.8.0\include" -I"C:\Program Files\Java\jdk1.8.0\include\win32" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include"     --keep-dir x64\Release -maxrregcount=0  --machine 64 --compile -cudart static     -DWIN32 -DWIN64 -DNDEBUG -D_CONSOLE -D_WINDLL -D_MBCS -Xcompiler "/EHsc /W3 /nologo /Ox /FS /Zi  /MD " -o x64\Release\SavGolJNI.cu.obj "C:\Users\brandstaetter\Documents\Visual Studio 2015\Projects\SavGol\SavGol\SavGolJNI.cu"
1>  SavGolJNI.cu
1>C:/Users/brandstaetter/Documents/Visual Studio 2015/Projects/SavGol/SavGol/SavGolJNI.cu(496): warning C4312: 'type cast': conversion from 'long' to 'gh_values *' of greater size
1>C:/Users/brandstaetter/Documents/Visual Studio 2015/Projects/SavGol/SavGol/SavGolJNI.cu(556): warning C4244: 'initializing': conversion from 'float' to 'int', possible loss of data
1>
1>  C:\Users\brandstaetter\Documents\Visual Studio 2015\Projects\SavGol\SavGol>"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nvcc.exe" -dlink -o x64\Release\SavGol.device-link.obj -Xcompiler "/EHsc /W3 /nologo /Ox /Zi  /MD " -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64" cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  -gencode=arch=compute_35,code=sm_35  --machine 64 x64\Release\SavGolJNI.cu.obj
1>  cudart.lib
1>  kernel32.lib
1>  user32.lib
1>  gdi32.lib
1>  winspool.lib
1>  comdlg32.lib
1>  advapi32.lib
1>  shell32.lib
1>  ole32.lib
1>  oleaut32.lib
1>  uuid.lib
1>  odbc32.lib
1>  odbccp32.lib
1>  SavGolJNI.cu.obj
1>     Creating library C:\Users\brandstaetter\Documents\Visual Studio 2015\Projects\SavGol\x64\Release\SavGol.lib and object C:\Users\brandstaetter\Documents\Visual Studio 2015\Projects\SavGol\x64\Release\SavGol.exp
1>  LINK : /LTCG specified but no code generation required; remove /LTCG from the link command line to improve linker performance
1>  SavGol.vcxproj -> C:\Users\brandstaetter\Documents\Visual Studio 2015\Projects\SavGol\x64\Release\SavGol.dll
1>  SavGol.vcxproj -> C:\Users\brandstaetter\Documents\Visual Studio 2015\Projects\SavGol\x64\Release\SavGol.pdb (Full PDB)
1>  copy "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cudart*.dll" "C:\Users\brandstaetter\Documents\Visual Studio 2015\Projects\SavGol\x64\Release\"
1>  C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cudart32_80.dll
1>  C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cudart64_80.dll
1>          2 file(s) copied.
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========