[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=70%
SpectrumCoverage=5%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
EnforcePeakUnionTime=6
SingleChainIdentification=true
ValidOnlyWithOtherAdduct=H
OtherAdductValidityTolerance=5
ForceOtherAdductValidity=false


[HEAD]
!FRAGMENTS	
Name=NL_phosph			Formula=$PRECURSOR-H3PO4	Charge=1	MSLevel=2	mandatory=true	
Name=NL_PEhead_141_WRONG	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_phosph>0.3*$BASEPEAK		mandatory=true
Equation=NL_phosph*2>NL_PEhead_141_WRONG	mandatory=true


[CHAINS]
!FRAGMENTS
Name=LCB-2H2O		Formula=$LCB-H3O2			Charge=1	MSLevel=2	mandatory=true		oh=2

!INTENSITIES
Equation=LCB-2H2O>0.02*NL_phosph		mandatory=true
Equation=LCB-2H2O>0.02*$BASEPEAK		mandatory=true

[POSITION]
!INTENSITIES
Equation=LCB-2H2O[1]>0*$BASEPEAK	mandatory=true