[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=70%
SpectrumCoverage=5%
FaHydroxylationRange=0
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
EnforcePeakUnionTime=6
SingleChainIdentification=true


[HEAD]
!FRAGMENTS
Name=NL_H2O			Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=true		oh=1=false,2,3


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=true		oh=1=false,2,3	
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=class


[POSITION]
!INTENSITIES
Equation=NL_Ketene[2]>0*$BASEPEAK		mandatory=true



