[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=70%
SpectrumCoverage=5%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
EnforcePeakUnionTime=6
SingleChainIdentification=true
ValidOnlyWithOtherAdduct=H
OtherAdductValidityTolerance=5
ForceOtherAdductValidity=false


[HEAD]
!FRAGMENTS	
Name=NL_H20	Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false	
Name=NL_phosph	Formula=$PRECURSOR-H3PO4	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=NL_phosph>0.3*$BASEPEAK	mandatory=true
Equation=NL_phosph>2*NL_H20		mandatory=true

