[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=30%
SpectrumCoverage=5%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
SingleChainIdentification=false


[HEAD]
!FRAGMENTS
Name=NL_H2O			Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false		oh=1=true,2,3,4
Name=NL_formaldehyde		Formula=$PRECURSOR-CH2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_methanol		Formula=$PRECURSOR-CH4O		Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde+H2O	Formula=$PRECURSOR-CH4O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_formic_acid_46_WRONG	Formula=$PRECURSOR-CH2O2	Charge=1	MSLevel=2	mandatory=other
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_formaldehyde|NL_methanol|NL_formaldehyde+H2O					mandatory=true		oh=2,3,4
Equation=NL_formaldehyde+NL_methanol+NL_formaldehyde+H2O>Precursor*0.9				mandatory=true		oh=2,3,4
Equation=NL_formaldehyde+NL_methanol+NL_formaldehyde+H2ONL_H2O>$BASEPEAK*0.5			mandatory=true		oh=2
Equation=NL_formaldehyde+NL_methanol+NL_formaldehyde+H2ONL_H2O>$BASEPEAK*0.15			mandatory=true		oh=3
Equation=NL_formaldehyde+NL_methanol+NL_formaldehyde+H2ONL_H2O>$BASEPEAK*0.05			mandatory=true		oh=4
Equation=NL_formic_acid_46_WRONG<(NL_formaldehyde+NL_methanol+NL_formaldehyde+H2O)*0.3		mandatory=true		oh=2,3,4
Equation=NL_H2O*3>$BASEPEAK									mandatory=true		oh=1

[CHAINS]
!FRAGMENTS
Name=SPH_fragment	Formula=$LCB-H6ON			Charge=1	MSLevel=2	mandatory=true		oh=2
Name=SPH_fragment_3	Formula=$LCB-CH8ON			Charge=1	MSLevel=2	mandatory=true		oh=3
Name=Carboxy		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=true		
Name=Carboxy_iso	Formula=$CHAIN-H2			Charge=1	MSLevel=2	mandatory=other	
Name=Ketene		Formula=$CHAIN-H3O			Charge=1	MSLevel=2	mandatory=false  	

!INTENSITIES
Equation=Carboxy*2.5>Ketene		mandatory=true
Equation=Carboxy*3.5>SPH_fragment	mandatory=true	oh=2
Equation=Carboxy*6>SPH_fragment_3	mandatory=true	oh=3
Equation=Carboxy*1.2>Carboxy_iso	mandatory=true	


[POSITION]
!INTENSITIES
Equation=Carboxy[2]>0*$BASEPEAK		mandatory=true



