[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=10%
ChainCutoff=20%
AddChainPositions=1

[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN+H		Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_OH		Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false
Name=Na_Carboxy		Formula=$CHAIN+Na		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy_Na>0.02*NL_Carboxy											mandatory=true
Equation=NL_Carboxy*10>NL_Carboxy_Na											mandatory=true
Equation=Na_Carboxy*3>Carboxy												mandatory=true
Equation=NL_Carboxy_Na+Na_Carboxy+NL_Carboxy*0+Carboxy*0+Carboxy_OH*0>Carboxy+Carboxy_OH+NL_Carboxy*0+$BASEPEAK*0	mandatory=true



[POSITION]
!INTENSITIES
Equation=NL_Carboxy_Na[1]*0.9+NL_Carboxy[1]*0.15>NL_Carboxy_Na[2]+NL_Carboxy[2]*0.15	mandatory=true
Equation=NL_Carboxy_Na[1]+Na_Carboxy[1]*0>Na_Carboxy[2]+NL_Carboxy_Na[2]*0  	mandatory=true
Equation=Na_Carboxy[3]*1.7>NL_Carboxy_Na[3]+0*NL_Carboxy[3]			mandatory=false
Equation=Na_Carboxy[3]*1.2>NL_Carboxy_Na[3]+0*NL_Carboxy[3]			mandatory=false
Equation=Na_Carboxy[3]*3>NL_Carboxy_Na[3]+0*NL_Carboxy[3]			mandatory=true
Equation=NL_Carboxy[1]*0.5>Na_Carboxy[1]+0*NL_Carboxy[1]			mandatory=true
Equation=NL_Carboxy[1]*0.2>Na_Carboxy[1]+0*NL_Carboxy[1]			mandatory=false
