[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=3%
RetentionTimePostprocessing=false
ChainCutoff=10%
SpectrumCoverage=5%

[HEAD]
!FRAGMENTS
Name=NL_NH3		Formula=$PRECURSOR-NH3		Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3_H2O_35	Formula=$PRECURSOR-H5NO		Charge=1	MSLevel=2	mandatory=false
Name=NL_H20		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PChead_184_wrong	Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other
Name=NL_PEhead_wrong	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_NH3_H2O_35>Precursor															mandatory=true
Equation=PChead_184_wrong<0.5*$BASEPEAK															mandatory=true
Equation=NL_NH3+NL_NH3_H2O_35+NL_H20+0*Precursor+0*PChead_184_wrong+0*NL_PEhead_wrong>0*NL_H20+0*Precursor+0.1*PChead_184_wrong+0.1*NL_PEhead_wrong	mandatory=true
Equation=NL_NH3+NL_NH3_H2O_35+NL_H20+0*Precursor+0*PChead_184_wrong+0*NL_PEhead_wrong>0*$BASEPEAK							mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy_NH3	Formula=$PRECURSOR-$CHAIN-NH3	Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_OH		Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_H2O_OH	Formula=$CHAIN-H3O2		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy_NH3+Carboxy_H2O_OH+Carboxy_OH*0>$BASEPEAK*0				mandatory=true
Equation=NL_Carboxy_NH3+Carboxy_H2O_OH+Carboxy_OH*0>NL_NH3*0+NL_NH3_H2O_35*0+NL_H20*0	mandatory=true
Equation=1.5*(NL_Carboxy_NH3+Carboxy_H2O_OH)>Carboxy_OH					mandatory=true


