[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=70%
SpectrumCoverage=5%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
SingleChainIdentification=false
IsobarSCExclusionRatio=0.5
IsobarSCFarExclusionRatio=0.5


[HEAD]
!FRAGMENTS
Name=NL_formic_acid_46		Formula=$PRECURSOR-CH2O2		Charge=1	MSLevel=2	mandatory=true
Name=NL_60			Formula=$PRECURSOR-C2H4O2		Charge=1	MSLevel=2	mandatory=false	oh=3
Name=NL_Hex			Formula=NL_formic_acid_46-C6H10O5	Charge=1	MSLevel=3	mandatory=false

!INTENSITIES
Equation=NL_formic_acid_46+NL_60>0.25*$BASEPEAK		mandatory=true
Equation=NL_formic_acid_46>NL_60*0.1			mandatory=true


[CHAINS]
!FRAGMENTS
Name=SPH_fragment		Formula=$LCB-H6ON			Charge=1	MSLevel=3	mandatory=false		oh=2
Name=SPH_fragment_3		Formula=$LCB-CH8ON			Charge=1	MSLevel=3	mandatory=false		oh=3
Name=Carboxy			Formula=$CHAIN-H			Charge=1	MSLevel=3	mandatory=true		
Name=NL_LCB_part		Formula=$CHAIN+C3H4N1			Charge=1	MSLevel=3	mandatory=false	


[POSITION]
!INTENSITIES
Equation=Carboxy[2]>0*$BASEPEAK		mandatory=true