[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
SpectrumCoverage=10%
BasePeakCutoff=0.01%
ChainCutoff=70%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
SingleChainIdentification=true
ValidOnlyWithOtherAdduct=H|-OH
OtherAdductValidityTolerance=0.1
ForceOtherAdductValidity=false
ChooseMoreLikelyRtWhenOtherAdductEqual=true


[HEAD]
!FRAGMENTS
Name=NL_Hex			Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=true
Name=NL_Hex_H2O			Formula=NL_Hex-H2O		Charge=1	MSLevel=2	mandatory=true
Name=NL_H2O			Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ethanolamine_43_WRONG	Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_Hex_H2O+NL_Hex>0.4*$BASEPEAK			mandatory=true
Equation=NL_Hex_H2O+NL_Hex>NL_Ethanolamine_43_WRONG		mandatory=true
