[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=20%

[HEAD]
!FRAGMENTS
Name=NL_NH3_17			Formula=$PRECURSOR-NH3		Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=true
Name=PChead_147			Formula=C2H5O4PNa		Charge=1	MSLevel=2	mandatory=false
Name=PChead_184_wrong		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_trimethylamine_59>0.9*$BASEPEAK	mandatory=true
Equation=NL_trimethylamine_59>5*NL_NH3_17	mandatory=false
Equation=NL_trimethylamine_59>5*PChead_147	mandatory=false
Equation=NL_trimethylamine_59>PChead_184_wrong	mandatory=true