[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=20%


[HEAD]
!FRAGMENTS
Name=PChead_125			Formula=C2H6O4P			Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=true
Name=NL_PCfragment		Formula=$PRECURSOR-C6H14NO4P	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_trimethylamine_59>0.9*$BASEPEAK	mandatory=true
Equation=NL_PCfragment<0.2*$BASEPEAK		mandatory=false
Equation=PChead_125<0.2*$BASEPEAK		mandatory=false