[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ethanolamine_43	Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=true
Name=NL_PEhead_61	Formula=$PRECURSOR-C2H7NO	Charge=1	MSLevel=2	mandatory=true
Name=NL_PEhead_123	Formula=$PRECURSOR-C2H6NO3P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_141	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_PEhead_141<0.2*$BASEPEAK				mandatory=true
Equation=(NL_PEhead_61+NL_Ethanolamine_43)>1.2*$BASEPEAK	mandatory=true
Equation=NL_H2O<0.25*$BASEPEAK					mandatory=true
Equation=NL_PEhead_123<0.25*$BASEPEAK				mandatory=true

[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false