[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!Fragments
Name=PEhead_140		Formula=C2H7NO4P	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_196		Formula=C5H11O5PN	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_214		Formula=C5H13O6PN	Charge=1	MSLevel=2	mandatory=false
Name=PChead_224		Formula=C7H15O5NP	Charge=1	MSLevel=2	mandatory=other
Name=PChead_242		Formula=C7H17O6NP	Charge=1	MSLevel=2	mandatory=other
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=PEhead_196+PEhead_214>Precursor			mandatory=true

	
[CHAINS]
!FRAGMENTS
Name=Carboxy	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=Carboxy>0.1*$BASEPEAK		mandatory=true


