[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=10%
SpectrumCoverage=10%
EnforcePeakUnionTime=10
IgnorePositionForUnion=true


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=NL_serine_87	Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=true
Name=NL_serine_105	Formula=$PRECURSOR-C3H7NO3	Charge=1	MSLevel=2	mandatory=false
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_serine_87*0.5>Precursor		mandatory=true
