[GENERAL]
AmountOfChains=1
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=70%
SpectrumCoverage=10%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=true
Name=NL_PChead_183		Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_trimethylamine_59>0.3*$BASEPEAK		mandatory=true
Equation=NL_trimethylamine_59>4*Precursor		mandatory=true
Equation=NL_trimethylamine_59>0.5*NL_PChead_183		mandatory=true

