[GENERAL]
AmountOfChains=1
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=70%
SpectrumCoverage=10%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS	
Name=NL_PChead_50	Formula=$PRECURSOR-CH3Cl	Charge=1	MSLevel=2	mandatory=true
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PChead_50>0.6*$BASEPEAK	mandatory=true
Equation=NL_PChead_50>0.6*Precursor	mandatory=true
