[GENERAL]
AmountOfChains=1
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=70%
SpectrumCoverage=20%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS	
Name=NL_PChead_60		Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=true
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PChead_168			Formula=C4H11NO4P		Charge=1	MSLevel=3	mandatory=false
Name=NL_Choline			Formula=NL_PChead_60-C4H9N1	Charge=1	MSLevel=3	mandatory=false
Name=NL_Choline_H2O		Formula=NL_Choline-H2O		Charge=1	MSLevel=3	mandatory=false
Name=NL_formic_acid_46		Formula=$PRECURSOR-CH2O2	Charge=1	MSLevel=2	mandatory=other
Name=NL_carbon_dioxide_44	Formula=$PRECURSOR-CHO2		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PChead_60>0.6*$BASEPEAK		mandatory=true
Equation=NL_PChead_60>0.6*Precursor		mandatory=true
Equation=NL_PChead_60>10*NL_formic_acid_46	mandatory=true
Equation=NL_PChead_60>10*NL_carbon_dioxide_44	mandatory=true