[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
SpectrumCoverage=10%
BasePeakCutoff=0.01%
ChainCutoff=90%
AlkenylChains=1
SpectrumCoverage=10%
RetentionTimePostprocessing=true
SingleChainIdentification=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=Plasmalogen_fragment_307	Formula=C21H39O			Charge=1	MSLevel=2	mandatory=true
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=true
Name=NL_PChead_183		Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=true
Name=NL_PChead_205		Formula=$PRECURSOR-C5H13NO4PNa	Charge=1	MSLevel=2	mandatory=false
Name=PChead_184_WRONG		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_trimethylamine_59>0.25*$BASEPEAK			mandatory=true
Equation=NL_trimethylamine_59>Precursor				mandatory=true
Equation=NL_trimethylamine_59>PChead_184_WRONG			mandatory=true
Equation=NL_trimethylamine_59>NL_PChead_183+NL_PChead_205	mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN-Na+H		Charge=1	MSLevel=2	mandatory=true
Name=NL_Akenyl		Formula=$PRECURSOR-$ALKENYLCHAIN	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy_Na*4>Plasmalogen_fragment_307	mandatory=true


[POSITION]
!INTENSITIES
Equation=NL_Carboxy_Na[2]>0*$BASEPEAK	mandatory=true


