[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
AlkenylChains=1
ChainCutoff=30%
RetentionTimePostprocessing=true
SingleChainIdentification=true
SpectrumCoverage=10%


[HEAD]
!FRAGMENTS
Name=NL_PChead_60	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=true
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=NL_serine_wrong	Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=other
Name=LPC_chain  	Formula=$PRECURSOR-C9H20O7P1N1	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PChead_60>$BASEPEAK*0.6		mandatory=true
Equation=NL_serine_wrong<NL_PChead_60*0.002	mandatory=true
Equation=LPC_chain<NL_PChead_60*0.002		mandatory=true
Equation=Precursor<0.25*$BASEPEAK		mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=true
Name=Alkenyl		Formula=$ALKENYLCHAIN-H			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=Carboxy*0.5>Alkenyl		mandatory=true


[POSITION]
!INTENSITIES
Equation=Carboxy[2]>0*$BASEPEAK			mandatory=true