[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
AlkenylChains=1
ChainCutoff=20%
SpectrumCoverage=10%
SingleChainIdentification=true
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=other
Name=PEhead_196			Formula=C5H11O5PN	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=Precursor<0.5*$BASEPEAK			mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=true
Name=Alkenyl		Formula=$ALKENYLCHAIN-H		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Ketene*0.8>NL_Carboxy			mandatory=true
Equation=Carboxy>0.3*NL_Ketene				mandatory=true
Equation=Carboxy>0.5*NL_Carboxy		mandatory=true
Equation=0.2*Carboxy>Alkenyl		mandatory=true
Equation=Carboxy>0.3*$BASEPEAK		mandatory=true
Equation=Carboxy>0.5*Precursor		mandatory=true
Equation=NL_Ketene|NL_Carboxy		mandatory=true


[POSITION]
!INTENSITIES
Equation=Carboxy[2]>0.1*NL_Ketene[2]+0*$BASEPEAK		mandatory=true
Equation=Alkenyl[1]>0*$BASEPEAK			mandatory=true
