[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=10%
RetentionTimePostprocessing=true
SpectrumCoverage=25%


[HEAD]
!FRAGMENTS
Name=NL_PChead_60	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=true
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=NL_serine_wrong	Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_serine_wrong*0.5<NL_PChead_60					mandatory=true
Equation=Precursor<0.25*$BASEPEAK						mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=true
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_head	Formula=$PRECURSOR-C2O2H4-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head	Formula=$PRECURSOR-C2O2H4-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=Lyso_PA-H2O	Formula=Carboxy+C3H5O4P			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Ketene>NL_Carboxy			mandatory=false
Equation=NL_Ketene_head>NL_Carboxy_head		mandatory=false


[POSITION]
!INTENSITIES
Equation=Carboxy[2]*0.7>Carboxy[1]				mandatory=false
Equation=NL_Ketene[2]*0.9>NL_Ketene[1]				mandatory=false
Equation=NL_Ketene_head[2]*0.7>NL_Ketene_head[1]		mandatory=false
Equation=Lyso_PA-H2O[1]*0.7>Lyso_PA-H2O[2]			mandatory=false