[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=25%

[HEAD]
!FRAGMENTS
Name=PEhead_196		Formula=C5H11O5PN	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_214		Formula=C5H13O6PN	Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=other
Name=PChead_168_WRONG	Formula=C4H11NO4P	Charge=1	MSLevel=2	mandatory=other
Name=PChead_224_WRONG	Formula=C7H15O5NP	Charge=1	MSLevel=2	mandatory=other
Name=PChead_242_WRONG	Formula=C7H17O6NP	Charge=1	MSLevel=2	mandatory=other
Name=NL_PChead_60_WRONG	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=PChead_168_WRONG+PChead_224_WRONG+PChead_242_WRONG+Precursor*0<0.05*$BASEPEAK							mandatory=true
Equation=PEhead_196+PEhead_214+Precursor<0.9*$BASEPEAK											mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=true
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=0.6*Carboxy>NL_Carboxy		mandatory=true
Equation=Carboxy>NL_Ketene		mandatory=true
Equation=Carboxy>0.01*$BASEPEAK		mandatory=true


[POSITION]
!INTENSITIES
Equation=Carboxy[2]*0.7>Carboxy[1]			mandatory=true
Equation=NL_Ketene[2]*0.9>NL_Ketene[1]			mandatory=false