[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=60%
SpectrumCoverage=40%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=NL_PEhead_141		Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=true
Name=PEhead_Na_164_wrong	Formula=$PRECURSOR-C2H5N			Charge=1	MSLevel=2	mandatory=other
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=Na_phosphate_wrong		Formula=H3PO4Na			Charge=1	MSLevel=2	mandatory=other
Name=NL_PEhead_163_WRONG	Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=other
Name=PChead_184_WRONG		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PEhead_141>0.9*$BASEPEAK		mandatory=true
Equation=PEhead_Na_164_wrong<0.5*$BASEPEAK	mandatory=true
Equation=NL_PEhead_141*0.9>PEhead_Na_164_wrong	mandatory=true
Equation=Precursor<0.25*$BASEPEAK		mandatory=true
Equation=NL_PEhead_141*0.15>Na_phosphate_wrong	mandatory=true
Equation=NL_PEhead_141*0.25>NL_PEhead_163_WRONG	mandatory=true
Equation=PChead_184_WRONG<0.25*$BASEPEAK	mandatory=true
Equation=PChead_184_WRONG<3*NL_PEhead_141	mandatory=true

[CHAINS]
!FRAGMENTS
Name=Carboxy_OH		Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_H2O_OH	Formula=$CHAIN-H3O2		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_Head	Formula=NL_PEhead_141-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=Carboxy_OH<0.15*$BASEPEAK	mandatory=true
Equation=Carboxy_H2O_OH<0.15*$BASEPEAK	mandatory=true
Equation=NL_Carboxy<0.15*$BASEPEAK	mandatory=true
Equation=NL_Ketene<0.15*$BASEPEAK	mandatory=true
Equation=NL_Ketene_Head<0.15*$BASEPEAK	mandatory=true
Equation=(NL_Ketene_Head+NL_Carboxy+NL_Ketene+NL_PEhead_141*0)>0*NL_PEhead_141		mandatory=true


[POSITION]
!INTENSITIES
Equation=(NL_Carboxy[2]+NL_Ketene[2])*0.7>NL_Carboxy[1]+NL_Ketene[1]			mandatory=false
