[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
SpectrumCoverage=10%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false
Name=PIhead_223		Formula=C6H8O7P			Charge=1	MSLevel=2	mandatory=false
Name=PIhead_241		Formula=C6H10O8P		Charge=1	MSLevel=2	mandatory=true
Name=PIhead_259		Formula=C6H12O9P		Charge=1	MSLevel=2	mandatory=false
Name=PIhead_297		Formula=C9H14O9P		Charge=1	MSLevel=2	mandatory=false
Name=PIhead_315		Formula=C9H16O10P		Charge=1	MSLevel=2	mandatory=false
Name=NL_Inositol_162	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=PIhead_241*0.9>PIhead_223	mandatory=false
Equation=PIhead_241*0.9>PIhead_297	mandatory=false

[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=true
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Ino	Formula=NL_Carboxy-C6H10O5	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_Ino	Formula=NL_Ketene-C6H10O5	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy*0.8>NL_Ketene				mandatory=true
Equation=Carboxy+NL_Carboxy_Ino+NL_Carboxy*0>0*$BASEPEAK	mandatory=true


[POSITION]
!INTENSITIES
Equation=Carboxy[1]*0.9>Carboxy[2]			mandatory=true
Equation=NL_Carboxy[2]*0.5>NL_Carboxy[1]		mandatory=true
Equation=NL_Ketene[2]*0.8>NL_Ketene[1]			mandatory=false
Equation=NL_Carboxy_Ino[2]*0.8>NL_Carboxy_Ino[1]	mandatory=true
Equation=NL_Ketene_Ino[2]*0.8>NL_Ketene_Ino[1]		mandatory=false