[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=80%
RetentionTimePostprocessing=true
SpectrumCoverage=1%


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PIhead_283		Formula=C6H13O9PNa		Charge=1	MSLevel=2	mandatory=other
Name=NL_PIhead_242	Formula=$PRECURSOR-C6H11O8P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PIhead_260	Formula=$PRECURSOR-C6H13O9P	Charge=1	MSLevel=2	mandatory=true
Name=NL_PIhead_282	Formula=$PRECURSOR-C6H12O9PNa	Charge=1	MSLevel=2	mandatory=other


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_head	Formula=NL_PIhead_260-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head	Formula=NL_PIhead_260-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_OH		Formula=$CHAIN-OH			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy_head+NL_Ketene_head+NL_Carboxy*0+Carboxy_OH*0>NL_PIhead_260*0	mandatory=true
Equation=NL_Ketene_head+0*Carboxy_OH>0*Carboxy_OH					mandatory=true


[POSITION]
!INTENSITIES
Equation=Carboxy_OH[1]>Carboxy_OH[2]						mandatory=true
Equation=NL_Ketene_head[2]+Carboxy_OH[2]*0>NL_Ketene_head[1]+Carboxy_OH[1]*0	mandatory=true