[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=60%
SpectrumCoverage=20%


[HEAD]
!FRAGMENTS
Name=NL_PShead_185	Formula=$PRECURSOR-C3H8NO6P	Charge=1	MSLevel=2		mandatory=true

!INTENSITIES
Equation=NL_PShead_185>0.3*$BASEPEAK								mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=true
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ket_Head	Formula=NL_PShead_185-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=(NL_Ket_Head+NL_Ketene+NL_Carboxy*0)>0*NL_Carboxy					mandatory=true
Equation=(NL_Ketene+NL_Carboxy)>0.002*$BASEPEAK							mandatory=true


[POSITION]
!INTENSITIES
Equation=NL_Carboxy[1]*0.7>NL_Carboxy[2]							mandatory=false