[GENERAL]
AmountOfChains=1
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=70%
SpectrumCoverage=10%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
EnforcePeakUnionTime=4

[HEAD]
!FRAGMENTS	
Name=NL_H20	Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=true	
Name=NL_phosph	Formula=$PRECURSOR-H3PO4	Charge=1	MSLevel=2	mandatory=false
Name=LCB-2H2O	Formula=$PRECURSOR-H5O5P	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=LCB-2H2O|NL_phosph			mandatory=true
Equation=NL_phosph+LCB-2H2O>1.2*NL_H20		mandatory=true
Equation=NL_phosph+LCB-2H2O>0.3*$BASEPEAK	mandatory=true

