[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=70%
SpectrumCoverage=5%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=NL_H2O			Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=true
Name=PChead_184			Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_183		Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=PChead_184>0.05*$BASEPEAK		mandatory=true
Equation=PChead_184*0.1>Precursor		mandatory=true
Equation=PChead_184+NL_H2O>0.1*$BASEPEAK	mandatory=true
Equation=(PChead_184+NL_H2O)*0.05>Precursor	mandatory=true
