[GENERAL]
AmountOfChains=1
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
SpectrumCoverage=1%
BasePeakCutoff=0.01%
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
ValidOnlyWithOtherAdduct=H|-OH
OtherAdductValidityTolerance=0.15


[HEAD]
!FRAGMENTS
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3		Formula=$PRECURSOR-H3N		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_H2O|NL_NH3		mandatory=true
