[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
RetentionTimePostprocessing=true
SpectrumCoverage=10%


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=true
Name=PChead_104			Formula=C5H14NO			Charge=1	MSLevel=2	mandatory=false
Name=PChead_147			Formula=C2H5O4PNa		Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=true
Name=PChead_184_wrong		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other
Name=NL_PEhead_61		Formula=$PRECURSOR-C2H7NO	Charge=1	MSLevel=2	mandatory=other
Name=NL_PEhead_141		Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_trimethylamine_59>0.75*$BASEPEAK					mandatory=true
Equation=PChead_104+PChead_147+0*NL_trimethylamine_59>0*NL_trimethylamine_59	mandatory=true
Equation=PChead_184_wrong<(PChead_104+NL_trimethylamine_59+PChead_147)*0.7	mandatory=true
