[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=10%


[HEAD]
!FRAGMENTS
Name=serine_106			Formula=C3H8NO3			Charge=1	MSLevel=2	mandatory=false
Name=glycerol_phosphate_155	Formula=C3H8O5P			Charge=1	MSLevel=2	mandatory=false
Name=NL_PShead_185		Formula=$PRECURSOR-C3H8NO6P	Charge=1	MSLevel=2	mandatory=true
Name=NL_PShead_105		Formula=$PRECURSOR-C3H7NO3	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_PShead_185>0.1*$BASEPEAK	mandatory=true


