[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
SpectrumCoverage=20%
BasePeakCutoff=0.01%
ChainCutoff=50%
AlkenylChains=1
RetentionTimePostprocessing=true
ClassSpecificMS1Cutoff=0.01
SingleChainIdentification=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=PChead_147			Formula=C2H5O4PNa		Charge=1	MSLevel=2	mandatory=false
Name=Plasmalogen_fragment_307	Formula=C21H39O			Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=true
Name=NL_PChead_183		Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_205		Formula=$PRECURSOR-C5H13NO4PNa	Charge=1	MSLevel=2	mandatory=false
Name=PChead_184_WRONG		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PChead_183>PChead_184_WRONG		mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN-Na+H		Charge=1	MSLevel=2	mandatory=true
Name=NL_Akenyl		Formula=$PRECURSOR-$ALKENYLCHAIN	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy_Na*10>Plasmalogen_fragment_307	mandatory=true


[POSITION]
!INTENSITIES
Equation=NL_Carboxy_Na[2]>0*$BASEPEAK	mandatory=true

