[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=10%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=NL_PEhead_141		Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=true
Name=PEhead_Na_164_wrong	Formula=C2H8NO4PNa		Charge=1	MSLevel=2	mandatory=other
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=Na_phosphate_wrong		Formula=H3PO4Na			Charge=1	MSLevel=2	mandatory=other
Name=NL_PEhead_163_WRONG	Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=other
Name=NL_43_WRONG		Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PEhead_141>0.6*$BASEPEAK		mandatory=true
Equation=PEhead_Na_164_wrong<0.25*$BASEPEAK	mandatory=true
Equation=Precursor<0.25*$BASEPEAK		mandatory=true
Equation=NL_PEhead_141*0.2>PEhead_Na_164_wrong	mandatory=true
Equation=NL_PEhead_141*0.15>Na_phosphate_wrong	mandatory=true
Equation=NL_PEhead_141*0.25>NL_PEhead_163_WRONG	mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy_OH		Formula=$CHAIN-OH			Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_H2O_OH	Formula=$CHAIN-H3O2			Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_Head	Formula=NL_PEhead_141-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=Carboxy_OH<0.15*$BASEPEAK					mandatory=true
Equation=Carboxy_H2O_OH<0.15*$BASEPEAK					mandatory=true

