[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.05%
RetentionTimePostprocessing=true
SpectrumCoverage=10%


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=PIhead_283		Formula=C6H13O9PNa		Charge=1	MSLevel=2	mandatory=true
Name=NL_PIhead_242	Formula=$PRECURSOR-C6H11O8P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PIhead_260	Formula=$PRECURSOR-C6H13O9P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PIhead_282	Formula=$PRECURSOR-C6H12O9PNa	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=PIhead_283*0.5>Precursor						mandatory=true
Equation=2*PIhead_283>NL_PIhead_242+NL_PIhead_260+NL_PIhead_282+Precursor	mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Ino	Formula=NL_Carboxy-C6H10O5	Charge=1	MSLevel=2	mandatory=false


[POSITION]
!INTENSITIES
Equation=NL_Carboxy_Ino[2]*0.8>NL_Carboxy_Ino[1]					mandatory=false
Equation=NL_Carboxy[1]*0.7+NL_Carboxy_Ino[1]*0>NL_Carboxy[2]+NL_Carboxy_Ino[2]*0	mandatory=true
