[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!Fragments
Name=PEhead_140		Formula=C2H7NO4P	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_201		Formula=C5H6D5O5PN	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_219		Formula=C5H8D5O6PN	Charge=1	MSLevel=2	mandatory=false
Name=Phosphate_79	Formula=PO3		Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=(PEhead_201+PEhead_219+PEhead_140)*1.2>Phosphate_79	mandatory=true
Equation=PEhead_201+PEhead_219>0.5*Precursor			mandatory=true

	
[CHAINS]
!FRAGMENTS
Name=Carboxy	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=Carboxy>0.3*$BASEPEAK		mandatory=true
