[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.05%
ChainCutoff=10%
SpectrumCoverage=10%
FaHydroxylationRange=0
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
SingleChainIdentification=true


[HEAD]
!FRAGMENTS	
Name=NL_PChead_63	Formula=$PRECURSOR-C2O2H1D3	Charge=1	MSLevel=2	mandatory=true
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PChead_174		Formula=C4H5D6NO4P		Charge=1	MSLevel=2	mandatory=false
Name=NL_Choline		Formula=NL_PChead_63-C4H9N1	Charge=1	MSLevel=2	mandatory=false
Name=NL_Choline_H2O	Formula=NL_Choline-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_53_WRONG	Formula=$PRECURSOR-CD3Cl	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PChead_63>Precursor			mandatory=true
Equation=NL_PChead_63*2>NL_PChead_53_WRONG	mandatory=true
Equation=PChead_174+NL_PChead_63>0.7*$BASEPEAK	mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy			Formula=NL_PChead_63-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene			Formula=NL_PChead_63-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=true
Name=Carboxy			Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Ketene*1.2>Carboxy		mandatory=true


[POSITION]
!INTENSITIES
Equation=NL_Ketene[2]>0*$BASEPEAK		mandatory=true