## the name of the machine
machineName=OrbiTrap_XL_shotgun_PRM
## is this a shotgun experiment
shotgun=prm
## the type of m/z units (Da or ppm are allowed)
mzUnit=ppm
## the m/z value to extract the (coarse) chromatogram
coarseChromMzTolerance=200
## the range of the smoothing
chromSmoothRange=7
## the repeats of the smoothing
chromSmoothRepeats=5
## the way to acquire shotgun intensities (possible values are "mean", "median", "sum")
shotgunProcessing=median


## turn on MS/MS analysis 
MS2=true
## pre-selected cutoff
basePeakCutoff=0.1

###############################################
## default settings for the 3D viewer
threeDViewerDefaultTimeResolution=5
threeDViewerDefaultMZResolution=0.005

###############################################
##	mzTab instrument specific settings
## this section contains metadata about the MS instrument
## the specification of these documents is not mandatory
## you have to enter the values comma separated:
## the first value is the cvLabel, the second the accession,
## the third the name, and the fourth the value; examples are provided
## if you are using (as recommended) controlled vocabulary, please cross
## check its validity (http://www.ebi.ac.uk/ontology-lookup/)
mzTabInstrumentName=
## e.g. mzTabInstrumentName=MS,MS:1000556,LTQ Orbitrap XL,
mzTabInstrumentIonsource=
## e.g. mzTabInstrumentIonsource=MS,MS:1000073,Electrospray Ionization,
mzTabInstrumentAnalyzer=
## e.g. mzTabInstrumentAnalyzer=MS,MS:1000484,orbitrap,
mzTabInstrumentDetector=
## e.g. mzTabInstrumentDetector=MS,MS:1000112,Faraday Cup,

###############################################
## Settings for the treatment of MSn spectra
ms2PrecursorTolerance=0.3
ms2MzTolerance=0.03
chainCutoffValue=0.01
## if isobaric species are present, whos distinct fragments show less intensity
## than this factor will be excluded
ms2IsobarSCExclusionRatio=0.01
## if isobaric species are present, whos distinct fragments show less intensity
## than this factor will be excluded, if there is unique MS1 peak of this species
## found, that is "ms2IsobaricOtherRtDifference" minutes away
ms2IsobarSCFarExclusionRatio=0.1
## the RT difference that a peak must be away, that the higher threshold is taken
ms2IsobaricOtherRtDifference=2


###############################################
## default settings for 3D viewer for MS/MS
ms2ChromMultiplicationFactorForInt=10
threeDViewerMs2DefaultTimeResolution=1
threeDViewerMs2DefaultMZResolution=0.1

###############################################
## Settings for the translation to a chrom file
## if you have memory problems with the translation to chrom lower this value
maxFileSizeForChromTranslationAtOnce=100
##this two parameters are for the resolution in the chrom file
chromMultiplicationFactorForInt=1000
chromLowestResolution=1

## peaks that are relatively smaller to the highest found peak than this factor are discarded 
peakDiscardingAreaFactor=1000
## after the isotopic peaks are thrown out a higher threshold is applied to discard small peaks 
## (relative to the highest found one)
relativeAreaCutoff=0.01
## intensities that are close to the highest one can be members of a twin peak, hence they are
## not discarded so quickly
## this is a relative threshold to discard peaks that are farer away
relativeFarAreaCutoff=0.1
## this is the time distance in seconds to define if a peak is near the highest one
relativeFarAreaTimeSpace=60

