## the name of the machine
machineName=QTOF
## the m/z value to extract the (coarse) chromatogram
coarseChromMzTolerance=0.14
## the range of the smoothing
chromSmoothRange=12
## the repeats of the smoothing
chromSmoothRepeats=5
## use the 3D algorithm for the automated quantitation or not
use3D=yes
## turn on MS/MS analysis 
MS2=true
## pre-selected cutoff
basePeakCutoff=0.1

###############################################
## default settings for the 3D viewer
threeDViewerDefaultTimeResolution=10
threeDViewerDefaultMZResolution=0.05

##############################################
## Settings for the treatment of MSn spectra
ms2PrecursorTolerance=0.1
ms2MzTolerance=0.2
chainCutoffValue=0.1

###############################################
## default settings for 3D viewer for MS/MS
ms2ChromMultiplicationFactorForInt=10
threeDViewerMs2DefaultTimeResolution=1
threeDViewerMs2DefaultMZResolution=1

###############################################
## Settings for the translation to a chrom file
## if you have memory problems with the translation to chrom lower this value
maxFileSizeForChromTranslationAtOnce=100
##this two parameters are for the resolution in the chrom file
chromMultiplicationFactorForInt=100
chromLowestResolution=1
## if isobaric species are present, whos distinct fragments show less intensity
## than this factor will be excluded
ms2IsobarSCExclusionRatio=0.01
## if isobaric species are present, whos distinct fragments show less intensity
## than this factor will be excluded, if there is unique MS1 peak of this species
## found, that is "ms2IsobaricOtherRtDifference" minutes away
ms2IsobarSCFarExclusionRatio=0.1
## the RT difference that a peak must be away, that the higher threshold is taken
ms2IsobaricOtherRtDifference=2


###############################################
##	mzTab instrument specific settings
## this section contains metadata about the MS instrument
## the specification of these documents is not mandatory
## you have to enter the values comma separated:
## the first value is the cvLabel, the second the accession,
## the third the name, and the fourth the value; examples are provided
## if you are using (as recommended) controlled vocabulary, please cross
## check its validity (http://www.ebi.ac.uk/ontology-lookup/)
mzTabInstrumentName=
## e.g. mzTabInstrumentName=MS,MS:1000287,Time-Of-Flight Mass Spectrometer,
mzTabInstrumentIonsource=
## e.g. mzTabInstrumentIonsource=MS,MS:1000073,Electrospray Ionization,
mzTabInstrumentAnalyzer=
## e.g. mzTabInstrumentAnalyzer=MS,MS:1000084,Time-of-flight,
mzTabInstrumentDetector=
## e.g. mzTabInstrumentDetector=MS,MS:1000253,Electron Multiplier,

#################################
## Settings for the 3-D Algorithm
## should be values below the noise-cutoff value discarded for the 3D algorithm
useNoiseCutoff=true
## the median+noiseCutoffDeviationValue*stdev is used as threshold value for the noise cutoff
noiseCutoffDeviationValue=2
## if every scan schould be used for area calculation use 1, if every second use 2, and so on
scanStep=2
## the m/z-range of the profile (around the m/z-value of interest)
profileMzRangeExtraction=0.5
## which time range is used to extract the 2D-profile
profileTimeTolerance=2
## it could happen that the extracted profile is between 2 peaks
## if all intensities of the profile are smaller than this threshold a broader profiel is extracted
profileIntThreshold=5
## which time range is used to extract the broader 2D-profile
broaderProfileTimeTolerance=3
## which range (sort of datapoints) is used to smooth the profile
profileSmoothRange=0.10
## how many smoothing repeats are used to smooth the 2D-profile
profileSmoothRepeats=7
## at which change of the differential quotient at relative intensities
## (compared to the current peak-max) higher profileIntensityCutoff2 an
## overlap is assumed 
profileSteepnessChange1=1.5
## at which change of the differential quotient at relative intensities
## (compared to the current peak-max) between profileIntensityCutoff1 and 
## profileIntensityCutoff2 an overlap is assumed 
profileSteepnessChange2=1.8
## intensity cutoff1 for the profileSteepnessChanges
profileIntensityCutoff1=0.15
## intensity cutoff2 for the profileSteepnessChanges
profileIntensityCutoff2=0.2
## relative intensity-threshold (compared to the current peak-max) where
## a peak border is expected
profileGeneralIntCutoff=0.03
## the m/z position of the peak-maximum can vary slightly with the 3-D approach
## this m/z-tolerance-value defines the allowed shift in Da
profilePeakAcceptanceRange=0.1
## +/- m/z value for the maximally allowed distance of a found peak
profileMaxRange=0.2
## with the in the profile found m/z-value of the peak a chromatogram with small
## m/z range and one with the peak-borders of th profile is extracted
## the fixed m/z-range of the small chromatogram
smallChromMzRange=0.01
## since with the small m/z range just some values are available, more smoothing
## repeats are necessary than a normal chromatogram (10)
## the smoothing repeats for the small chromatogram
smallChromSmoothRepeats=10
## smoothing takes relatively long, so just a small range is smoothed for the small chrom
smallChromSmoothRange=5
## relative intensity-threshold (compared to the current peak-max) where
## a peak border is expected
smallChromIntensityCutoff=0.03
## the smoothing repeats for the broad chromatogram
broadChromSmoothRepeats=5
## smoothing takes relatively long, so just a small range is smoothed for the broad chrom
broadChromSmoothRange=5
## relative intensity-threshold (compared to the current peak-max) where
## a peak border is expected
broadChromIntensityCutoff=0
## normally the peak-borders are defined by the small chromatogram,
## however, if there is an overlap expected than the broad chromatogram is 
## taken to define the peak borders with the GreedySteepnessReduction-method
## at which change of the differential quotient at relative intensities
## (compared to the current peak-max) higher than broadChromIntensityCutoffNoSmall 
## an overlap is assumed 
broadChromSteepnessChangeNoSmall=1.33
## intensity cutoff for the broadChromSteepnessChangeNoSmall
broadChromIntensityCutoffNoSmall=0.05
## float values are not suitable to compare equality, hence this tolerance value is used
finalProbeTimeCompTolerance=0.1
## float values are not suitable to compare equality, hence this tolerance value is used
finalProbeMzCompTolerance=0.0005
## an overlap is assumed if there is big difference in the distance between the peak-maximum
## and the border of the peak
## if the relation of the oldDistance/newDistance is bigger than this value it is regarded as overlap
overlapDistanceDeviationFactor=1.5
## if it is not sure that the current peak is an isotopic-peak of a different sample, (in the chromatogram of sample where 
## isotopic distribution should come from (-1Da)),
## the highest intensity of the other isotope is compared with the intensity at the position where the highest intensity
## of the new peak should be
## if the quotient describe before is lower than this value it can be assumed that the current peak is not just an isotopic
## peak of the other sample
overlapPossibleIntensityThreshold=0.15
## if the quotient describe before is higher than this value it can be assumed that the current peak is just an isotopic
## peak of the other sample
overlapSureIntensityThreshold=0.7
## if it is still not sure that the current peak is an isotopic-peak of a different sample,
## it is compared if the the two peaks (the current one and the one in the other chromatogram)
## are  overlapping in the inner part around the highest intensity; 
## two threshold for the inner part are calculated since the  highest peak intensities 
## could lie sometimes very decentralised, this concerns especially small peaks that overlay with big ones
## the first threshold for the inner part is  ("highest-peak-intensity" - borderInCorrespondingDirection)/overlapPeakDistanceDivisor
overlapPeakDistanceDivisor=3
## the first threshold for the inner part is  (higherBorder - lowerBorder)/overlapFullDistanceDivisor
overlapFullDistanceDivisor=6
## the two thresholds are added +/- the highest intensity to define the inner part around the peak

## peaks that are relatively smaller to the highest found peak than this factor are discarded 
peakDiscardingAreaFactor=1000
## allowed time distance in seconds to check if there is an isotope between the two peaks
isotopeInBetweenTime=30
## if an isotope is in between the smaller one of the two peaks is regarded to belong to be a fragment
## of the other isotope if the area of the smaller one is isoInBetweenAreaFactor times smaller than
## the bigger one
isoInBetweenAreaFactor=3
## peaks originating from a different isotopic distribution which are not near to a normally found
## peak are not interesting for further analysis and discarded
## this is the time distance in seconds where an isotopic peak is still regarded as interesting
isoNearNormalProbeTime=30
## after the isotopic peaks are thrown out a higher threshold is applied to discard small peaks 
## (relative to the highest found one)
relativeAreaCutoff=0.05
## intensities that are close to the highest one can be members of a twin peak, hence they are
## not discarded so quickly
## this is a relative threshold to discard peaks that are farer away
relativeFarAreaCutoff=0.1
## this is the time distance in seconds to define if a peak is near the highest one
relativeFarAreaTimeSpace=30
## if still there is an isotopic peak in between the smaller peak is normally discarded
## if the ratio between smallerPeak/higherPeak the smaller one is not discarded since
## it cannot be clearly identified which one of the peaks is the correct one
relativeIsoInBetweenCutoff=0.5
## if there is an isotope in between just peaks, that are sufficiently close to one another should be discarded
isoInBetweenMaxTimeDistance=300
## tolerance in m/z direction to allow the union of twin peaks
twinPeakMzTolerance=0.010
## this is the time distance in seconds defines if in a last step close peaks should be united
closePeakTimeTolerance=10
## at the end the LDA algorithm tries to unite twin peaks which are next to one another;
## if there is a valley between the peaks they should not be united; if the value of
## the valley is smaller then twinInBetweenCutoff*smaller peak summit, the peaks remain segregated
twinInBetweenCutoff=0.95
## at the end the LDA algorithm tries to unite peaks which are next to one another;
## if there is a valley between the peaks they should not be united; if the value of
## the valley is smaller then unionInBetweenCutoff*smaller peak summit, the peaks remain segregated
unionInBetweenCutoff=0.8
