[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
SpectrumCoverage=5%
ChainCutoff=20%
RetentionTimePostprocessing=true
AddChainPositions=1
ValidOnlyWithOtherAdduct=NH4
OtherAdductValidityTolerance=0.1

[HEAD]
!FRAGMENTS
Name=Precursor	Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=other
Name=NL_H2O	Formula=$PRECURSOR-H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_H2O>0.01*$BASEPEAK	mandatory=true
Equation=NL_H2O>Precursor*0.05	mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=true
Name=Carboxy		Formula=$CHAIN+H		Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_OH		Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy*0.5>Carboxy_OH	mandatory=true
Equation=NL_Carboxy>0.01*$BASEPEAK	mandatory=true
Equation=NL_Carboxy*0.5>Carboxy		mandatory=true