[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.3%
RetentionTimePostprocessing=false
SpectrumCoverage=10%
ChainCutoff=20%
AddChainPositions=1
ValidOnlyWithOtherAdduct=NH4
OtherAdductValidityTolerance=0.1

[HEAD]
!FRAGMENTS
Name=Precursor	Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=true
Name=NL_H2O	Formula=$PRECURSOR-H2O	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=Precursor>0.3*$BASEPEAK	mandatory=true
Equation=Precursor*0.1>NL_H2O		mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=true

