[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.2%
SpectrumCoverage=10%
RetentionTimePostprocessing=true
ChainCutoff=50%
AddChainPositions=1


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=other
Name=NL_NH3		Formula=$PRECURSOR-NH3	Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3_H2O_35	Formula=$PRECURSOR-H5NO	Charge=1	MSLevel=2	mandatory=false
Name=PChead_184_wrong	Formula=C5H15NO4P	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_NH3_H2O_35>Precursor	mandatory=true
Equation=PChead_184_wrong<0.5*$BASEPEAK	mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy_NH3	Formula=$PRECURSOR-$CHAIN-NH3	Charge=1	MSLevel=2	mandatory=true
Name=Carboxy_OH		Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_H2O_OH	Formula=$CHAIN-H3O2		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy_NH3*0.9>Carboxy_OH		mandatory=true
