[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=10%

[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ethanolamine_43		Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=true
Name=NL_PEhead_61		Formula=$PRECURSOR-C2H7NO	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_163		Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=other
Name=PChead_104			Formula=C5H14NO			Charge=1	MSLevel=2	mandatory=other
Name=PChead_86			Formula=C5H12N			Charge=1	MSLevel=2	mandatory=other
Name=PChead_147			Formula=C2H5O4PNa		Charge=1	MSLevel=2	mandatory=other
Name=PChead_184_WRONG		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_Ethanolamine_43>Precursor		mandatory=true
Equation=NL_Ethanolamine_43*1.1>NL_PEhead_61	mandatory=true
Equation=PChead_184_WRONG<0.9*NL_PEhead_163	mandatory=true
