[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=10%

[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_61		Formula=C2H8NO			Charge=1	MSLevel=2	mandatory=false
Name=glycerol_phosphate_155	Formula=C3H8O5P		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_61	Formula=$PRECURSOR-C2H7NO	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_141	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=true
Name=NL_PGhead_172	Formula=$PRECURSOR-C3H9O6P	Charge=1	MSLevel=2	mandatory=false
Name=PChead_60		Formula=C3H10N			Charge=1	MSLevel=2	mandatory=other
Name=PChead_86		Formula=C5H12N			Charge=1	MSLevel=2	mandatory=other
Name=PChead_104		Formula=C5H14NO			Charge=1	MSLevel=2	mandatory=other
Name=PChead_125		Formula=C2H6O4P			Charge=1	MSLevel=2	mandatory=other
Name=PChead_184		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PEhead_141>Precursor		mandatory=true
Equation=NL_PEhead_141>NL_PEhead_61		mandatory=true
Equation=NL_PEhead_141>0.2*$BASEPEAK		mandatory=true
Equation=NL_PEhead_141*0.5>NL_PGhead_172	mandatory=true
Equation=NL_PEhead_141>glycerol_phosphate_155	mandatory=true