[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=10%
ChainCutoff=10%
AlkenylChains=1
RetentionTimePostprocessing=true
SingleChainIdentification=false
ClassSpecificMS1Cutoff=0.01


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=Na_phosphate		Formula=H3PO4Na			Charge=1	MSLevel=2	mandatory=false
Name=PEhead_146			Formula=C2H6NO3PNa		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_164			Formula=C2H8NO4PNa		Charge=1	MSLevel=2	mandatory=false
Name=PGhead_177			Formula=C3H7O5PNa		Charge=1	MSLevel=2	mandatory=false
Name=Plasmalogen_fragment_307	Formula=C21H39O			Charge=1	MSLevel=2	mandatory=false
Name=NL_Ethanolamine_43		Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=true
Name=NL_PEhead_123		Formula=$PRECURSOR-C2H6NO3P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_141		Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_163		Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=false
Name=PChead_184_WRONG		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other
Name=NL_trimethylamine_59_WRONG	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=other


!INTENSITIES
Equation=NL_Ethanolamine_43>0.10*$BASEPEAK								mandatory=true
Equation=NL_Ethanolamine_43>0.25*Precursor								mandatory=true
Equation=NL_trimethylamine_59_WRONG<0.5*$BASEPEAK							mandatory=true
Equation=NL_trimethylamine_59_WRONG<0.5*Precursor							mandatory=true
Equation=Plasmalogen_fragment_307+PEhead_164+Na_phosphate+NL_Ethanolamine_43*0>NL_Ethanolamine_43*0	mandatory=true


[CHAINS]
!FRAGMENTS
Name=sn2		Formula=$CHAIN+C3H4O+Na				Charge=1	MSLevel=2	mandatory=false
Name=NL_sn2		Formula=$PRECURSOR-$CHAIN-C3H4O			Charge=1	MSLevel=2	mandatory=true
Name=NL_plasmalogen	Formula=NL_Ethanolamine_43-$ALKENYLCHAIN	Charge=1	MSLevel=2	mandatory=true
Name=NL_plasm_H2O	Formula=NL_plasmalogen+H2O			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=(NL_plasmalogen+NL_plasm_H2O)*0.75>NL_sn2	mandatory=true


[POSITION]
!INTENSITIES
Equation=sn2[2]>0*$BASEPEAK	mandatory=true
Equation=NL_plasmalogen[1]>0*$BASEPEAK	mandatory=true