[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=10%
RetentionTimePostprocessing=true
SpectrumCoverage=10%


[HEAD]
!FRAGMENTS
Name=NL_PGhead_172	Formula=$PRECURSOR-C3H9O6P	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=NL_PGhead_172>0.1*$BASEPEAK	mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy_head		Formula=$PRECURSOR-C3H9O6P-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head		Formula=$PRECURSOR-C3H9O6P-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head_glycerol1	Formula=$PRECURSOR-C6H15O8P-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head_glycerol2	Formula=$PRECURSOR-C6H15O8P-$CHAIN	Charge=1	MSLevel=2	mandatory=false


[POSITION]
!INTENSITIES
Equation=NL_Ketene_head[1]>NL_Ketene_head[2]				mandatory=false
Equation=NL_Ketene_head_glycerol1[1]>NL_Ketene_head_glycerol1[2]	mandatory=false
Equation=NL_Ketene_head_glycerol2[1]>NL_Ketene_head_glycerol2[2]	mandatory=false