[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=80%
RetentionTimePostprocessing=true
SpectrumCoverage=10%


[HEAD]
!FRAGMENTS
Name=NL_PIhead_260	Formula=$PRECURSOR-C6H13O9P	Charge=1	MSLevel=2	mandatory=true
Name=PIhead_283		Formula=C6H13O9PNa		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PIhead_260>0.15*$BASEPEAK	mandatory=true
Equation=NL_PIhead_260*0.5>PIhead_283	mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy_OH		Formula=$CHAIN-OH			Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head	Formula=NL_PIhead_260-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false


[POSITION]
!INTENSITIES
Equation=Carboxy_OH[1]>Carboxy_OH[2]						mandatory=false
Equation=NL_Ketene_head[2]+Carboxy_OH[2]*0>NL_Ketene_head[1]+Carboxy_OH[1]*0	mandatory=true