[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=NL_NH3_head	Formula=$PRECURSOR-NH3-C6H13O9P	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=NL_NH3_head>$BASEPEAK*0.1		mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy_OH		Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head	Formula=NL_NH3_head-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false


[POSITION]
!INTENSITIES
Equation=Carboxy_OH[1]>Carboxy_OH[2]						mandatory=false
Equation=NL_Ketene_head[2]+Carboxy_OH[2]*0>NL_Ketene_head[1]+0*Carboxy_OH[1]	mandatory=true