[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
SpectrumCoverage=10%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=NL_Na			Formula=$PRECURSOR-Na+H		Charge=1	MSLevel=2	mandatory=false
Name=PChead_147			Formula=C2H5O4PNa		Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_183		Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=NL_PChead_183+NL_trimethylamine_59>Precursor			mandatory=true
Equation=NL_PChead_183+NL_trimethylamine_59+PChead_147>0.5*$BASEPEAK	mandatory=true
Equation=NL_PChead_183+NL_trimethylamine_59>PChead_147			mandatory=true