[GENERAL]
AmountOfChains=3
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=20%
SpectrumCoverage=15%
RetentionTimePostprocessing=true
RetentionTimeParallelSeries=false


[HEAD]
!FRAGMENTS
Name=Precursor	Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3	Formula=$PRECURSOR-NH3		Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3_H2O	Formula=$PRECURSOR-NH3-H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_NH3>NL_NH3_H2O		mandatory=false


[CHAINS]
!FRAGMENTS
Name=Carboxy_OH		Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_H2O_OH	Formula=$CHAIN-H3O2		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_NH3	Formula=$PRECURSOR-$CHAIN-NH3	Charge=1	MSLevel=2	mandatory=class
Name=MG_fragment_IS	Formula=$CHAIN+C3D5O		Charge=1	MSLevel=2	mandatory=false
Name=MG_fragment	Formula=$CHAIN+C3H5O		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy_NH3>0.01*$BASEPEAK	mandatory=true

