[GENERAL]
AmountOfChains=3
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=20%
SpectrumCoverage=10%
RetentionTimePostprocessing=true
ValidOnlyWithOtherAdduct=NH4
OtherAdductValidityTolerance=0.1

[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=Precursor>0.3*$BASEPEAK	mandatory=true


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=true
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=NL_Carboxy>NL_Carboxy_Na	mandatory=false
