[GENERAL]					
AmountOfChains=2					
AmountOfLCBs=1					
ChainLibrary=fattyAcidChains.xlsx					
LCBLibrary=dLCB_Ganglio.xlsx					
CAtomsFromName=\D*(\d+):\d+					
DoubleBondsFromName=\D*\d+:(\d+)					
ChainCutoff=50%					
FaHydroxylationRange=0-1					
LcbHydroxylationRange=2-3					
RetentionTimePostprocessing=true					
SingleChainIdentification=false					
[HEAD]					
!FRAGMENTS					
Name=NeuAcFrag_89	Formula=C3H5O3	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-H2O_274	Formula=C11H16NO7	Charge=1	MSLevel=2	mandatory=false	
Name=Hex_163	Formula=C6H11O5	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-O_181	Formula=C6H13O6	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc_292	Formula=C11H18NO8	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-O_310	Formula=C11H20NO9	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex_454	Formula=C17H28NO13	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-O_472	Formula=C17H30NO14	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAcFrag_89_MS3	Formula=C3H5O3	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-H2O_274_MS3	Formula=C11H16NO7	Charge=1	MSLevel=3	mandatory=false	
Name=Hex_163_MS3	Formula=C6H11O5	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-O_181_MS3	Formula=C6H13O6	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc_292_MS3	Formula=C11H18NO8	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-O_310_MS3	Formula=C11H20NO9	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex_454_MS3	Formula=C17H28NO13	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-O_472_MS3	Formula=C17H30NO14	Charge=1	MSLevel=3	mandatory=false	
Name=Precursor	Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-O_M-180	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc_M-291	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-O_M-309	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex_M-453	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-O_M-471	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=2	mandatory=true	
Name=M-Hex_M-162_MS3	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-O_M-180_MS3	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc_M-291_MS3	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-O_M-309_MS3	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex_M-453_MS3	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-O_M-471_MS3	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=3	mandatory=false	
[CHAINS]					
!FRAGMENTS					
Name=FA_FA	Formula=$CHAIN	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H2O_FA-18	Formula=$CHAIN-H2O	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H2O_LCB-18	Formula=$LCB-HO	Charge=1	MSLevel=2	mandatory=false	oh=1=class,2,3=true
Name=LCB-2H2O_LCB-36	Formula=$LCB-H3O2	Charge=1	MSLevel=2	mandatory=false	oh=2=class,3=class
Name=LCB-3H2O_LCB-54	Formula=$LCB-H5O3	Charge=1	MSLevel=2	mandatory=false	oh=3
Name=LCB-C1H2O_LCB-30	Formula=$LCB-C1H3O2	Charge=1	MSLevel=2	mandatory=false	oh=2,3
Name=LCB-CH4O2_LCB-48	Formula=$LCB-CH3O2	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-CH5O3_LCB-65	Formula=$LCB-CH5O3	Charge=1	MSLevel=2	mandatory=false	oh=3
Name=NL_LCB_M-LCB	Formula=$PRECURSOR-$LCB	Charge=1	MSLevel=2	mandatory=false	oh=1
Name=NL_LCB+H2O_M-LCB+H2O	Formula=$PRECURSOR-$LCB+H2O	Charge=1	MSLevel=2	mandatory=false	oh=1
Name=FA_FA_MS3	Formula=$CHAIN	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H2O_FA-18_MS3	Formula=$CHAIN-H2O	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H2O_LCB-18_MS3	Formula=$LCB-HO	Charge=1	MSLevel=3	mandatory=false	oh=1=class,2,3=true
Name=LCB-2H2O_LCB-36_MS3	Formula=$LCB-H3O2	Charge=1	MSLevel=3	mandatory=false	oh=2=class,3=class
Name=LCB-3H2O_LCB-54_MS3	Formula=$LCB-H5O3	Charge=1	MSLevel=3	mandatory=false	oh=3
Name=LCB-C1H2O_LCB-30_MS3	Formula=$LCB-C1H3O2	Charge=1	MSLevel=3	mandatory=false	oh=2,3
Name=LCB-CH4O2_LCB-48_MS3	Formula=$LCB-CH3O2	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-CH5O3_LCB-65_MS3	Formula=$LCB-CH5O3	Charge=1	MSLevel=3	mandatory=false	oh=3
Name=NL_LCB_M-LCB_MS3	Formula=$PRECURSOR-$LCB	Charge=1	MSLevel=3	mandatory=false	oh=1
Name=NL_LCB+H2O_M-LCB+H2O_MS3	Formula=$PRECURSOR-$LCB+H2O	Charge=1	MSLevel=3	mandatory=false	oh=1
