[GENERAL]					
AmountOfChains=2					
AmountOfLCBs=1					
ChainLibrary=fattyAcidChains.xlsx					
LCBLibrary=dLCB_Ganglio.xlsx					
CAtomsFromName=\D*(\d+):\d+					
DoubleBondsFromName=\D*\d+:(\d+)					
ChainCutoff=50%					
FaHydroxylationRange=0-1					
LcbHydroxylationRange=2-3					
RetentionTimePostprocessing=true					
SingleChainIdentification=false					
[HEAD]					
!FRAGMENTS					
Name=NeuAcFrag_89	Formula=C3H5O3	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-H2O_274	Formula=C11H16NO7	Charge=1	MSLevel=2	mandatory=true	
Name=Hex_163	Formula=C6H11O5	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-O_181	Formula=C6H13O6	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc_292	Formula=C11H18NO8	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-O_310	Formula=C11H20NO9	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-Hex_325	Formula=C12H21O10	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-Hex-O_343	Formula=C12H23O11	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex_454	Formula=C17H28NO13	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-O_472	Formula=C17H30NO14	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc_583	Formula=C22H35N2O16	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-O_601	Formula=C22H37N2O17	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-Hex_616	Formula=C23H38NO18	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-Hex-O_634	Formula=C23H40NO19	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex_745	Formula=C28H45N2O21	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-O_763	Formula=C28H47N2O22	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc_874	Formula=C33H52N3O24	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-O_892	Formula=C33H54N3O25	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex_907	Formula=C34H55N2O26	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex-O_925	Formula=C34H57N2O27	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex_1036	Formula=C39H62N3O29	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-O_1054	Formula=C39H64N3O30	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-Hex_1198	Formula=C45H72N3O34	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-Hex-O_1216	Formula=C45H74N3O35	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAcFrag_89_MS3	Formula=C3H5O3	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-H2O_274_MS3	Formula=C11H16NO7	Charge=1	MSLevel=3	mandatory=false	
Name=Hex_163_MS3	Formula=C6H11O5	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-O_181_MS3	Formula=C6H13O6	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc_292_MS3	Formula=C11H18NO8	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-O_310_MS3	Formula=C11H20NO9	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-Hex_325_MS3	Formula=C12H21O10	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-Hex-O_343_MS3	Formula=C12H23O11	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex_454_MS3	Formula=C17H28NO13	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-O_472_MS3	Formula=C17H30NO14	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc_583_MS3	Formula=C22H35N2O16	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-O_601_MS3	Formula=C22H37N2O17	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-Hex_616_MS3	Formula=C23H38NO18	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-Hex-O_634_MS3	Formula=C23H40NO19	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex_745_MS3	Formula=C28H45N2O21	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-O_763_MS3	Formula=C28H47N2O22	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc_874_MS3	Formula=C33H52N3O24	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-O_892_MS3	Formula=C33H54N3O25	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex_907_MS3	Formula=C34H55N2O26	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex-O_925_MS3	Formula=C34H57N2O27	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex_1036_MS3	Formula=C39H62N3O29	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-O_1054_MS3	Formula=C39H64N3O30	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-Hex_1198_MS3	Formula=C45H72N3O34	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-Hex-O_1216_MS3	Formula=C45H74N3O35	Charge=1	MSLevel=3	mandatory=false	
Name=Precursor	Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-O_M-180	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc_M-291	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-O_M-309	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-Hex_M-324	Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-Hex-O_M-342	Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex_M-453	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-O_M-471	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc_M-582	Formula=$PRECURSOR-C22H34N2O16	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-O_M-600	Formula=$PRECURSOR-C22H36N2O17	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-Hex_M-615	Formula=$PRECURSOR-C23H37NO18	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-Hex-O_M-633	Formula=$PRECURSOR-C23H39NO19	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex_M-744	Formula=$PRECURSOR-C28H44N2O21	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-O_M-762	Formula=$PRECURSOR-C28H46N2O22	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc_M-873	Formula=$PRECURSOR-C33H51N3O24	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-O_M-891	Formula=$PRECURSOR-C33H53N3O25	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex_M-906	Formula=$PRECURSOR-C34H54N2O26	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex-O_M-924	Formula=$PRECURSOR-C34H56N2O27	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex_M-1035	Formula=$PRECURSOR-C39H61N3O29	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-O_M-1053	Formula=$PRECURSOR-C39H63N3O30	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-Hex_M-1197	Formula=$PRECURSOR-C45H71N3O34	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-Hex-O_M-1215	Formula=$PRECURSOR-C45H73N3O35	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162_MS3	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-O_M-180_MS3	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc_M-291_MS3	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-O_M-309_MS3	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-Hex_M-324_MS3	Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-Hex-O_M-342_MS3	Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex_M-453_MS3	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-O_M-471_MS3	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc_M-582_MS3	Formula=$PRECURSOR-C22H34N2O16	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-O_M-600_MS3	Formula=$PRECURSOR-C22H36N2O17	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-Hex_M-615_MS3	Formula=$PRECURSOR-C23H37NO18	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-Hex-O_M-633_MS3	Formula=$PRECURSOR-C23H39NO19	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex_M-744_MS3	Formula=$PRECURSOR-C28H44N2O21	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-O_M-762_MS3	Formula=$PRECURSOR-C28H46N2O22	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc_M-873_MS3	Formula=$PRECURSOR-C33H51N3O24	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-O_M-891_MS3	Formula=$PRECURSOR-C33H53N3O25	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex_M-906_MS3	Formula=$PRECURSOR-C34H54N2O26	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex-O_M-924_MS3	Formula=$PRECURSOR-C34H56N2O27	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex_M-1035_MS3	Formula=$PRECURSOR-C39H61N3O29	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-O_M-1053_MS3	Formula=$PRECURSOR-C39H63N3O30	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-Hex_M-1197_MS3	Formula=$PRECURSOR-C45H71N3O34	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-Hex-O_M-1215_MS3	Formula=$PRECURSOR-C45H73N3O35	Charge=1	MSLevel=3	mandatory=false	
[CHAINS]					
!FRAGMENTS					
Name=FA_FA	Formula=$CHAIN	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H2O_FA-18	Formula=$CHAIN-H2O	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H2O_LCB-18	Formula=$LCB-HO	Charge=1	MSLevel=2	mandatory=false	oh=1=class,2,3=true
Name=LCB-2H2O_LCB-36	Formula=$LCB-H3O2	Charge=1	MSLevel=2	mandatory=false	oh=2=class,3=class
Name=LCB-3H2O_LCB-54	Formula=$LCB-H5O3	Charge=1	MSLevel=2	mandatory=false	oh=3
Name=LCB-C1H2O_LCB-30	Formula=$LCB-C1H3O2	Charge=1	MSLevel=2	mandatory=false	oh=2,3
Name=LCB-CH4O2_LCB-48	Formula=$LCB-CH3O2	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-CH5O3_LCB-65	Formula=$LCB-CH5O3	Charge=1	MSLevel=2	mandatory=false	oh=3
Name=NL_LCB_M-LCB	Formula=$PRECURSOR-$LCB	Charge=1	MSLevel=2	mandatory=false	oh=1
Name=NL_LCB+H2O_M-LCB+H2O	Formula=$PRECURSOR-$LCB+H2O	Charge=1	MSLevel=2	mandatory=false	oh=1
Name=FA_FA_MS3	Formula=$CHAIN	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H2O_FA-18_MS3	Formula=$CHAIN-H2O	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H2O_LCB-18_MS3	Formula=$LCB-HO	Charge=1	MSLevel=3	mandatory=false	oh=1=class,2,3=true
Name=LCB-2H2O_LCB-36_MS3	Formula=$LCB-H3O2	Charge=1	MSLevel=3	mandatory=false	oh=2=class,3=class
Name=LCB-3H2O_LCB-54_MS3	Formula=$LCB-H5O3	Charge=1	MSLevel=3	mandatory=false	oh=3
Name=LCB-C1H2O_LCB-30_MS3	Formula=$LCB-C1H3O2	Charge=1	MSLevel=3	mandatory=false	oh=2,3
Name=LCB-CH4O2_LCB-48_MS3	Formula=$LCB-CH3O2	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-CH5O3_LCB-65_MS3	Formula=$LCB-CH5O3	Charge=1	MSLevel=3	mandatory=false	oh=3
Name=NL_LCB_M-LCB_MS3	Formula=$PRECURSOR-$LCB	Charge=1	MSLevel=3	mandatory=false	oh=1
Name=NL_LCB+H2O_M-LCB+H2O_MS3	Formula=$PRECURSOR-$LCB+H2O	Charge=1	MSLevel=3	mandatory=false	oh=1
