[GENERAL]					
AmountOfChains=2					
AmountOfLCBs=1					
ChainLibrary=fattyAcidChains.xlsx					
LCBLibrary=dLCB_Ganglio.xlsx					
CAtomsFromName=\D*(\d+):\d+					
DoubleBondsFromName=\D*\d+:(\d+)					
ChainCutoff=50%					
FaHydroxylationRange=0-1					
LcbHydroxylationRange=2-3					
RetentionTimePostprocessing=true					
SingleChainIdentification=false					
[HEAD]					
!FRAGMENTS					
Name=NeuAcFrag_89	Formula=C3H5O3	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-H2O_274	Formula=C11H16NO7	Charge=1	MSLevel=2	mandatory=true	
Name=Hex_163	Formula=C6H11O5	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-O_181	Formula=C6H13O6	Charge=1	MSLevel=2	mandatory=false	
Name=HexNAc_204	Formula=C8H14NO5	Charge=1	MSLevel=2	mandatory=false	
Name=HexNAc-O_222	Formula=C8H16NO6	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc_292	Formula=C11H18NO8	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-O_310	Formula=C11H20NO9	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-Hex_325	Formula=C12H21O10	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-Hex-O_343	Formula=C12H23O11	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc_366	Formula=C14H24NO10	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-O_384	Formula=C14H26NO11	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex_454	Formula=C17H28NO13	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-O_472	Formula=C17H30NO14	Charge=1	MSLevel=2	mandatory=false	
Name=HexNAc-Hex-Hex_528	Formula=C20H34NO15	Charge=1	MSLevel=2	mandatory=false	
Name=HexNAc-Hex-Hex-O_546	Formula=C20H36NO16	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc_583	Formula=C22H35N2O16	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-O_601	Formula=C22H37N2O17	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-Hex_616	Formula=C23H38NO18	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-Hex-O_634	Formula=C23H40NO19	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-HexNAc_657	Formula=C25H41N2O18	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-HexNAc-O_675	Formula=C25H43N2O19	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-Hex-Hex_690	Formula=C26H44NO20	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-Hex-Hex-O_708	Formula=C26H46NO21	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex_745	Formula=C28H45N2O21	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-O_763	Formula=C28H47N2O22	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-Hex-NeuAc_819	Formula=C31H51N2O23	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-Hex-NeuAc-O_837	Formula=C31H53N2O24	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex_907	Formula=C34H55N2O26	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex-O_925	Formula=C34H57N2O27	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc_948	Formula=C36H58N3O26	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-O_966	Formula=C36H60N3O27	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-HexNAc-Hex-Hex_981	Formula=C37H61N2O28	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-HexNAc-Hex-Hex-O_999	Formula=C37H63N2O29	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex_1110	Formula=C42H68N3O31	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-O_1128	Formula=C42H70N3O32	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_1272	Formula=C48H78N3O36	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_1290	Formula=C48H80N3O37	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAcFrag_89_MS3	Formula=C3H5O3	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-H2O_274_MS3	Formula=C11H16NO7	Charge=1	MSLevel=3	mandatory=false	
Name=Hex_163_MS3	Formula=C6H11O5	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-O_181_MS3	Formula=C6H13O6	Charge=1	MSLevel=3	mandatory=false	
Name=HexNAc_204_MS3	Formula=C8H14NO5	Charge=1	MSLevel=3	mandatory=false	
Name=HexNAc-O_222_MS3	Formula=C8H16NO6	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc_292_MS3	Formula=C11H18NO8	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-O_310_MS3	Formula=C11H20NO9	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-Hex_325_MS3	Formula=C12H21O10	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-Hex-O_343_MS3	Formula=C12H23O11	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc_366_MS3	Formula=C14H24NO10	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-O_384_MS3	Formula=C14H26NO11	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex_454_MS3	Formula=C17H28NO13	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-O_472_MS3	Formula=C17H30NO14	Charge=1	MSLevel=3	mandatory=false	
Name=HexNAc-Hex-Hex_528_MS3	Formula=C20H34NO15	Charge=1	MSLevel=3	mandatory=false	
Name=HexNAc-Hex-Hex-O_546_MS3	Formula=C20H36NO16	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc_583_MS3	Formula=C22H35N2O16	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-O_601_MS3	Formula=C22H37N2O17	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-Hex_616_MS3	Formula=C23H38NO18	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-Hex-O_634_MS3	Formula=C23H40NO19	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-HexNAc_657_MS3	Formula=C25H41N2O18	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-HexNAc-O_675_MS3	Formula=C25H43N2O19	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-Hex-Hex_690_MS3	Formula=C26H44NO20	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-Hex-Hex-O_708_MS3	Formula=C26H46NO21	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex_745_MS3	Formula=C28H45N2O21	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-O_763_MS3	Formula=C28H47N2O22	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-Hex-NeuAc_819_MS3	Formula=C31H51N2O23	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-Hex-NeuAc-O_837_MS3	Formula=C31H53N2O24	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex_907_MS3	Formula=C34H55N2O26	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex-O_925_MS3	Formula=C34H57N2O27	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc_948_MS3	Formula=C36H58N3O26	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-O_966_MS3	Formula=C36H60N3O27	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-HexNAc-Hex-Hex_981_MS3	Formula=C37H61N2O28	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-HexNAc-Hex-Hex-O_999_MS3	Formula=C37H63N2O29	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex_1110_MS3	Formula=C42H68N3O31	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-O_1128_MS3	Formula=C42H70N3O32	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_1272_MS3	Formula=C48H78N3O36	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_1290_MS3	Formula=C48H80N3O37	Charge=1	MSLevel=3	mandatory=false	
Name=Precursor	Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-O_M-180	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc_M-291	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-O_M-309	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-Hex_M-324	Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-Hex-O_M-342	Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc_M-365	Formula=$PRECURSOR-C14H23NO10	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-O_M-383	Formula=$PRECURSOR-C14H25NO11	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex_M-453	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-O_M-471	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=2	mandatory=false	
Name=M-HexNAc-Hex-Hex_M-527	Formula=$PRECURSOR-C20H33NO15	Charge=1	MSLevel=2	mandatory=false	
Name=M-HexNAc-Hex-Hex-O_M-545	Formula=$PRECURSOR-C20H35NO16	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc_M-582	Formula=$PRECURSOR-C22H34N2O16	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-O_M-600	Formula=$PRECURSOR-C22H36N2O17	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-Hex_M-615	Formula=$PRECURSOR-C23H37NO18	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-Hex-O_M-633	Formula=$PRECURSOR-C23H39NO19	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-HexNAc_M-656	Formula=$PRECURSOR-C25H40N2O18	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-O_M-674	Formula=$PRECURSOR-C25H42N2O19	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-Hex-Hex_M-689	Formula=$PRECURSOR-C26H43NO20	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-Hex-Hex-O_M-707	Formula=$PRECURSOR-C26H45NO21	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex_M-744	Formula=$PRECURSOR-C28H44N2O21	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-O_M-762	Formula=$PRECURSOR-C28H46N2O22	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-Hex-NeuAc_M-818	Formula=$PRECURSOR-C31H50N2O23	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-Hex-NeuAc-O_M-836	Formula=$PRECURSOR-C31H52N2O24	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex_M-906	Formula=$PRECURSOR-C34H54N2O26	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex-O_M-924	Formula=$PRECURSOR-C34H56N2O27	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc_M-947	Formula=$PRECURSOR-C36H57N3O26	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-O_M-965	Formula=$PRECURSOR-C36H59N3O27	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-Hex-Hex_M-980	Formula=$PRECURSOR-C37H60N2O28	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-Hex-Hex-O_M-998	Formula=$PRECURSOR-C37H62N2O29	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex_M-1109	Formula=$PRECURSOR-C42H67N3O31	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-O_M-1127	Formula=$PRECURSOR-C42H69N3O32	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_M-1271	Formula=$PRECURSOR-C48H77N3O36	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_M-1289	Formula=$PRECURSOR-C48H79N3O37	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162_MS3	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-O_M-180_MS3	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc_M-291_MS3	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-O_M-309_MS3	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-Hex_M-324_MS3	Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-Hex-O_M-342_MS3	Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc_M-365_MS3	Formula=$PRECURSOR-C14H23NO10	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-O_M-383_MS3	Formula=$PRECURSOR-C14H25NO11	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex_M-453_MS3	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-O_M-471_MS3	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=3	mandatory=false	
Name=M-HexNAc-Hex-Hex_527_MS3	Formula=$PRECURSOR-C20H33NO15	Charge=1	MSLevel=3	mandatory=false	
Name=M-HexNAc-Hex-Hex-O_545_MS3	Formula=$PRECURSOR-C20H35NO16	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc_M-582_MS3	Formula=$PRECURSOR-C22H34N2O16	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-O_M-600_MS3	Formula=$PRECURSOR-C22H36N2O17	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-Hex_M-615_MS3	Formula=$PRECURSOR-C23H37NO18	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-Hex-O_M-633_MS3	Formula=$PRECURSOR-C23H39NO19	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-HexNAc_M-656_MS3	Formula=$PRECURSOR-C25H40N2O18	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-O_M-674_MS3	Formula=$PRECURSOR-C25H42N2O19	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-Hex-Hex_689_MS3	Formula=$PRECURSOR-C26H43NO20	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-Hex-Hex-O_707_MS3	Formula=$PRECURSOR-C26H45NO21	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex_M-744_MS3	Formula=$PRECURSOR-C28H44N2O21	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-O_M-762_MS3	Formula=$PRECURSOR-C28H46N2O22	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-Hex-NeuAc_M-818_MS3	Formula=$PRECURSOR-C31H50N2O23	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-Hex-NeuAc-O_M-836_MS3	Formula=$PRECURSOR-C31H52N2O24	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex_M-906_MS3	Formula=$PRECURSOR-C34H54N2O26	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex-O_M-924_MS3	Formula=$PRECURSOR-C34H56N2O27	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc_M-947_MS3	Formula=$PRECURSOR-C36H57N3O26	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-O_M-965_MS3	Formula=$PRECURSOR-C36H59N3O27	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-Hex-Hex_M-980_MS3	Formula=$PRECURSOR-C37H60N2O28	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-Hex-Hex-O_M-998_MS3	Formula=$PRECURSOR-C37H62N2O29	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex_M-1109_MS3	Formula=$PRECURSOR-C42H67N3O31	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-O_M-1127_MS3	Formula=$PRECURSOR-C42H69N3O32	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_M-1271_MS3	Formula=$PRECURSOR-C48H77N3O36	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_M-1289_MS3	Formula=$PRECURSOR-C48H79N3O37	Charge=1	MSLevel=3	mandatory=false	
[CHAINS]					
!FRAGMENTS					
Name=FA_FA	Formula=$CHAIN	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H2O_FA-18	Formula=$CHAIN-H2O	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H2O_LCB-18	Formula=$LCB-HO	Charge=1	MSLevel=2	mandatory=false	oh=1=class,2,3=true
Name=LCB-2H2O_LCB-36	Formula=$LCB-H3O2	Charge=1	MSLevel=2	mandatory=false	oh=2=class,3=class
Name=LCB-3H2O_LCB-54	Formula=$LCB-H5O3	Charge=1	MSLevel=2	mandatory=false	oh=3
Name=LCB-C1H2O_LCB-30	Formula=$LCB-C1H3O2	Charge=1	MSLevel=2	mandatory=false	oh=2,3
Name=LCB-CH4O2_LCB-48	Formula=$LCB-CH3O2	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-CH5O3_LCB-65	Formula=$LCB-CH5O3	Charge=1	MSLevel=2	mandatory=false	oh=3
Name=NL_LCB_M-LCB	Formula=$PRECURSOR-$LCB	Charge=1	MSLevel=2	mandatory=false	oh=1
Name=NL_LCB+H2O_M-LCB+H2O	Formula=$PRECURSOR-$LCB+H2O	Charge=1	MSLevel=2	mandatory=false	oh=1
Name=FA_FA_MS3	Formula=$CHAIN	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H2O_FA-18_MS3	Formula=$CHAIN-H2O	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H2O_LCB-18_MS3	Formula=$LCB-HO	Charge=1	MSLevel=3	mandatory=false	oh=1=class,2,3=true
Name=LCB-2H2O_LCB-36_MS3	Formula=$LCB-H3O2	Charge=1	MSLevel=3	mandatory=false	oh=2=class,3=class
Name=LCB-3H2O_LCB-54_MS3	Formula=$LCB-H5O3	Charge=1	MSLevel=3	mandatory=false	oh=3
Name=LCB-C1H2O_LCB-30_MS3	Formula=$LCB-C1H3O2	Charge=1	MSLevel=3	mandatory=false	oh=2,3
Name=LCB-CH4O2_LCB-48_MS3	Formula=$LCB-CH3O2	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-CH5O3_LCB-65_MS3	Formula=$LCB-CH5O3	Charge=1	MSLevel=3	mandatory=false	oh=3
Name=NL_LCB_M-LCB_MS3	Formula=$PRECURSOR-$LCB	Charge=1	MSLevel=3	mandatory=false	oh=1
Name=NL_LCB+H2O_M-LCB+H2O_MS3	Formula=$PRECURSOR-$LCB+H2O	Charge=1	MSLevel=3	mandatory=false	oh=1
