<project name="LipidDataAnalyzer" default="jars">
	<!-- Load user environment parameters -->
	<property file="build.properties" />

	<path id="base.class.path">
		<fileset dir="${maspectras.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${java3d.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${mztab.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${excel.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${plotting.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${math.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${xml.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${svg.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jlk.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${cli.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="compile.class.path">
		<path refid="base.class.path" />
	</path>
	
	<path id="distri.class.path">
		<fileset dir="${dist.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/doc" />
		<mkdir dir="${dist.dir}/examples" />
		<mkdir dir="${dist.dir}/tuLibs" />
		<mkdir dir="${dist.dir}/thirdParty" />
		<mkdir dir="${classes.dir}/images" />
		<mkdir dir="${classes.dir}/doc" />
		<mkdir dir="${classes.dir}/examples" />
		<mkdir dir="${classes.dir}/dtds" />
	</target>

	<target name="compile" depends="init">
		<javac debug="true" destdir="${classes.dir}" includes="**/*.java,**/*.gif" includeAntRuntime="false">
			<src path="${src.dir}" />
			<classpath refid="compile.class.path" />
		</javac>
		<copy todir="${classes.dir}/doc">
			<fileset dir="${doc.dir}" includes="*.pdf" />
		</copy>
		<copy todir="${classes.dir}/examples">
			<fileset dir="${examples.dir}" includes="*.pdf" />
		</copy>
		<copy todir="${classes.dir}/images">
			<fileset dir="${images.dir}" includes="*.gif" />
			<fileset dir="${images.dir}" includes="*.png" />
		</copy>
		<copy todir="${classes.dir}/dtds">
			<fileset dir="${dtd.dir}" includes="*.dtd" />
		</copy>
	</target>

	<target name="jars-base">
		<!--mkdir dir="${lib.classes.dir}" /-->
		<!--unjar src="${excel.lib.dir}/poi-3.12-20150511.jar" dest="${lib.classes.dir}" /-->
		<!--unjar src="${excel.lib.dir}/poi-ooxml-3.12-20150511.jar" dest="${lib.classes.dir}" /-->
		<!--unjar src="${excel.lib.dir}/poi-ooxml-schemas-3.12-20150511.jar" dest="${lib.classes.dir}" /-->
		<!--unjar src="${xml.lib.dir}/xpp3-1.1.3.4.C.jar" dest="${lib.classes.dir}" /-->
		<!--unjar src="${xml.lib.dir}/xmlbeans-2.3.0.jar" dest="${lib.classes.dir}" /-->
		<!--unjar src="${maspectras.lib.dir}/maspectras-lipidomics.jar" dest="${lib.classes.dir}" /-->
		<!--unjar src="${mztab.lib.dir}/jmztab.jar" dest="${lib.classes.dir}" /-->
		<!--unjar src="${mztab.lib.dir}/log4j-1.2.17.jar" dest="${lib.classes.dir}" /-->
		<!--unjar dest="${lib.classes.dir}"-->
			<!--fileset dir="${svg.lib.dir}" includes="*.jar" /-->
		<!--/unjar-->
		<!--unjar src="${jlk.lib.dir}/jlk.jar" dest="${lib.classes.dir}" /-->
		<jar jarfile="${dist.dir}/LipidDataAnalyzer.jar" index="no">
			<manifest>
				<attribute name="Main-Class" value="at.tugraz.genome.lda.LipidDataAnalyzer" />
				<attribute name="Class-Path" value="tuLibs/jlk.jar tuLibs/maspectras-lipidomics.jar thirdParty/j3dcore.jar thirdParty/j3dutils.jar thirdParty/vecmath.jar thirdParty/batik-awt-util.jar thirdParty/batik-dom.jar thirdParty/batik-ext.jar thirdParty/batik-svggen.jar thirdParty/batik-util.jar thirdParty/batik-xml.jar thirdParty/jh.jar thirdParty/jackson-annotations-2.9.5.jar thirdParty/jackson-core-2.9.5.jar thirdParty/jackson-databind-2.9.5.jar thirdParty/jackson-dataformat-csv-2.9.5.jar thirdParty/jackson-dataformat-xml-2.9.5.jar thirdParty/jackson-datatype-joda-2.9.5.jar thirdParty/jackson-module-jaxb-annotations-2.9.5.jar thirdParty/jmztabm-api.jar thirdParty/jmztabm-io.jar thirdParty/joda-time-2.9.9.jar thirdParty/migbase64-2.2.jar thirdParty/slf4j-api-1.7.25.jar thirdParty/slf4j-simple-1.7.25.jar thirdParty/stax2-api-3.1.4.jar thirdParty/swagger-annotations-1.5.16.jar thirdParty/validation-api-2.0.0.Final.jar thirdParty/woodstox-core-5.0.3.jar thirdParty/poi.jar thirdParty/poi-ooxml.jar thirdParty/poi-ooxml-schemas.jar thirdParty/xmlbeans.jar thirdParty/xpp.jar thirdParty/gluegen-rt.jar thirdParty/joal.jar thirdParty/jogl-all.jar thirdParty/commons-cli-1.4.jar thirdParty/aalto-xml-1.3.1.jar thirdParty/commons-compress-1.21.jar thirdParty/fastexcel-0.12.14.jar thirdParty/fastexcel-reader-0.12.14.jar thirdParty/opczip-1.2.0.jar thirdParty/stax2-api-4.2.jar thirdParty/jfreechart-1.5.3.jar"/>
				<!--attribute name="Class-Path" value="${dist.dir}/tuLibs/jlk.jar ${dist.dir}/tuLibs/maspectras-lipidomics.jar ${dist.dir}/thirdParty/j3dcore.jar ${dist.dir}/thirdParty/j3dutils.jar ${dist.dir}/thirdParty/vecmath.jar ${dist.dir}/thirdParty/batik-awt-util.jar ${dist.dir}/thirdParty/batik-dom.jar ${dist.dir}/thirdParty/batik-ext.jar ${dist.dir}/thirdParty/batik-svggen.jar ${dist.dir}/thirdParty/batik-util.jar ${dist.dir}/thirdParty/batik-xml.jar ${dist.dir}/thirdParty/jh.jar ${dist.dir}/thirdParty/jackson-annotations-2.9.5.jar ${dist.dir}/thirdParty/jackson-core-2.9.5.jar ${dist.dir}/thirdParty/jackson-databind-2.9.5.jar ${dist.dir}/thirdParty/jackson-dataformat-csv-2.9.5.jar ${dist.dir}/thirdParty/jackson-dataformat-xml-2.9.5.jar ${dist.dir}/thirdParty/jackson-datatype-joda-2.9.5.jar ${dist.dir}/thirdParty/jackson-module-jaxb-annotations-2.9.5.jar ${dist.dir}/thirdParty/jmztabm-api.jar ${dist.dir}/thirdParty/jmztabm-io.jar ${dist.dir}/thirdParty/joda-time-2.9.9.jar ${dist.dir}/thirdParty/migbase64-2.2.jar ${dist.dir}/thirdParty/slf4j-api-1.7.25.jar ${dist.dir}/thirdParty/slf4j-simple-1.7.25.jar ${dist.dir}/thirdParty/stax2-api-3.1.4.jar ${dist.dir}/thirdParty/swagger-annotations-1.5.16.jar ${dist.dir}/thirdParty/validation-api-2.0.0.Final.jar ${dist.dir}/thirdParty/woodstox-core-5.0.3.jar ${dist.dir}/thirdParty/poi.jar ${dist.dir}/thirdParty/poi-ooxml.jar ${dist.dir}/thirdParty/poi-ooxml-schemas.jar ${dist.dir}/thirdParty/xmlbeans.jar ${dist.dir}/thirdParty/xpp.jar ${dist.dir}/thirdParty/gluegen-rt.jar ${dist.dir}/thirdParty/joal.jar ${dist.dir}/thirdParty/jogl-all.jar ${dist.dir}/thirdParty/commons-cli-1.4.jar"/-->
			</manifest>
			<fileset dir="${classes.dir}" includes="**/*" excludes="**/*.pdf" />
			<!--fileset dir="${lib.classes.dir}" includes="**/*.*" /-->
		</jar>
		<copy todir="${dist.dir}/doc">
			<fileset dir="${doc.dir}" includes="*.pdf" />
		</copy>
		<copy todir="${dist.dir}/examples">
			<fileset dir="${examples.dir}" includes="*.pdf" />
		</copy>
		<!--delete includeEmptyDirs="true" quiet="true"-->
			<!--fileset dir="${lib.classes.dir}" /-->
		<!--/delete-->
	</target>

	<target name="jars" depends="compile,jars-base,copyLibs" />

	<target name="clean-all" depends="clean-build" description="Removes all generated files" />

	<target name="clean-build">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${dist.dir}" />
			<fileset dir="${classes.dir}" />
			<fileset dir="${junit.dir}" />
			<fileset dir="${lib.classes.dir}" />
			<fileset dir="${classes.utils.dir}" />
			<fileset dir="${classes.classSplitter.dir}" />
			<fileset dir="${classes.combiExtractor.dir}" />
		</delete>
	</target>
	
	<path id="ttest.class.path">
		<fileset dir="${ttest.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>	
	
	<target name="ttest">
    	<mkdir dir="${classes.ttest.dir}"/>
		<unjar src="${maspectras.lib.dir}/maspectras-lipidomics.jar" dest="${classes.ttest.dir}">
			<patternset>
				<include name="at/tugraz/genome/maspectras/utils/Calculator.class" />
		    </patternset>
        </unjar>
	  	<javac debug="true"
	         destdir="${classes.ttest.dir}"
	         includes="**/*.java"
	         includeAntRuntime="false">
	  		<src path="${src.ttest.dir}" />
	      <classpath refid="ttest.class.path" />
	  	</javac>
	    <unjar src="${ttest.lib.dir}/JSci.jar" dest="${classes.ttest.dir}">
	        <patternset>
	          <include name="JSci/maths/statistics/TDistribution.class"/>
	          <include name="JSci/maths/statistics/ProbabilityDistribution.class"/>
	          <include name="JSci/maths/statistics/OutOfRangeException.class"/>
	          <include name="JSci/maths/SpecialMath.class"/>
	          <include name="JSci/maths/NumericalConstants.class"/>
	          <include name="JSci/maths/AbstractMath.class"/>
	        </patternset>
	    </unjar>
	  	<jar jarfile="${dist.dir}/TwoSampleTTest.jar">
			<manifest>
				<attribute name="Main-Class" value="at.tugraz.genome.IndependentTwoSamplesTTest" />
			</manifest>
	        <fileset dir="${classes.ttest.dir}" includes="**/*.*"/> 
	    </jar>
	    <delete includeEmptyDirs="true" >
	       <fileset dir="${classes.ttest.dir}" />
	    </delete>
	</target>
	
	<target name="merger">
    	<mkdir dir="${classes.merger.dir}"/>
	  	<javac debug="true"
	         destdir="${classes.merger.dir}"
	         includes="**/*.java"
	         includeAntRuntime="false">
	  		<src path="${src.merger.dir}" />
	      <classpath refid="distri.class.path"/>
	  	</javac>
	    <unjar src="${dist.dir}/LipidDataAnalyzer.jar" dest="${classes.merger.dir}">
	        <patternset>
	          <include name="at/tugraz/genome/lda/parser/MzXMLMergerForWaters.class"/>
	          <include name="at/tugraz/genome/lda/parser/MzXMLNextScanReader.class"/>
	          <include name="at/tugraz/genome/lda/exception/MzXMLReaderException.class"/>
	          <include name="JSci/maths/statistics/OutOfRangeException.class"/>
	        </patternset>
	    </unjar>
	  	<jar jarfile="${dist.dir}/MzXMLMerger.jar">
			<manifest>
				<attribute name="Main-Class" value="at.tugraz.genome.MzXMLMerger" />
			</manifest>
	        <fileset dir="${classes.merger.dir}" includes="**/*.*"/> 
	    </jar>
	    <delete includeEmptyDirs="true" >
	       <fileset dir="${classes.merger.dir}" />
	    </delete>

	</target>
	
	
	<target name="distriCalc">
    	<mkdir dir="${classes.utils.dir}"/>
		<unjar src="${maspectras.lib.dir}/maspectras-lipidomics.jar" dest="${classes.utils.dir}" />
		<unjar src="${dist.dir}/LipidDataAnalyzer.jar" dest="${classes.utils.dir}" />
	  	<javac debug="true"
	         destdir="${classes.utils.dir}"
	         includes="**/*.java"
	         includeAntRuntime="false">
	  		<src path="${src.utils.dir}" />
	      <classpath refid="distri.class.path" />
	  	</javac>
	  	<jar jarfile="${dist.dir}/DistributionCalculator.jar">
			<manifest>
				<attribute name="Main-Class" value="at.tugraz.genome.DistributionCalculator" />
			</manifest>
	        <fileset dir="${classes.utils.dir}" includes="**/*.*"/> 
	    </jar>
	    <delete includeEmptyDirs="true" >
	       <fileset dir="${classes.utils.dir}" />
	    </delete>
	</target>
	
	<target name="copyLibs">
		<copy todir="${dist.dir}/tuLibs">
			<fileset dir="${jlk.lib.dir}"/>
			<fileset dir="${maspectras.lib.dir}"/>
		</copy>
		<copy todir="${dist.dir}/thirdParty">
			<fileset dir="${excel.lib.dir}"/>
			<fileset dir="${java3d.lib.dir}"/>
			<fileset dir="${xml.lib.dir}"/>
			<fileset dir="${mztab.lib.dir}" includes="*.jar"/>
			<fileset dir="${svg.lib.dir}"/>
			<fileset dir="${cli.lib.dir}"/>
		</copy>
		<copy todir="${dist.dir}">
			<fileset dir="natives/linux64" includes="*.jar"/>
			<fileset dir="natives/mac" includes="*.jar"/>
			<fileset dir="natives/windows64" includes="*.jar"/>
		</copy>
		<move file="${dist.dir}/thirdParty/poi-3.12-20150511.jar" toFile="${dist.dir}/thirdParty/poi.jar" />
		<move file="${dist.dir}/thirdParty/poi-ooxml-3.12-20150511.jar" toFile="${dist.dir}/thirdParty/poi-ooxml.jar" />
		<move file="${dist.dir}/thirdParty/poi-ooxml-schemas-3.12-20150511.jar" toFile="${dist.dir}/thirdParty/poi-ooxml-schemas.jar" />
		<move file="${dist.dir}/thirdParty/xpp3-1.1.3.4.C.jar" toFile="${dist.dir}/thirdParty/xpp.jar" />
		<move file="${dist.dir}/thirdParty/xmlbeans-2.3.0.jar" toFile="${dist.dir}/thirdParty/xmlbeans.jar" />

	</target>
	
	<target name="copyLibsToInstaller">
		<copy todir="${installer.tuLibs.dir}">
			<fileset dir="${dist.dir}/tuLibs"/>
		</copy>
		<copy todir="${installer.thirdParty.dir}">
			<fileset dir="${dist.dir}/thirdParty"/>
		</copy>
	</target>
	
	<target name="mgf-sorter">
    	<mkdir dir="${classes.mgf.dir}"/>
	  	<javac debug="true"
	         destdir="${classes.mgf.dir}"
	         includes="**/*.java"
	         includeAntRuntime="false">
	  		<src path="${src.mgf.dir}" />
	      <classpath refid="distri.class.path" />
	  	</javac>
	    <unjar src="${maspectras.lib.dir}/maspectras-lipidomics.jar" dest="${classes.mgf.dir}">
	        <patternset>
	          <include name="at/tugraz/genome/voutils/GeneralComparator.class"/>
	        </patternset>
	    </unjar>
	  	<jar jarfile="${dist.dir}/MgfSorter.jar">
			<manifest>
				<attribute name="Main-Class" value="at.tugraz.genome.MgfSorter" />
			</manifest>
	        <fileset dir="${classes.mgf.dir}" includes="**/*.*"/> 
	    </jar>
	    <delete includeEmptyDirs="true" >
	       <fileset dir="${classes.mgf.dir}" />
	    </delete>
	</target>
	
	<target name="fa-converter">
		<mkdir dir="${classes.faConverter.dir}"/>
	  	<javac debug="true"
	         destdir="${classes.faConverter.dir}"
	         includes="**/*.java"
	         includeAntRuntime="false">
	  		<src path="${src.faConverter.dir}" />
	      <classpath refid="distri.class.path" />
	  	</javac>
		<unjar src="${excel.lib.dir}/aalto-xml-1.3.1.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${excel.lib.dir}/commons-compress-1.21.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${excel.lib.dir}/fastexcel-0.12.14.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${excel.lib.dir}/fastexcel-reader-0.12.14.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${excel.lib.dir}/opczip-1.2.0.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${excel.lib.dir}/stax2-api-4.2.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${excel.lib.dir}/poi-3.12-20150511.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${excel.lib.dir}/poi-ooxml-3.12-20150511.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${excel.lib.dir}/poi-ooxml-schemas-3.12-20150511.jar" dest="${classes.faConverter.dir}" />
		<unjar src="${xml.lib.dir}/xmlbeans-2.3.0.jar" dest="${classes.faConverter.dir}" />
	    <unjar src="${mztab.lib.dir}/jmztabm-api.jar" dest="${classes.faConverter.dir}">
	        <patternset>
	          <include name="de/isas/mztab1_1/model/*.*"/>
	        </patternset>
	    </unjar>

	    <unjar src="${maspectras.lib.dir}/maspectras-lipidomics.jar" dest="${classes.faConverter.dir}">
	        <patternset>
	          <include name="at/tugraz/genome/maspectras/parser/exceptions/SpectrummillParserException.class"/>
	          <include name="at/tugraz/genome/maspectras/parser/spectrummill/ElementConfigParser.class"/>
	          <include name="at/tugraz/genome/maspectras/parser/spectrummill/vos/SmIsotopeVO.class"/>
		      <include name="at/tugraz/genome/maspectras/parser/spectrummill/vos/SmChemicalElementVO.class"/>
	          <include name="at/tugraz/genome/maspectras/parser/XMLFileLoader.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgAreaStatus.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgDefines.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgException.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgParameterSet.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgProbe.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/Probe3D.class"/>
		      <include name="at/tugraz/genome/maspectras/utils/Calculator.class"/>
	          <include name="at/tugraz/genome/voutils/GeneralComparator.class"/>
	        </patternset>
	    </unjar>
	    <unjar src="${dist.dir}/LipidDataAnalyzer.jar" dest="${classes.faConverter.dir}">
	        <patternset>
	          <include name="at/tugraz/genome/lda/parser/LDAResultReader.class"/>
			  <include name="at/tugraz/genome/lda/parser/LDAResultReader.class"/>
	          <include name="at/tugraz/genome/lda/LipidomicsConstants.class"/>
	          <include name="at/tugraz/genome/lda/QuantificationThread.class"/>
		      <include name="at/tugraz/genome/lda/exception/ChemicalFormulaException.class"/>
	          <include name="at/tugraz/genome/lda/exception/ExcelInputFileException.class"/>
	          <include name="at/tugraz/genome/lda/exception/HydroxylationEncodingException.class"/>
	          <include name="at/tugraz/genome/lda/exception/LipidCombinameEncodingException.class"/>
	          <include name="at/tugraz/genome/lda/exception/NoRuleException.class"/>
	          <include name="at/tugraz/genome/lda/exception/RulesException.class"/>
	          <include name="at/tugraz/genome/lda/exception/SettingsException.class"/>
	          <include name="at/tugraz/genome/lda/msn/RulesContainer.class"/>
	          <include name="at/tugraz/genome/lda/msn/LipidomicsMSnSet.class"/>
	          <include name="at/tugraz/genome/lda/msn/hydroxy/parser/HydroxyEncoding.class"/>
	          <include name="at/tugraz/genome/lda/msn/parser/FragRuleParser.class"/>
	          <include name="at/tugraz/genome/lda/msn/vos/ExpressionForComparisonVO.class"/>
	          <include name="at/tugraz/genome/lda/msn/vos/FattyAcidVO.class"/>
	          <include name="at/tugraz/genome/lda/msn/vos/Fragment*.*"/>
	          <include name="at/tugraz/genome/lda/msn/vos/Intensity*.*"/>
		      <include name="at/tugraz/genome/lda/quantification/LipidParameterSet.class"/>
			  <include name="at/tugraz/genome/lda/quantification/QuantificationResult.class"/>
			  <include name="at/tugraz/genome/lda/utils/ExcelUtils.class"/>
	          <include name="at/tugraz/genome/lda/utils/RangeInteger.class"/>
	          <include name="at/tugraz/genome/lda/utils/StaticUtils.class"/>
	          <include name="at/tugraz/genome/lda/vos/DoubleStringVO.class"/>
	          <include name="at/tugraz/genome/lda/vos/FloatStringVO.class"/>
	          <include name="at/tugraz/genome/lda/vos/ShortStringVO.class"/>
	        </patternset>
	    </unjar>
	  	<jar jarfile="${dist.dir}/FaIntensityConverter.jar">
			<manifest>
				<attribute name="Main-Class" value="at.tugraz.genome.FaIntensityConverter" />
			</manifest>
	        <fileset dir="${classes.faConverter.dir}" includes="**/*.*"/> 
	    </jar>
	    <delete includeEmptyDirs="true">
	       <fileset dir="${classes.faConverter.dir}" />
	    </delete>
	</target>
	
	<target name="combi-extractor">
		<mkdir dir="${classes.combiExtractor.dir}"/>
	  	<javac debug="true"
	         destdir="${classes.combiExtractor.dir}"
	         includes="**/*.java"
	         includeAntRuntime="false">
	  		<src path="${src.combiExtractor.dir}" />
	      <classpath refid="distri.class.path" />
	  	</javac>
		<unjar src="${excel.lib.dir}/aalto-xml-1.3.1.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${excel.lib.dir}/commons-compress-1.21.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${excel.lib.dir}/fastexcel-0.12.14.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${excel.lib.dir}/fastexcel-reader-0.12.14.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${excel.lib.dir}/opczip-1.2.0.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${excel.lib.dir}/stax2-api-4.2.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${excel.lib.dir}/poi-3.12-20150511.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${excel.lib.dir}/poi-ooxml-3.12-20150511.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${excel.lib.dir}/poi-ooxml-schemas-3.12-20150511.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${xml.lib.dir}/xmlbeans-2.3.0.jar" dest="${classes.combiExtractor.dir}" />
		<unjar src="${mztab.lib.dir}/jmztabm-api.jar" dest="${classes.combiExtractor.dir}" />
        <unjar src="${mztab.lib.dir}/jmztabm-io.jar" dest="${classes.combiExtractor.dir}" />

	    <unjar src="${maspectras.lib.dir}/maspectras-lipidomics.jar" dest="${classes.combiExtractor.dir}">
	        <patternset>
	          <include name="at/tugraz/genome/maspectras/parser/exceptions/SpectrummillParserException.class"/>
	          <include name="at/tugraz/genome/maspectras/parser/spectrummill/ElementConfigParser.class"/>
	          <include name="at/tugraz/genome/maspectras/parser/spectrummill/vos/SmIsotopeVO.class"/>
		      <include name="at/tugraz/genome/maspectras/parser/spectrummill/vos/SmChemicalElementVO.class"/>
	          <include name="at/tugraz/genome/maspectras/parser/XMLFileLoader.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgAreaStatus.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgDefines.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgException.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgParameterSet.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/CgProbe.class"/>
	          <include name="at/tugraz/genome/maspectras/quantification/Probe3D.class"/>
		      <include name="at/tugraz/genome/maspectras/utils/Calculator.class"/>
	          <include name="at/tugraz/genome/voutils/GeneralComparator.class"/>
	        </patternset>
	    </unjar>
	    <unjar src="${dist.dir}/LipidDataAnalyzer.jar" dest="${classes.combiExtractor.dir}">
	        <patternset>
	          <include name="at/tugraz/genome/lda/parser/LDAResultReader.class"/>
	          <include name="at/tugraz/genome/lda/LipidomicsConstants.class"/>
	          <include name="at/tugraz/genome/lda/QuantificationThread.class"/>
		      <include name="at/tugraz/genome/lda/exception/ChemicalFormulaException.class"/>
	          <include name="at/tugraz/genome/lda/exception/ExcelInputFileException.class"/>
	          <include name="at/tugraz/genome/lda/exception/NoRuleException.class"/>
	          <include name="at/tugraz/genome/lda/exception/RulesException.class"/>
	          <include name="at/tugraz/genome/lda/exception/SettingsException.class"/>
			  <include name="at/tugraz/genome/lda/exception/LipidCombinameEncodingException.class"/>
			  <include name="at/tugraz/genome/lda/exception/HydroxylationEncodingException.class"/>
	          <include name="at/tugraz/genome/lda/msn/RulesContainer.class"/>
	          <include name="at/tugraz/genome/lda/msn/LipidomicsMSnSet.class"/>
	          <include name="at/tugraz/genome/lda/msn/parser/FragRuleParser.class"/>
			  <include name="at/tugraz/genome/lda/msn/hydroxy/parser/HydroxyEncoding.class"/>
	          <include name="at/tugraz/genome/lda/msn/vos/ExpressionForComparisonVO.class"/>
	          <include name="at/tugraz/genome/lda/msn/vos/Fragment*.*"/>
	          <include name="at/tugraz/genome/lda/msn/vos/Intensity*.*"/>
			  <include name="at/tugraz/genome/lda/msn/vos/FattyAcidVO.class"/>
		      <include name="at/tugraz/genome/lda/quantification/LipidParameterSet.class"/>
			  <include name="at/tugraz/genome/lda/quantification/QuantificationResult.class"/>
			  <include name="at/tugraz/genome/lda/utils/ExcelUtils.class"/>
	          <include name="at/tugraz/genome/lda/utils/RangeInteger.class"/>
	          <include name="at/tugraz/genome/lda/utils/StaticUtils.class"/>
	          <include name="at/tugraz/genome/lda/vos/FloatStringVO.class"/>
			  <include name="at/tugraz/genome/lda/vos/ShortStringVO.class"/>
			  <include name="at/tugraz/genome/lda/vos/DoubleStringVO.class"/>
	        </patternset>
	    </unjar>
	  	<jar jarfile="${dist.dir}/CombiExtractor.jar">
			<manifest>
				<attribute name="Main-Class" value="at.tugraz.genome.CombiExtractor" />
			</manifest>
	        <fileset dir="${classes.combiExtractor.dir}" includes="**/*.*"/> 
	    </jar>
	    <delete includeEmptyDirs="true">
	       <fileset dir="${classes.combiExtractor.dir}" />
	    </delete>
	</target>
	
	<target name="rtGrouper">
		<mkdir dir="${classes.alexGrouper.dir}"/>
	  	<javac debug="true"
	         destdir="${classes.alexGrouper.dir}"
	         includes="**/*.java"
	         includeAntRuntime="false">
	  		<src path="${src.alexGrouper.dir}" />
	      <classpath refid="distri.class.path" />
	  	</javac>
	  	<jar jarfile="${dist.dir}/AlexRtGrouper.jar">
			<manifest>
				<attribute name="Main-Class" value="at.tugraz.genome.AlexRtGrouper" />
				<attribute name="Class-Path" value="LipidDataAnalyzer.jar tuLibs/maspectras-lipidomics.jar thirdParty/poi.jar thirdParty/poi-ooxml.jar thirdParty/poi-ooxml-schemas.jar"/>
			</manifest>
	        <fileset dir="${classes.alexGrouper.dir}" includes="**/*.*"/> 
	    </jar>
	    <delete includeEmptyDirs="true">
	       <fileset dir="${classes.alexGrouper.dir}" />
	    </delete>
	</target>
	
	<target name="classSplitter">
		<mkdir dir="${classes.classSplitter.dir}"/>
		<unjar src="${dist.dir}/LipidDataAnalyzer.jar" dest="${classes.classSplitter.dir}"/>
		<unjar src="${maspectras.lib.dir}/maspectras-lipidomics.jar" dest="${classes.classSplitter.dir}" />
		<unjar src="${excel.lib.dir}/poi-3.12-20150511.jar" dest="${classes.classSplitter.dir}"/>
		<unjar src="${excel.lib.dir}/poi-ooxml-3.12-20150511.jar" dest="${classes.classSplitter.dir}"/>
		<unjar src="${excel.lib.dir}/poi-ooxml-schemas-3.12-20150511.jar" dest="${classes.classSplitter.dir}"/>
		<unjar src="${xml.lib.dir}/xmlbeans-2.3.0.jar" dest="${classes.classSplitter.dir}"/>
	    <unjar src="${mztab.lib.dir}/jmztabm-api.jar" dest="${classes.classSplitter.dir}"/>
	  	<javac debug="true"
	         destdir="${classes.classSplitter.dir}"
	         includes="**/*.java"
	         includeAntRuntime="false">
	  		<src path="${src.classSplitter.dir}" />
	      <classpath refid="distri.class.path" />
	  	</javac>
	  	<jar jarfile="${dist.dir}/LDAResultsClassSplitter.jar">
			<manifest>
				<attribute name="Main-Class" value="at.unigraz.comppharm.lda.LDAResultsClassSplitter"/>
				<attribute name="Class-Path" value="LipidDataAnalyzer.jar tuLibs/maspectras-lipidomics.jar thirdParty/poi.jar thirdParty/poi-ooxml.jar thirdParty/poi-ooxml-schemas.jar"/>
			</manifest>
	        <fileset dir="${classes.classSplitter.dir}" includes="**/*.*"/> 
	    </jar>
	    <delete includeEmptyDirs="true">
	       <fileset dir="${classes.classSplitter.dir}" />
	    </delete>
	</target>
	

</project>