[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment1		Formula=C16H29O			Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment2		Formula=C18H31O			Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde		Formula=$PRECURSOR-CH2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_methanol		Formula=$PRECURSOR-CH4O		Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde+H2O	Formula=$PRECURSOR-CH4O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_240		Formula=$PRECURSOR-C16H32O	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_256		Formula=$PRECURSOR-C16H32O2	Charge=1	MSLevel=2	mandatory=true
Name=NL_sphingosine_282		Formula=$PRECURSOR-C18H34O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_formic_acid_46_WRONG	Formula=$PRECURSOR-CH2O2	Charge=1	MSLevel=2	mandatory=other


!INTENSITIES
Equation=NL_sphingosine_256<Precursor				mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=false