[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=SPH_fragment1			Formula=C16H29O			Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment2			Formula=C18H31O			Charge=1	MSLevel=2	mandatory=false
Name=NL_formic_acid_46			Formula=$PRECURSOR-CH2O2	Charge=1	MSLevel=2	mandatory=true
Name=NL_formaldehyde+formic_acid_76	Formula=$PRECURSOR-C2H4O3	Charge=1	MSLevel=2	mandatory=false
Name=NL_methanol_formic_acid_78		Formula=$PRECURSOR-C2H6O3	Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde_H2O_formic_acid_94	Formula=$PRECURSOR-C2H6O4	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_286			Formula=$PRECURSOR-C17H34O3	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_302			Formula=$PRECURSOR-C17H34O4	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_328			Formula=$PRECURSOR-C19H36O4	Charge=1	MSLevel=2	mandatory=false
Name=Precursor				Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=NL_sphingosine_256_WRONG		Formula=$PRECURSOR-C16H32O2	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_formic_acid_46*2.5>NL_sphingosine_256_WRONG		mandatory=true
Equation=NL_formic_acid_46*5>Precursor				mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=false

