[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=10%
RetentionTimePostprocessing=true
ClassSpecificMS1Cutoff=0.005


[HEAD]
!FRAGMENTS
Name=PChead_224		Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=false
Name=PChead_242		Formula=C7H17O6NP		Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false
Name=PEhead_140		Formula=C2H7NO4P		Charge=1	MSLevel=2	mandatory=other
Name=PEhead_196		Formula=C5H11O5PN		Charge=1	MSLevel=2	mandatory=other
Name=PEhead_214		Formula=C5H13O6PN		Charge=1	MSLevel=2	mandatory=other
Name=NL_serine_87	Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=other
Name=LPE_chain		Formula=$PRECURSOR-C5H12O5NP	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=PEhead_140+PEhead_196+PEhead_214<0.01*$BASEPEAK	mandatory=true
Equation=LPE_chain<0.6*Precursor				mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=Carboxy>0.6*$BASEPEAK		mandatory=true