[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
AlkenylChains=1
ChainCutoff=20%
SpectrumCoverage=30%
SingleChainIdentification=true
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=true
Name=PEhead_140			Formula=C2H7NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_196			Formula=C5H11O5PN		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_WRONG		Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=other
Name=LPE_chain			Formula=$PRECURSOR-C5H12O5NP	Charge=1	MSLevel=2	mandatory=other
Name=LPC_chain			Formula=$PRECURSOR-C7H16O5NP	Charge=1	MSLevel=2	mandatory=other
Name=PChead_224			Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=other
Name=PChead_242			Formula=C7H17O6NP		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_PChead_WRONG<0.1*$BASEPEAK			mandatory=true
Equation=NL_PChead_WRONG<0.1*Precursor			mandatory=true
Equation=Precursor>0.2*$BASEPEAK			mandatory=true
Equation=LPE_chain<Precursor+PEhead_140+PEhead_196	mandatory=true
Equation=LPC_chain<Precursor+PEhead_140+PEhead_196	mandatory=true
Equation=LPC_chain<PChead_224+PChead_242		mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=true
Name=Carboxy_iso	Formula=$CHAIN			Charge=1	MSLevel=2	mandatory=other
Name=Alkenyl		Formula=$ALKENYLCHAIN-H		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Ketene*0.8>NL_Carboxy	mandatory=true
Equation=Carboxy>0.3*NL_Ketene		mandatory=true
Equation=Carboxy>0.5*NL_Carboxy		mandatory=true
Equation=0.2*Carboxy>Alkenyl		mandatory=true
Equation=Carboxy>0.3*$BASEPEAK		mandatory=true
Equation=Carboxy>0.5*Precursor		mandatory=true
Equation=Carboxy*0.3>Carboxy_iso	mandatory=true


[POSITION]
!INTENSITIES
Equation=Carboxy[2]>0.1*NL_Ketene[2]+0*$BASEPEAK		mandatory=true
Equation=Alkenyl[1]>0*$BASEPEAK			mandatory=true
