[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=SPH_fragment1		Formula=C16H29O			Charge=1	MSLevel=2	mandatory=false
Name=SPH_fragment2		Formula=C18H31O			Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde		Formula=$PRECURSOR-CH2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_methanol		Formula=$PRECURSOR-CH4O		Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde+H2O	Formula=$PRECURSOR-CH4O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_240		Formula=$PRECURSOR-C16H32O	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_256		Formula=$PRECURSOR-C16H32O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_sphingosine_282		Formula=$PRECURSOR-C18H34O2	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=Carboxy			Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=false
Name=Carboxy-H2O		Formula=$CHAIN-H3O			Charge=1	MSLevel=2	mandatory=false
Name=unknown1	Formula=$CHAIN+H2NC2			Charge=1	MSLevel=2	mandatory=false