[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=false
RetentionTimeParallelSeries=false
singleChainIdentification=true

[HEAD]
!FRAGMENTS
Name=NL_NH3	Formula=$PRECURSOR-NH3	Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3_H2O_35	Formula=$PRECURSOR-H5NO	Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=NL_Carboxy_NH3	Formula=$PRECURSOR-$CHAIN-NH3	Charge=1	MSLevel=2	mandatory=false


