[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=false
RetentionTimeParallelSeries=false

[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN+H	Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_OH		Formula=$CHAIN-OH	Charge=1	MSLevel=2	mandatory=false
Name=Na_Carboxy		Formula=$CHAIN+Na		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=NL_Carboxy*0.7>NL_Carboxy_Na	mandatory=true
Equation=NL_Carboxy*0.7>Carboxy		mandatory=true

