[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=PChead_125	Formula=C2H6O4P	Charge=1	MSLevel=2	mandatory=false
Name=PChead				Formula=P1O4C5N1H15		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O				Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_trimethylamine_59	Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=false
Name=GlycPhosph				Formula=P1O4C5H8		Charge=1	MSLevel=2	mandatory=false
Name=PChead-monometaphosphoric_acid	Formula=P1OC5N1H14		Charge=1	MSLevel=2	mandatory=false
Name=NL-head				Formula=$PRECURSOR-PChead+H	Charge=1	MSLevel=2	mandatory=false
Name=NL_PCfragment	Formula=$PRECURSOR-C6H14NO4P	Charge=1	MSLevel=2	mandatory=false



[CHAINS]
!FRAGMENTS
Name=C2H3		Formula=$CHAIN+C2H3	Charge=1	MSLevel=2	mandatory=false