[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=PChead_104		Formula=C5H14NO			Charge=1	MSLevel=2	mandatory=false
Name=PChead_125		Formula=C2H6O4P			Charge=1	MSLevel=2	mandatory=false
Name=PChead_184		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_183	Formula=$PRECURSOR-C5H14NO4P	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false