[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=glycerol_phosphate_155	Formula=C3H8O5P		Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_61	Formula=$PRECURSOR-C2H7NO	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_141	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PGhead_172	Formula=$PRECURSOR-C3H9O6P	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head	Formula=NL_PEhead_141-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false