[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=10%
SpectrumCoverage=5%

[HEAD]
!FRAGMENTS
Name=serine_106		Formula=C3H8NO3	Charge=1	MSLevel=2	mandatory=false
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_PShead_185	Formula=$PRECURSOR-C3H8NO6P	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_serine	Formula=NL_PShead_185-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false


