[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
AlkylChains=1
RetentionTimePostprocessing=true
singleChainIdentification=true


[HEAD]
!FRAGMENTS
Name=PChead		Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=false
Name=Carb_Alk		Formula=$ALKYLCHAIN-H			Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=PChead-$CHAIN			Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=PChead-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false


