[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
AlkylChains=1
RetentionTimePostprocessing=true
ChainCutoff=0.5%
singleChainIdentification=true

[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=false
Name=Carb_Alk		Formula=$ALKYLCHAIN-H			Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false

