[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
AlkenylChains=1
RetentionTimePostprocessing=true
SingleChainIdentification=true


[HEAD]
!FRAGMENTS
Name=NL_PChead_60		Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=false
Name=PChead_168			Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PChead_224			Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=false
Name=PChead_242			Formula=C7H17O6NP		Charge=1	MSLevel=2	mandatory=false
Name=plasmalogen_fragment_403	Formula=C21H40O5P		Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=false
Name=Alkenyl		Formula=$ALKENYLCHAIN-H	Charge=1	MSLevel=2	mandatory=false
Name=NL-Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false

Name=NL_Carboxy_head	Formula=NL_PChead_60-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head	Formula=NL_PChead_60-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false

