[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
AlkenylChains=1
RetentionTimePostprocessing=true
ChainCutoff=0.5%
singleChainIdentification=true


[HEAD]
!FRAGMENTS
Name=PEhead_122			Formula=C2H5NO3P	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_140			Formula=C2H7NO4P	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_196			Formula=C5H11O5PN	Charge=1	MSLevel=2	mandatory=false
Name=plasmalogen_fragment_403	Formula=C21H40O5P	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=false
Name=Alkenyl		Formula=$ALKENYLCHAIN-H		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false

