[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=10%
AlkenylChains=1
RetentionTimePostprocessing=false


[HEAD]
!FRAGMENTS
Name=Na_phosphate		Formula=H3PO4Na			Charge=1	MSLevel=2	mandatory=false
Name=PEhead_146			Formula=C2H6NO3PNa		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_164			Formula=C2H8NO4PNa		Charge=1	MSLevel=2	mandatory=false
Name=PGhead_177			Formula=C3H7O5PNa		Charge=1	MSLevel=2	mandatory=false
Name=Plasmalogen_fragment_307	Formula=C21H39O			Charge=1	MSLevel=2	mandatory=false
Name=NL_Ethanolamine_43		Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_123		Formula=$PRECURSOR-C2H6NO3P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_141		Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PEhead_163		Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=sn2		Formula=$CHAIN+C3H4O+Na			Charge=1	MSLevel=2	mandatory=false
Name=NL_sn2		Formula=$PRECURSOR-$CHAIN-C3H4O		Charge=1	MSLevel=2	mandatory=false
Name=NL_plasmalogen	Formula=NL_Ethanolamine_43-$ALKENYLCHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_plasm+H2O	Formula=NL_plasmalogen+H2O		Charge=1	MSLevel=2	mandatory=false