[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=10%
AlkenylChains=1
RetentionTimePostprocessing=false


[HEAD]
!FRAGMENTS
Name=NL_H2O		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_wrong	Formula=$PRECURSOR-P1O4C2N1H8	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=plasmalogen	Formula=$ALKENYLCHAIN+C2H7O3PN		Charge=1	MSLevel=2	mandatory=false
Name=plasmalogen-H3PO4	Formula=$ALKENYLCHAIN+C2H7O3PN-H3PO4	Charge=1	MSLevel=2	mandatory=false
Name=sn2		Formula=$CHAIN+C3H5O			Charge=1	MSLevel=2	mandatory=false

