[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=50%
RetentionTimePostprocessing=false

[HEAD]
!FRAGMENTS
Name=PChead_104		Formula=C5H14NO		Charge=1	MSLevel=2	mandatory=false
Name=PChead_125		Formula=C2H6O4P		Charge=1	MSLevel=2	mandatory=false
Name=PChead_184		Formula=C5H15NO4P	Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=false
Name=NL-triMeth		Formula=$PRECURSOR-NC3H9	Charge=1	MSLevel=2	mandatory=false
Name=NL-Na_wrong	Formula=$PRECURSOR-P1O4C5N1H14	Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false


[POSITION]
!INTENSITIES
Equation=NL_Ketene[2]*0.6>NL_Ketene[1]				mandatory=true
