[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=PChead_168		Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PChead_224		Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=false
Name=PChead_242		Formula=C7H17O6NP		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_60	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=false
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=false




[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_head	Formula=NL_PChead_60-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene_head	Formula=NL_Carboxy_head+H2O	Charge=1	MSLevel=2	mandatory=false

[POSITION]
!INTENSITIES
Equation=Carboxy[2]*0.5>Carboxy[1]			mandatory=false
Equation=NL_Ketene[2]*0.9>NL_Ketene[1]			mandatory=false

