[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
ChainCutoff=5%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=PEhead_122		Formula=C2H5NO3P	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_140		Formula=C2H7NO4P	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_196		Formula=C5H11O5PN	Charge=1	MSLevel=2	mandatory=false
Name=PEhead_214		Formula=C5H13O6PN	Charge=1	MSLevel=2	mandatory=false
Name=PL153		Formula=C3H6O5P		Charge=1	MSLevel=2	mandatory=false
Name=PL171		Formula=C3H8O6P		Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false


[POSITION]
!INTENSITIES
Equation=Carboxy[2]*0.7>Carboxy[1]			mandatory=true
Equation=NL_Ketene[2]*0.9>NL_Ketene[1]			mandatory=true