[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=PGhead_177		Formula=C3H7O5PNa		Charge=1	MSLevel=2	mandatory=false
Name=PGhead_195		Formula=C3H9NaO6P		Charge=1	MSLevel=2	mandatory=false
Name=NL_PGhead_154	Formula=$PRECURSOR-C3H7O5P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PGhead_172	Formula=$PRECURSOR-C3H9O6P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PGhead_194	Formula=$PRECURSOR-C3H8O6PNa	Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=NL_Carboxy			Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene			Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Glycerol	Formula=$PRECURSOR-$CHAIN-C3H6O2	Charge=1	MSLevel=2	mandatory=false
