[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=NL_Inositol_162	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false
Name=NL_Inositol_180	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false
Name=NL_PIhead_242	Formula=$PRECURSOR-C6H11O8P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PIhead_260	Formula=$PRECURSOR-C6H13O9P	Charge=1	MSLevel=2	mandatory=false


[CHAINS]
!FRAGMENTS
Name=NL_Carboxy	Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_head	Formula=NL_PIhead_260-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=NL-Ketene_head	Formula=NL_PIhead_260-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
