[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS
Name=Na_inositol	Formula=C6H12O6Na	Charge=1	MSLevel=2	mandatory=false
Name=PIhead_265		Formula=C6H11O8PNa	Charge=1	MSLevel=2	mandatory=false
Name=PIhead_283		Formula=C6H13O9PNa	Charge=1	MSLevel=2	mandatory=false
Name=NL_PIhead_242	Formula=$PRECURSOR-C6H11O8P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PIhead_260	Formula=$PRECURSOR-C6H13O9P	Charge=1	MSLevel=2	mandatory=false
Name=NL_PIhead_282	Formula=$PRECURSOR-C6H12O9PNa	Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Ino	Formula=NL_Carboxy-C6H10O5	Charge=1	MSLevel=2	mandatory=false

