[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
ChainCutoff=1%
RetentionTimePostprocessing=true

[HEAD]
!FRAGMENTS	
Name=NL_PChead_60			Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=false
Name=PChead_168				Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=false
Name=SM_fragment1			Formula=C22H46N2O5P		Charge=1	MSLevel=2	mandatory=false
Name=phosphoric_acid_ethyl_ester_123	Formula=C2H4O4P			Charge=1	MSLevel=2	mandatory=false
