[GENERAL]
AmountOfChains=3
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=2%

[HEAD]
!FRAGMENTS
Name=NL_NH3		Formula=$PRECURSOR-NH3	Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=Carboxy_OH		Formula=$CHAIN-OH	Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_H2O_OH	Formula=$CHAIN-H3O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_Na	Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=false



