[GENERAL]
AmountOfChains=3
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%

[HEAD]
!FRAGMENTS
Name=NL_NH3	Formula=$PRECURSOR-NH3		Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3_H2O	Formula=$PRECURSOR-NH3-H2O	Charge=1	MSLevel=2	mandatory=false

[CHAINS]
!FRAGMENTS
Name=Carboxy_OH		Formula=$CHAIN-OH	Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_H2O_OH	Formula=$CHAIN-H3O2	Charge=1	MSLevel=2	mandatory=false
Name=Carboxy_Glycerol	Formula=$CHAIN+C3H5O	Charge=1	MSLevel=2	mandatory=false
Name=NL_Carboxy_NH3	Formula=$PRECURSOR-$CHAIN-NH3	Charge=1	MSLevel=2	mandatory=false



