[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains_CD.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=10%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PChead_168		Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PChead_224		Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=false
Name=PChead_242		Formula=C7H17O6NP		Charge=1	MSLevel=2	mandatory=false
Name=NL_PChead_60	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=PChead_224*2>Precursor			mandatory=true
Equation=NL_PChead_60*0.8>Precursor		mandatory=true
Equation=NL_PChead_60*1.5>PChead_168		mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=Carboxy>0.6*$BASEPEAK		mandatory=true
Equation=Carboxy>1.2*NL_PChead_60	mandatory=true