[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
SpectrumCoverage=10%
BasePeakCutoff=0.01%
ChainCutoff=10%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=Cer(252)	Formula=C17H34N			Charge=1	MSLevel=2	mandatory=false
Name=Cer(264)	Formula=C18H34N			Charge=1	MSLevel=2	mandatory=false
Name=Cer(282)	Formula=C18H36NO		Charge=1	MSLevel=2	mandatory=false
Name=-Cer(18)	Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=true
Name=-Cer(36)	Formula=$PRECURSOR-H4O2		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=-Cer(18)>Cer(282)				mandatory=true
Equation=Cer(264)+-Cer(36)+-Cer(18)*0>-Cer(18)*0.01	mandatory=true
