[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=1%
RetentionTimePostprocessing=true
SpectrumCoverage=10%
ChainCutoff=20%
AddChainPositions=1

[CHAINS]
!FRAGMENTS
Name=FA (+H2O)		Formula=$CHAIN+H		Charge=1	MSLevel=2	mandatory=false
Name=FA			Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false
Name=FA (+HONa)		Formula=$CHAIN+Na		Charge=1	MSLevel=2	mandatory=false
Name=-FA (+HO)		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=-FA (+ONa)		Formula=$PRECURSOR-$CHAIN+H-Na	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=-FA (+ONa)>0.02*-FA (+HO)									mandatory=true
Equation=-FA (+HO)*10>-FA (+ONa)									mandatory=true
Equation=FA (+HONa)*3>FA (+H2O)										mandatory=true
Equation=-FA (+ONa)+FA (+HONa)+-FA (+HO)*0+FA (+H2O)*0+FA*0>FA (+H2O)+FA+-FA (+HO)*0+$BASEPEAK*0	mandatory=true



[POSITION]
!INTENSITIES
Equation=-FA (+ONa)[1]*0.9+-FA (+HO)[1]*0.15>-FA (+ONa)[2]+-FA (+HO)[2]*0.15	mandatory=true
Equation=-FA (+ONa)[1]+FA (+HONa)[1]*0>FA (+HONa)[2]+-FA (+ONa)[2]*0  	mandatory=true
Equation=FA (+HONa)[3]*1.7>-FA (+ONa)[3]+0*-FA (+HO)[3]			mandatory=false
Equation=FA (+HONa)[3]*1.2>-FA (+ONa)[3]+0*-FA (+HO)[3]			mandatory=false
Equation=FA (+HONa)[3]*3>-FA (+ONa)[3]+0*-FA (+HO)[3]			mandatory=true
Equation=-FA (+HO)[1]*0.5>FA (+HONa)[1]+0*-FA (+HO)[1]			mandatory=true
Equation=-FA (+HO)[1]*0.2>FA (+HONa)[1]+0*-FA (+HO)[1]			mandatory=false
