[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=10%
ChainCutoff=10%
AlkenylChains=1
RetentionTimePostprocessing=true
SingleChainIdentification=false
ClassSpecificMS1Cutoff=0.01


[HEAD]
!FRAGMENTS
Name=-PE O-(43)		Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=true
Name=-PE O-(123)	Formula=$PRECURSOR-C2H6NO3P	Charge=1	MSLevel=2	mandatory=false
Name=-PE O-(141)	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=false
Name=-PE O-(163)	Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PC O-(184)		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other
Name=-PC O-(59)		Formula=$PRECURSOR-C3H9N	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=-PE O-(43)>0.10*$BASEPEAK					mandatory=true
Equation=-PE O-(43)>0.25*Precursor					mandatory=true
Equation=-PC O-(59)<0.5*$BASEPEAK					mandatory=true
Equation=-PE O-(163)+-PE O-(141)+-PE O-(123)+0*$BASEPEAK>0.01*$BASEPEAK	mandatory=true
Equation=-PE O-(43)>-PE O-(141)						mandatory=true
Equation=PC O-(184)+-PC O-(59)<-PE O-(43)*0.02				mandatory=true


[CHAINS]
!FRAGMENTS
Name=FA (+C3H5O2Na)		Formula=$CHAIN+C3H4O+Na			Charge=1	MSLevel=2	mandatory=false
Name=-FA (+C3H5O2)		Formula=$PRECURSOR-$CHAIN-C3H4O		Charge=1	MSLevel=2	mandatory=true
Name=-FA (+H) -PE O-(43)	Formula=-PE O-(43)-$ALKENYLCHAIN	Charge=1	MSLevel=2	mandatory=true
Name=-FA (-HO)			Formula=-FA (+H) -PE O-(43)+H2O		Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=-FA (+C3H5O2)+FA (+C3H5O2Na)>0.01*$BASEPEAK	mandatory=true


[POSITION]
!INTENSITIES
Equation=FA (+C3H5O2Na)[2]>0*-FA (+H) -PE O-(43)[2]+0*$BASEPEAK	mandatory=true
Equation=-FA (+H) -PE O-(43)[1]>0*FA (+C3H5O2Na)[1]+0*$BASEPEAK	mandatory=true