[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
SpectrumCoverage=20%
ChainCutoff=10%
AlkenylChains=1
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=-PE O-(18)		Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=true
Name=PC O-(307)		Formula=C21H39O			Charge=1	MSLevel=2	mandatory=other
Name=Precursor_WRONG	Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=-PE O-(141)	Formula=$PRECURSOR-P1O4C2N1H8	Charge=1	MSLevel=2	mandatory=other
Name=PE O-(164)		Formula=C2H8NO4PNa		Charge=1	MSLevel=2	mandatory=other
Name=PC O-(184)		Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=other
Name=-PE O-(43)		Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=-PE O-(141)<-PE O-(18)			mandatory=true
Equation=PC O-(184)<-PE O-(18)			mandatory=true
Equation=-PE O-(43)<-PE O-(18)			mandatory=true
Equation=-PE O-(18)>0.5*Precursor_WRONG		mandatory=true
Equation=-PE O-(18)<0.5*$BASEPEAK		mandatory=true
Equation=Precursor_WRONG<-PE O-(18)		mandatory=true
Equation=Precursor_WRONG<-PE O-(141)+PC O-(184)	mandatory=true


[CHAINS]
!FRAGMENTS
Name=FA (+H) +PE O-(124)	Formula=$ALKENYLCHAIN+C2H7O3PN		Charge=1	MSLevel=2	mandatory=true
Name=FA (+H) +PE O-(26)		Formula=$ALKENYLCHAIN+C2H7O3PN-H3PO4	Charge=1	MSLevel=2	mandatory=false
Name=FA (+C3H6O2)		Formula=$CHAIN+C3H5O			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=FA (+H) +PE O-(124)>0.1*$BASEPEAK				mandatory=true
Equation=FA (+C3H6O2)>0.05*$BASEPEAK					mandatory=true
Equation=FA (+H) +PE O-(124)+0*$BASEPEAK>FA (+H) +PE O-(26)+0*$BASEPEAK	mandatory=true


[POSITION]
!INTENSITIES
Equation=FA (+C3H6O2)[2]>0*FA (+H) +PE O-(124)[2]+0*$BASEPEAK	mandatory=true
Equation=FA (+H) +PE O-(124)[1]>0*FA (+C3H6O2)[1]+0*$BASEPEAK	mandatory=true

