[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=10%
SpectrumCoverage=10%
RetentionTimePostprocessing=true
IsobarSCExclusionRatio=0.004


[HEAD]
!FRAGMENTS
Name=PC(184)	Formula=C5H15NO4P		Charge=1	MSLevel=2	mandatory=false
Name=-PC(183)	Formula=$PRECURSOR-P1O4C5N1H14	Charge=1	MSLevel=2	mandatory=other
Name=-PC(59)	Formula=$PRECURSOR-NC3H9	Charge=1	MSLevel=2	mandatory=false
Name=Precursor	Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=-PE(141)	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=PC(184)>0.05*$BASEPEAK		mandatory=true
Equation=-PC(183)<0.7*$BASEPEAK		mandatory=true
Equation=-PC(183)<0.4*PC(184)		mandatory=true
Equation=Precursor<PC(184)*0.7		mandatory=true
Equation=1.5*PC(184)>-PE(141)		mandatory=true


[CHAINS]
!FRAGMENTS
Name=-FA (+HO)	Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=true
Name=-FA (-H)	Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false


[POSITION]
!INTENSITIES
Equation=-FA (-H)[2]*0.7>-FA (-H)[1]				mandatory=true
