[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=60%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=PE(146)	Formula=C2H6NO3PNa		Charge=1	MSLevel=2	mandatory=false
Name=-PE(43)	Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=true
Name=-PE(123)	Formula=$PRECURSOR-C2H6NO3P	Charge=1	MSLevel=2	mandatory=true
Name=-PE(141)	Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=true
Name=-PE(163)	Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=-PE(43)>0.5*$BASEPEAK	mandatory=true
Equation=-PE(141)>0.2*$BASEPEAK	mandatory=true
Equation=-PE(141)*0.6>-PE(163)	mandatory=true
Equation=-PE(141)*0.5>-PE(123)	mandatory=true


[CHAINS]
!FRAGMENTS
Name=-FA (+HO)		Formula=$PRECURSOR-$CHAIN		Charge=1	MSLevel=2	mandatory=false
Name=-FA (+HO) -PE(43)	Formula=$PRECURSOR-$CHAIN-C2H5N		Charge=1	MSLevel=2	mandatory=true
Name=-FA (-H) -PE(43)	Formula=$PRECURSOR-$CHAIN-C2H5N+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=-PE(141)*0.9>-FA (-H) -PE(43)	mandatory=true


[POSITION]
!INTENSITIES
Equation=-FA (+HO) -PE(43)[1]*0.7>-FA (+HO) -PE(43)[2]	mandatory=false
Equation=-FA (+HO)[1]*0.6>-FA (+HO)[2]			mandatory=false