[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=60%
SpectrumCoverage=40%
RetentionTimePostprocessing=true


[HEAD]
!FRAGMENTS
Name=-PE(141)			Formula=$PRECURSOR-C2H8NO4P	Charge=1	MSLevel=2	mandatory=true
Name=-PE(43)			Formula=$PRECURSOR-C2H5N	Charge=1	MSLevel=2	mandatory=other
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PE(121)			Formula=H3PO4Na			Charge=1	MSLevel=2	mandatory=other
Name=-PE(163)			Formula=$PRECURSOR-C2H7NO4PNa	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=-PE(141)>0.9*$BASEPEAK		mandatory=true
Equation=-PE(43)<0.5*$BASEPEAK	mandatory=true
Equation=-PE(141)*0.9>-PE(43)	mandatory=true
Equation=Precursor<0.25*$BASEPEAK		mandatory=true
Equation=-PE(141)*0.15>PE(121)	mandatory=true
Equation=-PE(141)*0.25>-PE(163)	mandatory=true


[CHAINS]
!FRAGMENTS
Name=FA			Formula=$CHAIN-OH		Charge=1	MSLevel=2	mandatory=false
Name=FA (-H2O)		Formula=$CHAIN-H3O2		Charge=1	MSLevel=2	mandatory=false
Name=-FA (+HO)		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=-FA (-H)		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=-FA (-H) -PE(141)	Formula=-PE(141)-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=FA<0.15*$BASEPEAK							mandatory=true
Equation=FA (-H2O)<0.15*$BASEPEAK						mandatory=true
Equation=-FA (+HO)<0.15*$BASEPEAK						mandatory=true
Equation=-FA (-H)<0.15*$BASEPEAK						mandatory=true
Equation=-FA (-H) -PE(141)<0.15*$BASEPEAK					mandatory=true
Equation=(-FA (-H) -PE(141)+-FA (+HO)+-FA (-H)+-PE(141)*0)>0*-PE(141)		mandatory=true


[POSITION]
!INTENSITIES
Equation=(-FA (+HO)[2]+-FA (-H)[2])*0.7>-FA (+HO)[1]+-FA (-H)[1]		mandatory=false
