[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=20%


[HEAD]
!FRAGMENTS
Name=Precursor	Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=PI(283)	Formula=C6H13O9PNa		Charge=1	MSLevel=2	mandatory=true
Name=-PI(242)	Formula=$PRECURSOR-C6H11O8P	Charge=1	MSLevel=2	mandatory=true
Name=-PI(260)	Formula=$PRECURSOR-C6H13O9P	Charge=1	MSLevel=2	mandatory=true
Name=-PI(282)	Formula=$PRECURSOR-C6H12O9PNa	Charge=1	MSLevel=2	mandatory=true

!INTENSITIES
Equation=PI(283)+-PI(282)>0.10*$BASEPEAK	mandatory=true
Equation=PI(283)*0.7>-PI(242)			mandatory=true


[CHAINS]
!FRAGMENTS
Name=-FA (+HO)		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=-FA (+HO) -PI(162)	Formula=-FA (+HO)-C6H10O5	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=-FA (+HO)*1.5+0*$BASEPEAK>-FA (+HO) -PI(162)+0*$BASEPEAK	mandatory=true
Equation=-FA (+HO)+-FA (+HO) -PI(162)>0.001*$BASEPEAK			mandatory=true


[POSITION]
!INTENSITIES
Equation=-FA (+HO) -PI(162)[2]*0.8>-FA (+HO) -PI(162)[1]				mandatory=false
Equation=-FA (+HO)[1]*0.7+-FA (+HO) -PI(162)[1]*0>-FA (+HO)[2]+-FA (+HO) -PI(162)[2]*0	mandatory=false
