[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.02%
ChainCutoff=60%
SpectrumCoverage=20%
EnforcePeakUnionTime=6
ClassSpecificMS1Cutoff=0.001
IgnorePositionForUnion=true


[HEAD]
!FRAGMENTS
Name=-PS(185)	Formula=$PRECURSOR-C3H8NO6P	Charge=1	MSLevel=2		mandatory=true

!INTENSITIES
Equation=-PS(185)>0.3*$BASEPEAK		mandatory=true


[CHAINS]
!FRAGMENTS
Name=-FA (+HO)		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=true
Name=-FA (-H)		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=-FA (-H) -PS(185)	Formula=-PS(185)-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=(-FA (-H) -PS(185)+-FA (-H)+-FA (+HO)*0)>0*-FA (+HO)	mandatory=true
Equation=(-FA (-H)+-FA (+HO))>0.002*$BASEPEAK			mandatory=true


[POSITION]
!INTENSITIES
Equation=-FA (+HO)[1]*0.7>-FA (+HO)[2]		mandatory=false