[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains_D.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=30%
SpectrumCoverage=5%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
SingleChainIdentification=false
ValidOnlyWithOtherAdduct=HCOO
OtherAdductValidityTolerance=0.1


[HEAD]
!FRAGMENTS
Name=NL_H2O			Formula=$PRECURSOR-H2O		Charge=1	MSLevel=2	mandatory=false		oh=1=true,2,3,4
Name=NL_formaldehyde		Formula=$PRECURSOR-CH2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_methanol		Formula=$PRECURSOR-CH4O		Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde+H2O	Formula=$PRECURSOR-CH4O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_formic_acid_46_WRONG	Formula=$PRECURSOR-CH2O2	Charge=1	MSLevel=2	mandatory=other
Name=Precursor			Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_formaldehyde|NL_methanol|NL_formaldehyde+H2O					mandatory=true		oh=2,3,4
Equation=NL_formic_acid_46_WRONG<(NL_formaldehyde+NL_methanol+NL_formaldehyde+H2O)*0.3		mandatory=true		oh=2,3,4

[CHAINS]
!FRAGMENTS
Name=SPH_fragment	Formula=$LCB-H6ON			Charge=1	MSLevel=2	mandatory=true		oh=2
Name=SPH_fragment_3	Formula=$LCB-CH8ON			Charge=1	MSLevel=2	mandatory=true		oh=3
Name=Carboxy		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=false		
Name=Ketene_iso		Formula=$CHAIN-H4O			Charge=1	MSLevel=2	mandatory=other	
Name=Ketene		Formula=$CHAIN-H3O			Charge=1	MSLevel=2	mandatory=true  	

!INTENSITIES
Equation=Ketene*3.5>SPH_fragment	mandatory=true	oh=2
Equation=Ketene*6>SPH_fragment_3	mandatory=true	oh=3
Equation=Ketene*1.2>Ketene_iso		mandatory=true	


[POSITION]
!INTENSITIES
Equation=Ketene[2]>0*$BASEPEAK		mandatory=true



