[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains_D.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=10%


[HEAD]
!FRAGMENTS
Name=NL_PChead_60	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=false
Name=PChead_168		Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PChead_224		Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=false
Name=PChead_242		Formula=C7H17O6NP		Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=NL_serine_wrong	Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=NL_serine_wrong*0.5<NL_PChead_60					mandatory=true
Equation=Precursor<0.25*$BASEPEAK						mandatory=true
Equation=PChead_168|PChead_224							mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=class
Name=NL_Carboxy		Formula=$PRECURSOR-C2O2H4-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-C2O2H4-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false
Name=Lyso		Formula=Carboxy+C3H5O4P			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=Carboxy>NL_Carboxy	mandatory=true
Equation=Carboxy>NL_Ketene	mandatory=true
Equation=Carboxy*0.8>Lyso	mandatory=true



[POSITION]
!INTENSITIES
Equation=Carboxy[2]*0.7>Carboxy[1]					mandatory=false
Equation=NL_Ketene[2]*0.9+Carboxy[2]*0>NL_Ketene[1]+Carboxy[1]*0	mandatory=true
