[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains_D.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=10%
ClassSpecificMS1Cutoff=0.01


[HEAD]
!FRAGMENTS
Name=PL153		Formula=C3H6O5P			Charge=1	MSLevel=2	mandatory=true
Name=NL_PChead_60_wrong	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=other
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=phosphate_79	Formula=PO3			Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=PL153>0.6*$BASEPEAK		mandatory=true
Equation=PL153>NL_PChead_60_wrong	mandatory=true
Equation=Precursor>NL_PChead_60_wrong	mandatory=true
Equation=phosphate_79<0.5*PL153		mandatory=true


[CHAINS]
!FRAGMENTS
Name=Carboxy			Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene			Formula=$PRECURSOR-$CHAIN+H2O		Charge=1	MSLevel=2	mandatory=false


!INTENSITIES
Equation=Carboxy>0.02*$BASEPEAK		mandatory=true
Equation=Carboxy>0.1*PL153		mandatory=true
Equation=NL_Ketene>0.01*$BASEPEAK	mandatory=true
Equation=NL_Ketene>0.02*PL153		mandatory=true


[POSITION]
!INTENSITIES
Equation=Carboxy[1]*0.9>Carboxy[2]			mandatory=true
