[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
ChainCutoff=10%
SpectrumCoverage=10%
EnforcePeakUnionTime=6
IgnorePositionForUnion=true
ClassSpecificMS1Cutoff=0.001
MSIdentificationOrder=MSnOnly


[HEAD]
!FRAGMENTS
Name=-PS(87)		Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=true
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=-PC(60)		Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=other

!INTENSITIES
Equation=-PS(87)*0.8>Precursor		mandatory=true
Equation=-PS(87)>-PC(60)*1.5		mandatory=true

[CHAINS]
!FRAGMENTS
Name=FA (+O)		Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=false
Name=-FA (+HO) -PS(87)	Formula=$PRECURSOR-$CHAIN-C3H5NO2	Charge=1	MSLevel=2	mandatory=true
Name=-FA (-H) -PS(87)	Formula=$PRECURSOR-$CHAIN+H2O-C3H5NO2	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=-FA (+HO) -PS(87)*0.9>-FA (-H) -PS(87)	mandatory=true

[POSITION]
!INTENSITIES
Equation=FA (+O)[1]*0.9>FA (+O)[2]			mandatory=true
Equation=-FA (+HO) -PS(87)[2]*0.9>-FA (+HO) -PS(87)[1]	mandatory=true
Equation=-FA (-H) -PS(87)[2]>-FA (-H) -PS(87)[1]	mandatory=false
