[GENERAL]
AmountOfChains=1
ChainLibrary=fattyAcidChains.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.2%
SpectrumCoverage=5%
RetentionTimePostprocessing=true
ChainCutoff=50%

[HEAD]
!FRAGMENTS
Name=Frag95		Formula=C7H11			Charge=1	MSLevel=2	mandatory=false
Name=NL_NH3_H2O_35	Formula=$PRECURSOR-H5NO		Charge=1	MSLevel=2	mandatory=false
Name=Frag102		Formula=C6H16N			Charge=1	MSLevel=2	mandatory=false
Name=Frag109		Formula=C8H13			Charge=1	MSLevel=2	mandatory=false
Name=NL_glycerol_109	Formula=NL_NH3_H2O_35-C3H6O2	Charge=1	MSLevel=2	mandatory=false
Name=NL_glycerol_127	Formula=NL_glycerol_109-H2O	Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other


!INTENSITIES
Equation=Frag95+NL_NH3_H2O_35+NL_glycerol_109+NL_glycerol_127+Frag102>Precursor	mandatory=true
Equation=Frag95|NL_NH3_H2O_35|NL_glycerol_109|Frag102				mandatory=true

