[GENERAL]					
AmountOfChains=2					
AmountOfLCBs=1					
ChainLibrary=fattyAcidChains.xlsx					
LCBLibrary=dLCB_Ganglio.xlsx					
CAtomsFromName=\D*(\d+):\d+					
DoubleBondsFromName=\D*\d+:(\d+)					
ChainCutoff=50%					
FaHydroxylationRange=0-1					
LcbHydroxylationRange=2-3					
RetentionTimePostprocessing=true					
SingleChainIdentification=false					
[HEAD]					
!FRAGMENTS					
Name=NeuAcFrag_87	Formula=C3H3O3	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-H2O_272	Formula=C11H14NO7	Charge=1	MSLevel=2	mandatory=false	
Name=Hex_161	Formula=C6H9O5	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-O_179	Formula=C6H11O6	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc_290	Formula=C11H16NO8	Charge=1	MSLevel=2	mandatory=true	
Name=NeuAc-O_308	Formula=C11H18NO9	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-Hex_323	Formula=C12H19O10	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-Hex-O_341	Formula=C12H21O11	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex_452	Formula=C17H26NO13	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-O_470	Formula=C17H28NO14	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-Hex_614	Formula=C23H36NO18	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-Hex-O_632	Formula=C23H38NO19	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAcFrag_87_MS3	Formula=C3H3O3	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-H2O_272_MS3	Formula=C11H14NO7	Charge=1	MSLevel=3	mandatory=false	
Name=Hex_161_MS3	Formula=C6H9O5	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-O_179_MS3	Formula=C6H11O6	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc_290_MS3	Formula=C11H16NO8	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-O_308_MS3	Formula=C11H18NO9	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-Hex_323_MS3	Formula=C12H19O10	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-Hex-O_341_MS3	Formula=C12H21O11	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex_452_MS3	Formula=C17H26NO13	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-O_470_MS3	Formula=C17H28NO14	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-Hex_614_MS3	Formula=C23H36NO18	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-Hex-O_632_MS3	Formula=C23H38NO19	Charge=1	MSLevel=3	mandatory=false	
Name=Precursor	Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-O_M-180	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc_M-291	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-O_M-309	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-Hex_M-324	Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-Hex-O_M-342	Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex_M-453	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-O_M-471	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-Hex_M-615	Formula=$PRECURSOR-C23H37NO18	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-Hex-O_M-633	Formula=$PRECURSOR-C23H39NO19	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162_MS3	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-O_M-180_MS3	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc_M-291_MS3	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-O_M-309_MS3	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-Hex_M-324_MS3	Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-Hex-O_M-342_MS3	Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex_M-453_MS3	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-O_M-471_MS3	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-Hex_M-615_MS3	Formula=$PRECURSOR-C23H37NO18	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-Hex-O_M-633_MS3	Formula=$PRECURSOR-C23H39NO19	Charge=1	MSLevel=3	mandatory=false	
[CHAINS]					
!FRAGMENTS					
Name=FA_FA	Formula=$CHAIN	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H_FA-1	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H2O_FA-18	Formula=$CHAIN-H2O	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H3O_FA-19	Formula=$CHAIN-H3O	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H4O_FA-20	Formula=$CHAIN-H4O	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H2O_LCB-18	Formula=$LCB-H3O	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-2H2O_LCB-36	Formula=$LCB-H5O2	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H6ON_LCB-36	Formula=$LCB-H6ON	Charge=1	MSLevel=2	mandatory=false	oh=2
Name=LCB-CH4O2_LCB-48	Formula=$LCB-CH5O2	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H6ON_LCB-50	Formula=$LCB-CH8ON	Charge=1	MSLevel=2	mandatory=false	oh=3
Name=FA_FA_MS3	Formula=$CHAIN	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H_FA-1_MS3	Formula=$CHAIN-H	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H2O_FA-18_MS3	Formula=$CHAIN-H2O	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H3O_FA-19_MS3	Formula=$CHAIN-H3O	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H4O_FA-20_MS3	Formula=$CHAIN-H4O	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H2O_LCB-18_MS3	Formula=$LCB-H3O	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-2H2O_LCB-36_MS3	Formula=$LCB-H5O2	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H6ON_LCB-36_MS3	Formula=$LCB-H6ON	Charge=1	MSLevel=3	mandatory=false	oh=2
Name=LCB-CH4O2_LCB-48_MS3	Formula=$LCB-CH5O2	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H6ON_LCB-50_MS3	Formula=$LCB-CH8ON	Charge=1	MSLevel=3	mandatory=false	oh=3
