[GENERAL]					
AmountOfChains=2					
AmountOfLCBs=1					
ChainLibrary=fattyAcidChains.xlsx					
LCBLibrary=dLCB_Ganglio.xlsx					
CAtomsFromName=\D*(\d+):\d+					
DoubleBondsFromName=\D*\d+:(\d+)					
ChainCutoff=50%					
FaHydroxylationRange=0-1					
LcbHydroxylationRange=2-3					
RetentionTimePostprocessing=true					
SingleChainIdentification=false					
[HEAD]					
!FRAGMENTS					
Name=NeuAcFrag_87	Formula=C3H3O3	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-H2O_272	Formula=C11H14NO7	Charge=1	MSLevel=2	mandatory=false	
Name=Hex_161	Formula=C6H9O5	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-O_179	Formula=C6H11O6	Charge=1	MSLevel=2	mandatory=false	
Name=HexNAc_202	Formula=C8H12NO5	Charge=1	MSLevel=2	mandatory=false	
Name=HexNAc-O_220	Formula=C8H14NO6	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc_290	Formula=C11H16NO8	Charge=1	MSLevel=2	mandatory=true	
Name=NeuAc-O_308	Formula=C11H18NO9	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-Hex_323	Formula=C12H19O10	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-Hex-O_341	Formula=C12H21O11	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc_364	Formula=C14H22NO10	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-O_382	Formula=C14H24NO11	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex_452	Formula=C17H26NO13	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-O_470	Formula=C17H28NO14	Charge=1	MSLevel=2	mandatory=false	
Name=HexNAc-Hex-Hex_526	Formula=C20H32NO15	Charge=1	MSLevel=2	mandatory=false	
Name=HexNAc-Hex-Hex-O_544	Formula=C20H34NO16	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc_581	Formula=C22H33N2O16	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-O_599	Formula=C22H35N2O17	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-Hex_614	Formula=C23H36NO18	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-Hex-O_632	Formula=C23H38NO19	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-HexNAc_655	Formula=C25H39N2O18	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-HexNAc-O_673	Formula=C25H41N2O19	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-Hex-Hex_688	Formula=C26H42NO20	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-Hex-Hex-O_706	Formula=C26H44NO21	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex_743	Formula=C28H43N2O21	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-O_761	Formula=C28H45N2O22	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-Hex-NeuAc_817	Formula=C31H49N2O23	Charge=1	MSLevel=2	mandatory=false	
Name=Hex-HexNAc-Hex-NeuAc-O_835	Formula=C31H51N2O24	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc_872	Formula=C33H50N3O24	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-O_890	Formula=C33H52N3O25	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex_905	Formula=C34H53N2O26	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex-O_923	Formula=C34H55N2O27	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc_946	Formula=C36H56N3O26	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-O_964	Formula=C36H58N3O27	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-HexNAc-Hex-Hex_979	Formula=C37H59N2O28	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-Hex-HexNAc-Hex-Hex-O_997	Formula=C37H61N2O29	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex_1034	Formula=C39H60N3O29	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-O_1052	Formula=C39H62N3O30	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex_1108	Formula=C42H66N3O31	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-O_1126	Formula=C42H68N3O32	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-NeuAc_1163	Formula=C44H67N4O32	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-NeuAc-O_1181	Formula=C44H69N4O33	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-HexNAc-Hex_1237	Formula=C47H73N4O34	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-HexNAc-Hex-O_1255	Formula=C47H75N4O35	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_1270	Formula=C48H76N3O36	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_1288	Formula=C48H78N3O37	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-HexNAc-Hex-Hex_1399	Formula=C53H83N4O39	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-HexNAc-Hex-Hex-O_1417	Formula=C53H85N4O40	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_1561	Formula=C59H93N4O44	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_1579	Formula=C59H96N4O45	Charge=1	MSLevel=2	mandatory=false	
Name=NeuAcFrag_87_MS3	Formula=C3H3O3	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-H2O_272_MS3	Formula=C11H14NO7	Charge=1	MSLevel=3	mandatory=false	
Name=Hex_161_MS3	Formula=C6H9O5	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-O_179_MS3	Formula=C6H11O6	Charge=1	MSLevel=3	mandatory=false	
Name=HexNAc_202_MS3	Formula=C8H12NO5	Charge=1	MSLevel=3	mandatory=false	
Name=HexNAc-O_220_MS3	Formula=C8H14NO6	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc_290_MS3	Formula=C11H16NO8	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-O_308_MS3	Formula=C11H18NO9	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-Hex_323_MS3	Formula=C12H19O10	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-Hex-O_341_MS3	Formula=C12H21O11	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc_364_MS3	Formula=C14H22NO10	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-O_382_MS3	Formula=C14H24NO11	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex_452_MS3	Formula=C17H26NO13	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-O_470_MS3	Formula=C17H28NO14	Charge=1	MSLevel=3	mandatory=false	
Name=HexNAc-Hex-Hex_526_MS3	Formula=C20H32NO15	Charge=1	MSLevel=3	mandatory=false	
Name=HexNAc-Hex-Hex-O_544_MS3	Formula=C20H34NO16	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc_581_MS3	Formula=C22H33N2O16	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-O_599_MS3	Formula=C22H35N2O17	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-Hex_614_MS3	Formula=C23H36NO18	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-Hex-O_632_MS3	Formula=C23H38NO19	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-HexNAc_655_MS3	Formula=C25H39N2O18	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-HexNAc-O_673_MS3	Formula=C25H41N2O19	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-Hex-Hex_688_MS3	Formula=C26H42NO20	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-Hex-Hex-O_706_MS3	Formula=C26H44NO21	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex_743_MS3	Formula=C28H43N2O21	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-O_761_MS3	Formula=C28H45N2O22	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-Hex-NeuAc_817_MS3	Formula=C31H49N2O23	Charge=1	MSLevel=3	mandatory=false	
Name=Hex-HexNAc-Hex-NeuAc-O_835_MS3	Formula=C31H51N2O24	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc_872_MS3	Formula=C33H50N3O24	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-O_890_MS3	Formula=C33H52N3O25	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex_905_MS3	Formula=C34H53N2O26	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-Hex-O_923_MS3	Formula=C34H55N2O27	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc_946_MS3	Formula=C36H56N3O26	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-O_964_MS3	Formula=C36H58N3O27	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-HexNAc-Hex-Hex_979_MS3	Formula=C37H59N2O28	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-Hex-HexNAc-Hex-Hex-O_997_MS3	Formula=C37H61N2O29	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex_1034_MS3	Formula=C39H60N3O29	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-O_1052_MS3	Formula=C39H62N3O30	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex_1108_MS3	Formula=C42H66N3O31	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-O_1126_MS3	Formula=C42H68N3O32	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-Hex_1196_MS3	Formula=C45H70N3O34	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-Hex-O_1214_MS3	Formula=C45H72N3O35	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-HexNAc-Hex_1237_MS3	Formula=C47H73N4O34	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-HexNAc-Hex-O_1255_MS3	Formula=C47H75N4O35	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_1270_MS3	Formula=C48H76N3O36	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_1288_MS3	Formula=C48H78N3O37	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-HexNAc-Hex-Hex_1399_MS3	Formula=C53H83N4O39	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-HexNAc-Hex-Hex-O_1417_MS3	Formula=C53H85N4O40	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_1561_MS3	Formula=C59H93N4O44	Charge=1	MSLevel=3	mandatory=false	
Name=NeuAc-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_1579_MS3	Formula=C59H96N4O45	Charge=1	MSLevel=3	mandatory=false	
Name=Precursor	Formula=$PRECURSOR	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-O_M-180	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc_M-291	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-O_M-309	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-Hex_M-324	Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-Hex-O_M-342	Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc_M-365	Formula=$PRECURSOR-C14H23NO10	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-O_M-383	Formula=$PRECURSOR-C14H25NO11	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex_M-453	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-O_M-471	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=2	mandatory=false	
Name=M-HexNAc-Hex-Hex_M-527	Formula=$PRECURSOR-C20H33NO15	Charge=1	MSLevel=2	mandatory=false	
Name=M-HexNAc-Hex-Hex-O_M-545	Formula=$PRECURSOR-C20H35NO16	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc_M-582	Formula=$PRECURSOR-C22H34N2O16	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-O_M-600	Formula=$PRECURSOR-C22H36N2O17	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-Hex_M-615	Formula=$PRECURSOR-C23H37NO18	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-Hex-O_M-633	Formula=$PRECURSOR-C23H39NO19	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-HexNAc_M-656	Formula=$PRECURSOR-C25H40N2O18	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-O_M-674	Formula=$PRECURSOR-C25H42N2O19	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-Hex-Hex_M-689	Formula=$PRECURSOR-C26H43NO20	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-Hex-Hex-O_M-707	Formula=$PRECURSOR-C26H45NO21	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex_M-744	Formula=$PRECURSOR-C28H44N2O21	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-O_M-762	Formula=$PRECURSOR-C28H46N2O22	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-Hex-NeuAc_M-818	Formula=$PRECURSOR-C31H50N2O23	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex-HexNAc-Hex-NeuAc-O_M-836	Formula=$PRECURSOR-C31H52N2O24	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc_M-873	Formula=$PRECURSOR-C33H51N3O24	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-O_M-891	Formula=$PRECURSOR-C33H53N3O25	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex_M-906	Formula=$PRECURSOR-C34H54N2O26	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex-O_M-924	Formula=$PRECURSOR-C34H56N2O27	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc_M-947	Formula=$PRECURSOR-C36H57N3O26	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-O_M-965	Formula=$PRECURSOR-C36H59N3O27	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-Hex-Hex_M-980	Formula=$PRECURSOR-C37H60N2O28	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-Hex-Hex-O_M-998	Formula=$PRECURSOR-C37H62N2O29	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex_M-1035	Formula=$PRECURSOR-C39H61N3O29	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-O_M-1053	Formula=$PRECURSOR-C39H63N3O30	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex_M-1109	Formula=$PRECURSOR-C42H67N3O31	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-O_M-1127	Formula=$PRECURSOR-C42H69N3O32	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-Hex_M-1197	Formula=$PRECURSOR-C45H71N3O34	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-Hex-O_M-1215	Formula=$PRECURSOR-C45H73N3O35	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-HexNAc-Hex_M-1238	Formula=$PRECURSOR-C47H74N4O34	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-HexNAc-Hex-O_M-1256	Formula=$PRECURSOR-C47H76N4O35	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_M-1271	Formula=$PRECURSOR-C48H77N3O36	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_M-1289	Formula=$PRECURSOR-C48H79N3O37	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-HexNAc-Hex-Hex_M-1400	Formula=$PRECURSOR-C53H84N4O39	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-HexNAc-Hex-Hex-O_M-1418	Formula=$PRECURSOR-C53H86N4O40	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_M-1562	Formula=$PRECURSOR-C59H94N4O44	Charge=1	MSLevel=2	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_M-1580	Formula=$PRECURSOR-C59H96N4O45	Charge=1	MSLevel=2	mandatory=false	
Name=M-Hex_M-162_MS3	Formula=$PRECURSOR-C6H10O5	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-O_M-180_MS3	Formula=$PRECURSOR-C6H12O6	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc_M-291_MS3	Formula=$PRECURSOR-C11H17NO8	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-O_M-309_MS3	Formula=$PRECURSOR-C11H19NO9	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-Hex_M-324_MS3	Formula=$PRECURSOR-C12H20O10	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-Hex-O_M-342_MS3	Formula=$PRECURSOR-C12H22O11	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc_M-365_MS3	Formula=$PRECURSOR-C14H23NO10	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-O_M-383_MS3	Formula=$PRECURSOR-C14H25NO11	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex_M-453_MS3	Formula=$PRECURSOR-C17H27NO13	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-O_M-471_MS3	Formula=$PRECURSOR-C17H29NO14	Charge=1	MSLevel=3	mandatory=false	
Name=M-HexNAc-Hex-Hex_527_MS3	Formula=$PRECURSOR-C20H33NO15	Charge=1	MSLevel=3	mandatory=false	
Name=M-HexNAc-Hex-Hex-O_545_MS3	Formula=$PRECURSOR-C20H35NO16	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc_M-582_MS3	Formula=$PRECURSOR-C22H34N2O16	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-O_M-600_MS3	Formula=$PRECURSOR-C22H36N2O17	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-Hex_M-615_MS3	Formula=$PRECURSOR-C23H37NO18	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-Hex-O_M-633_MS3	Formula=$PRECURSOR-C23H39NO19	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-HexNAc_M-656_MS3	Formula=$PRECURSOR-C25H40N2O18	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-O_M-674_MS3	Formula=$PRECURSOR-C25H42N2O19	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-Hex-Hex_689_MS3	Formula=$PRECURSOR-C26H43NO20	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-Hex-Hex-O_707_MS3	Formula=$PRECURSOR-C26H45NO21	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex_M-744_MS3	Formula=$PRECURSOR-C28H44N2O21	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-O_M-762_MS3	Formula=$PRECURSOR-C28H46N2O22	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-Hex-NeuAc_M-818_MS3	Formula=$PRECURSOR-C31H50N2O23	Charge=1	MSLevel=3	mandatory=false	
Name=M-Hex-HexNAc-Hex-NeuAc-O_M-836_MS3	Formula=$PRECURSOR-C31H52N2O24	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc_M-873_MS3	Formula=$PRECURSOR-C33H51N3O24	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-O_M-891_MS3	Formula=$PRECURSOR-C33H53N3O25	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex_M-906_MS3	Formula=$PRECURSOR-C34H54N2O26	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-Hex-O_M-924_MS3	Formula=$PRECURSOR-C34H56N2O27	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc_M-947_MS3	Formula=$PRECURSOR-C36H57N3O26	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-O_M-965_MS3	Formula=$PRECURSOR-C36H59N3O27	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-Hex-Hex_M-980_MS3	Formula=$PRECURSOR-C37H60N2O28	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-Hex-HexNAc-Hex-Hex-O_M-998_MS3	Formula=$PRECURSOR-C37H62N2O29	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex_M-1035_MS3	Formula=$PRECURSOR-C39H61N3O29	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-O_M-1053_MS3	Formula=$PRECURSOR-C39H63N3O30	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex_M-1109_MS3	Formula=$PRECURSOR-C42H67N3O31	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-O_M-1127_MS3	Formula=$PRECURSOR-C42H69N3O32	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-Hex_M-1197_MS3	Formula=$PRECURSOR-C45H71N3O34	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-Hex-O_M-1215_MS3	Formula=$PRECURSOR-C45H73N3O35	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-HexNAc-Hex_M-1238_MS3	Formula=$PRECURSOR-C47H74N4O34	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-HexNAc-Hex-O_M-1256_MS3	Formula=$PRECURSOR-C47H76N4O35	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_M-1271_MS3	Formula=$PRECURSOR-C48H77N3O36	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_M-1289_MS3	Formula=$PRECURSOR-C48H79N3O37	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-HexNAc-Hex-Hex_M-1400_MS3	Formula=$PRECURSOR-C53H84N4O39	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-HexNAc-Hex-Hex-O_M-1418_MS3	Formula=$PRECURSOR-C53H86N4O40	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex_M-1562_MS3	Formula=$PRECURSOR-C59H94N4O44	Charge=1	MSLevel=3	mandatory=false	
Name=M-NeuAc-NeuAc-NeuAc-Hex-HexNAc-Hex-Hex-O_M-1580_MS3	Formula=$PRECURSOR-C59H96N4O45	Charge=1	MSLevel=3	mandatory=false	
[CHAINS]					
!FRAGMENTS					
Name=FA_FA	Formula=$CHAIN	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H_FA-1	Formula=$CHAIN-H	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H2O_FA-18	Formula=$CHAIN-H2O	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H3O_FA-19	Formula=$CHAIN-H3O	Charge=1	MSLevel=2	mandatory=false	
Name=FA-H4O_FA-20	Formula=$CHAIN-H4O	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H2O_LCB-18	Formula=$LCB-H3O	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-2H2O_LCB-36	Formula=$LCB-H5O2	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H6ON_LCB-36	Formula=$LCB-H6ON	Charge=1	MSLevel=2	mandatory=false	oh=2
Name=LCB-CH4O2_LCB-48	Formula=$LCB-CH5O2	Charge=1	MSLevel=2	mandatory=false	
Name=LCB-H6ON_LCB-50	Formula=$LCB-CH8ON	Charge=1	MSLevel=2	mandatory=false	oh=3
Name=FA_FA_MS3	Formula=$CHAIN	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H_FA-1_MS3	Formula=$CHAIN-H	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H2O_FA-18_MS3	Formula=$CHAIN-H2O	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H3O_FA-19_MS3	Formula=$CHAIN-H3O	Charge=1	MSLevel=3	mandatory=false	
Name=FA-H4O_FA-20_MS3	Formula=$CHAIN-H4O	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H2O_LCB-18_MS3	Formula=$LCB-H3O	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-2H2O_LCB-36_MS3	Formula=$LCB-H5O2	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H6ON_LCB-36_MS3	Formula=$LCB-H6ON	Charge=1	MSLevel=3	mandatory=false	oh=2
Name=LCB-CH4O2_LCB-48_MS3	Formula=$LCB-CH5O2	Charge=1	MSLevel=3	mandatory=false	
Name=LCB-H6ON_LCB-50_MS3	Formula=$LCB-CH8ON	Charge=1	MSLevel=3	mandatory=false	oh=3
