[GENERAL]
AmountOfChains=2
AmountOfLCBs=1
ChainLibrary=fattyAcidChains_E.xlsx
LCBLibrary=dLCB.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.1%
ChainCutoff=30%
SpectrumCoverage=5%
FaHydroxylationRange=0-1
LcbHydroxylationRange=1-3
RetentionTimePostprocessing=true
SingleChainIdentification=true


[HEAD]
!FRAGMENTS
Name=NL_formic_acid_46		Formula=$PRECURSOR-CH2O2		Charge=1	MSLevel=2	mandatory=true
Name=NL_H2O			Formula=NL_formic_acid_46-H2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde		Formula=NL_formic_acid_46-CH2O		Charge=1	MSLevel=2	mandatory=false
Name=NL_methanol		Formula=NL_formic_acid_46-CH4O		Charge=1	MSLevel=2	mandatory=false
Name=NL_formaldehyde+H2O	Formula=NL_formic_acid_46-CH4O2		Charge=1	MSLevel=2	mandatory=false
Name=Precursor			Formula=$PRECURSOR			Charge=1	MSLevel=2	mandatory=other
Name=NL_sphingosine_256_WRONG	Formula=$PRECURSOR-C16H32O2		Charge=1	MSLevel=2	mandatory=other
Name=NL_H2O_WRONG		Formula=$PRECURSOR-H2O			Charge=1	MSLevel=2	mandatory=other
Name=NL_2H2O_WRONG		Formula=$PRECURSOR-H4O2			Charge=1	MSLevel=2	mandatory=other


!INTENSITIES
Equation=NL_formic_acid_46>0.2*$BASEPEAK			mandatory=true		
Equation=NL_formic_acid_46*2.5>NL_sphingosine_256_WRONG		mandatory=true		
Equation=NL_formic_acid_46*5>Precursor				mandatory=true		
Equation=NL_formic_acid_46*0.6>NL_H2O_WRONG			mandatory=true		oh=2,3
Equation=NL_formic_acid_46*0.1>NL_2H2O_WRONG			mandatory=true		


[CHAINS]
!FRAGMENTS
Name=SPH_fragment		Formula=$LCB-H6ON			Charge=1	MSLevel=2	mandatory=true		oh=2
Name=SPH_fragment_3		Formula=$LCB-CH8ON			Charge=1	MSLevel=2	mandatory=true		oh=3
Name=Carboxy			Formula=$CHAIN-H			Charge=1	MSLevel=2	mandatory=true
Name=Ketene			Formula=$CHAIN-H3O			Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=SPH_fragment*0+Ketene*2.5>Carboxy		mandatory=true	oh=2
Equation=SPH_fragment_3*0+Ketene<2.5*Carboxy		mandatory=true	oh=3
Equation=SPH_fragment*0+Ketene>SPH_fragment*0		mandatory=true	oh=2
Equation=SPH_fragment|SPH_fragment_3|Ketene		mandatory=true

[POSITION]
!INTENSITIES
Equation=Ketene[2]>0*$BASEPEAK		mandatory=true
Equation=Carboxy[2]>0*$BASEPEAK		mandatory=true
