[GENERAL]
AmountOfChains=2
ChainLibrary=fattyAcidChains_E.xlsx
CAtomsFromName=\D*(\d+):\d+
DoubleBondsFromName=\D*\d+:(\d+)
BasePeakCutoff=0.01%
RetentionTimePostprocessing=true
SpectrumCoverage=10%
ClassSpecificMS1Cutoff=0.001
IsobarSCExclusionRatio=0.05
IsobarSCFarExclusionRatio=0.2


[HEAD]
!FRAGMENTS
Name=PChead_168		Formula=C4H11NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PChead_224		Formula=C7H15O5NP		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_140_wrong	Formula=C2H7NO4P		Charge=1	MSLevel=2	mandatory=false
Name=PEhead_196_wrong	Formula=C5H11O5PN		Charge=1	MSLevel=2	mandatory=false
Name=Precursor		Formula=$PRECURSOR		Charge=1	MSLevel=2	mandatory=other
Name=NL_PChead_60	Formula=$PRECURSOR-C2O2H4	Charge=1	MSLevel=2	mandatory=other
Name=NL_serine_87_WRONG	Formula=$PRECURSOR-C3H5NO2	Charge=1	MSLevel=2	mandatory=other


!INTENSITIES
Equation=PEhead_140_wrong<0.01*$BASEPEAK				mandatory=true
Equation=PEhead_196_wrong<0.01*$BASEPEAK				mandatory=true
Equation=NL_PChead_60<0.2*Precursor					mandatory=true
Equation=PChead_168*3+PChead_224*3+0*Precursor>NL_serine_87_WRONG	mandatory=true

[CHAINS]
!FRAGMENTS
Name=Carboxy		Formula=$CHAIN-H		Charge=1	MSLevel=2	mandatory=true
Name=NL_Carboxy		Formula=$PRECURSOR-$CHAIN	Charge=1	MSLevel=2	mandatory=false
Name=NL_Ketene		Formula=$PRECURSOR-$CHAIN+H2O	Charge=1	MSLevel=2	mandatory=false

!INTENSITIES
Equation=Carboxy*1.2>NL_Ketene	mandatory=true
Equation=NL_Ketene*2>NL_Carboxy	mandatory=true
Equation=Carboxy>NL_Carboxy	mandatory=true


[POSITION]
!INTENSITIES
Equation=Carboxy[2]*0.7>Carboxy[1]		mandatory=true
Equation=NL_Ketene[2]*0.9>NL_Ketene[1]	mandatory=false

